\documentclass{article}
\usepackage{tikz}
\usepackage[a4paper, total={8in, 10in}]{geometry}

\begin{document}
\include{postamble}
\begin{centering}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {9}{1}{7}{4}{6}{3}{8}{2}{5}
    \setrow {3}{ }{ }{2}{8}{1}{7}{9}{ }
    \setrow { }{ }{8}{5}{9}{7}{ }{ }{1}
    \setrow { }{3}{ }{7}{5}{6}{ }{1}{ }
    \setrow { }{ }{ }{3}{1}{9}{4}{6}{ }
    \setrow { }{ }{ }{8}{4}{2}{ }{ }{ }
    \setrow { }{9}{ }{6}{ }{4}{ }{8}{ }
    \setrow { }{ }{ }{1}{ }{5}{ }{ }{ }
    \setrow { }{ }{ }{9}{7}{8}{1}{ }{3}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{8}{ }{9}{1}{ }{7}{6}{ }
    \setrow { }{ }{ }{4}{7}{ }{8}{ }{ }
    \setrow {7}{5}{9}{8}{3}{6}{1}{4}{2}
    \setrow {8}{3}{1}{2}{4}{9}{5}{7}{6}
    \setrow {5}{9}{6}{3}{8}{7}{4}{2}{1}
    \setrow { }{ }{ }{5}{6}{1}{9}{3}{8}
    \setrow { }{ }{ }{1}{ }{8}{2}{ }{ }
    \setrow { }{ }{ }{7}{ }{3}{6}{ }{4}
    \setrow {9}{ }{ }{6}{2}{4}{3}{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {5}{9}{2}{ }{ }{ }{ }{ }{ }
    \setrow {6}{ }{7}{ }{ }{ }{ }{ }{ }
    \setrow {1}{ }{4}{ }{7}{ }{ }{ }{ }
    \setrow {8}{2}{6}{9}{3}{1}{7}{5}{4}
    \setrow {9}{7}{5}{ }{ }{ }{1}{3}{2}
    \setrow {3}{4}{1}{7}{2}{5}{8}{6}{9}
    \setrow {4}{6}{9}{1}{5}{7}{3}{2}{8}
    \setrow {7}{5}{8}{3}{4}{2}{9}{1}{6}
    \setrow {2}{1}{3}{8}{9}{6}{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {2}{7}{9}{6}{8}{5}{4}{3}{1}
    \setrow { }{ }{ }{2}{3}{1}{7}{9}{5}
    \setrow {1}{5}{3}{4}{7}{9}{8}{6}{2}
    \setrow {5}{1}{7}{9}{6}{2}{3}{8}{4}
    \setrow {8}{6}{4}{3}{5}{7}{2}{1}{9}
    \setrow {9}{3}{2}{8}{1}{4}{6}{5}{7}
    \setrow { }{9}{ }{ }{2}{8}{5}{4}{ }
    \setrow { }{ }{ }{ }{9}{ }{1}{ }{8}
    \setrow { }{ }{ }{ }{4}{ }{9}{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{8}{ }{5}{7}{ }{9}{1}{ }
    \setrow { }{ }{ }{ }{ }{ }{5}{ }{7}
    \setrow { }{ }{ }{ }{ }{ }{6}{ }{4}
    \setrow {7}{9}{5}{6}{8}{3}{2}{4}{1}
    \setrow {6}{4}{8}{9}{1}{2}{3}{7}{5}
    \setrow {1}{2}{3}{7}{4}{5}{8}{6}{9}
    \setrow {2}{ }{ }{8}{ }{ }{1}{ }{ }
    \setrow { }{ }{ }{ }{9}{ }{7}{ }{ }
    \setrow { }{ }{ }{ }{5}{7}{4}{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {2}{ }{ }{ }{ }{ }{1}{6}{5}
    \setrow {7}{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{ }{ }{ }{3}{ }{7}
    \setrow {5}{ }{ }{ }{ }{ }{ }{4}{ }
    \setrow {3}{ }{4}{ }{ }{8}{ }{5}{2}
    \setrow { }{6}{ }{2}{ }{ }{ }{9}{ }
    \setrow { }{7}{ }{8}{ }{ }{ }{ }{ }
    \setrow { }{8}{ }{4}{2}{ }{ }{ }{ }
    \setrow {9}{ }{ }{1}{3}{ }{5}{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow {6}{ }{ }{ }{7}{ }{ }{ }{ }
    \setrow { }{4}{8}{3}{ }{ }{ }{ }{ }
    \setrow {4}{7}{9}{1}{2}{5}{8}{6}{3}
    \setrow {3}{6}{2}{9}{4}{8}{7}{ }{ }
    \setrow {1}{8}{5}{6}{3}{7}{4}{9}{2}
    \setrow {9}{2}{7}{ }{8}{ }{3}{ }{ }
    \setrow {8}{3}{4}{2}{ }{1}{9}{ }{ }
    \setrow {5}{1}{6}{7}{9}{3}{2}{8}{4}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{9}{4}{ }{7}{ }
    \setrow { }{ }{ }{ }{5}{7}{ }{2}{ }
    \setrow { }{7}{1}{ }{2}{8}{ }{9}{ }
    \setrow {9}{4}{3}{7}{6}{5}{2}{8}{1}
    \setrow { }{ }{ }{9}{8}{2}{4}{5}{3}
    \setrow {8}{2}{5}{4}{1}{3}{9}{6}{7}
    \setrow { }{ }{ }{ }{7}{ }{ }{ }{2}
    \setrow { }{ }{8}{ }{4}{ }{7}{3}{9}
    \setrow { }{ }{ }{ }{3}{9}{ }{ }{5}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow {9}{ }{8}{ }{2}{6}{ }{ }{ }
    \setrow {7}{6}{4}{ }{ }{5}{ }{9}{ }
    \setrow {4}{2}{5}{7}{6}{8}{3}{1}{9}
    \setrow { }{9}{ }{ }{5}{ }{ }{8}{ }
    \setrow {8}{ }{6}{ }{ }{ }{ }{ }{ }
    \setrow {6}{ }{ }{4}{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{ }{3}{ }{ }{ }{ }
    \setrow { }{ }{ }{ }{9}{2}{1}{ }{8}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{3}{ }{ }{8}{5}
    \setrow {2}{ }{ }{ }{ }{ }{ }{4}{9}
    \setrow { }{ }{9}{4}{8}{ }{2}{3}{7}
    \setrow { }{2}{ }{ }{ }{ }{5}{9}{1}
    \setrow {1}{ }{ }{ }{6}{ }{8}{7}{ }
    \setrow {9}{5}{ }{ }{ }{ }{3}{6}{ }
    \setrow { }{9}{ }{8}{2}{6}{7}{ }{3}
    \setrow { }{ }{ }{ }{ }{ }{9}{ }{6}
    \setrow { }{ }{ }{ }{9}{7}{4}{ }{8}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {2}{7}{8}{5}{1}{6}{9}{3}{4}
    \setrow {9}{ }{1}{3}{4}{8}{ }{ }{ }
    \setrow {3}{ }{4}{2}{9}{7}{ }{ }{ }
    \setrow {7}{9}{ }{1}{6}{4}{ }{ }{5}
    \setrow {4}{1}{ }{9}{8}{5}{ }{ }{ }
    \setrow {5}{8}{6}{7}{3}{2}{ }{ }{ }
    \setrow {1}{2}{5}{8}{7}{3}{ }{ }{ }
    \setrow {8}{4}{7}{6}{2}{9}{ }{5}{ }
    \setrow {6}{3}{9}{4}{5}{1}{2}{7}{8}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{4}{ }{ }{9}{ }{6}
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{ }{ }{1}{2}{ }{3}
    \setrow { }{1}{ }{8}{ }{ }{ }{2}{ }
    \setrow { }{ }{3}{2}{ }{ }{ }{ }{ }
    \setrow {6}{2}{8}{ }{1}{ }{4}{ }{ }
    \setrow { }{ }{5}{1}{ }{2}{ }{7}{9}
    \setrow {3}{ }{ }{5}{ }{8}{ }{ }{2}
    \setrow {2}{6}{1}{ }{7}{ }{ }{ }{4}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{5}{6}{ }{9}{ }{ }
    \setrow { }{ }{ }{8}{ }{ }{ }{ }{1}
    \setrow { }{ }{ }{4}{ }{ }{ }{ }{ }
    \setrow {2}{3}{ }{ }{1}{ }{4}{ }{ }
    \setrow {4}{6}{ }{2}{ }{8}{ }{ }{3}
    \setrow { }{5}{7}{9}{3}{4}{ }{2}{6}
    \setrow { }{9}{6}{1}{2}{ }{3}{ }{ }
    \setrow { }{2}{ }{ }{ }{ }{7}{ }{9}
    \setrow { }{ }{ }{ }{ }{ }{2}{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{2}{ }{ }{ }{ }{ }{3}
    \setrow {8}{ }{ }{ }{9}{ }{ }{5}{1}
    \setrow {4}{ }{3}{8}{ }{ }{ }{2}{ }
    \setrow { }{ }{4}{ }{8}{ }{2}{7}{ }
    \setrow {2}{8}{ }{ }{7}{5}{ }{3}{ }
    \setrow {6}{ }{ }{9}{2}{ }{ }{ }{5}
    \setrow { }{ }{ }{1}{ }{8}{5}{9}{ }
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{7}{ }{ }{ }{1}{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {2}{5}{ }{ }{ }{ }{6}{8}{4}
    \setrow { }{ }{ }{5}{ }{ }{2}{7}{9}
    \setrow { }{ }{ }{6}{ }{2}{1}{5}{3}
    \setrow {6}{ }{ }{9}{2}{5}{4}{3}{7}
    \setrow {4}{7}{2}{8}{ }{ }{5}{9}{1}
    \setrow {5}{3}{9}{1}{7}{4}{8}{2}{6}
    \setrow { }{ }{ }{ }{ }{8}{3}{1}{2}
    \setrow {1}{ }{ }{ }{ }{ }{7}{6}{5}
    \setrow { }{ }{ }{ }{ }{ }{9}{4}{8}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{7}{ }{9}{3}{ }{ }{4}{ }
    \setrow { }{ }{1}{ }{ }{ }{9}{ }{ }
    \setrow { }{ }{ }{1}{8}{ }{ }{ }{2}
    \setrow { }{ }{ }{6}{ }{ }{ }{3}{ }
    \setrow { }{6}{4}{3}{ }{1}{ }{ }{7}
    \setrow { }{ }{3}{ }{7}{ }{2}{ }{6}
    \setrow { }{ }{ }{ }{6}{ }{7}{ }{ }
    \setrow { }{ }{ }{ }{1}{9}{ }{2}{ }
    \setrow { }{ }{ }{ }{4}{ }{6}{1}{8}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{3}
    \setrow {3}{ }{7}{ }{ }{5}{2}{ }{1}
    \setrow { }{6}{2}{1}{ }{3}{7}{5}{4}
    \setrow { }{ }{ }{ }{ }{8}{ }{ }{ }
    \setrow {7}{5}{ }{9}{4}{ }{ }{ }{ }
    \setrow { }{2}{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{7}{ }{8}{1}{ }{9}{ }{ }
    \setrow {4}{ }{ }{5}{ }{ }{ }{ }{ }
    \setrow {2}{1}{9}{ }{ }{ }{ }{7}{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{ }{ }{4}{5}{ }
    \setrow { }{ }{ }{ }{ }{ }{2}{ }{6}
    \setrow { }{ }{6}{ }{ }{ }{ }{ }{7}
    \setrow {7}{3}{1}{5}{ }{ }{9}{ }{4}
    \setrow {9}{ }{ }{ }{ }{ }{6}{1}{5}
    \setrow { }{6}{ }{9}{ }{ }{7}{3}{ }
    \setrow { }{7}{ }{ }{8}{ }{ }{ }{ }
    \setrow {2}{9}{ }{3}{7}{ }{ }{ }{ }
    \setrow { }{1}{ }{ }{ }{2}{5}{7}{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{4}{ }{ }{ }{ }{ }{ }
    \setrow {8}{6}{ }{ }{ }{ }{5}{ }{ }
    \setrow { }{ }{6}{7}{8}{1}{ }{5}{ }
    \setrow { }{ }{ }{ }{5}{ }{6}{ }{7}
    \setrow {9}{ }{ }{ }{6}{ }{ }{ }{2}
    \setrow {4}{8}{1}{ }{ }{5}{ }{2}{6}
    \setrow {6}{3}{9}{ }{ }{ }{ }{4}{5}
    \setrow {5}{ }{ }{ }{ }{6}{1}{ }{3}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {7}{8}{ }{4}{ }{ }{2}{ }{ }
    \setrow {2}{ }{9}{ }{ }{ }{ }{ }{3}
    \setrow { }{ }{ }{ }{ }{ }{8}{ }{ }
    \setrow { }{ }{ }{ }{ }{ }{ }{5}{ }
    \setrow {6}{ }{ }{ }{4}{5}{9}{ }{ }
    \setrow {8}{7}{5}{ }{9}{6}{ }{ }{ }
    \setrow { }{3}{ }{ }{1}{2}{ }{ }{4}
    \setrow { }{ }{ }{ }{6}{ }{ }{9}{ }
    \setrow { }{ }{1}{5}{8}{ }{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{ }{3}{ }{ }{ }
    \setrow {5}{ }{ }{ }{ }{ }{ }{ }{3}
    \setrow {3}{7}{1}{ }{ }{6}{ }{8}{ }
    \setrow { }{ }{ }{ }{ }{2}{3}{ }{ }
    \setrow {1}{ }{3}{8}{5}{4}{ }{ }{ }
    \setrow { }{2}{ }{ }{ }{ }{5}{4}{8}
    \setrow {4}{1}{ }{ }{ }{ }{ }{5}{ }
    \setrow {2}{ }{8}{ }{ }{5}{4}{ }{ }
    \setrow {9}{ }{ }{ }{4}{1}{8}{ }{6}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{4}{ }{3}{1}{5}{ }{2}
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{1}
    \setrow {2}{ }{ }{5}{ }{ }{6}{ }{ }
    \setrow {9}{ }{5}{ }{2}{ }{4}{ }{ }
    \setrow {4}{2}{ }{ }{ }{ }{ }{ }{5}
    \setrow {6}{ }{ }{7}{ }{ }{ }{2}{3}
    \setrow { }{ }{ }{ }{ }{ }{3}{1}{ }
    \setrow { }{ }{ }{ }{ }{9}{2}{8}{ }
    \setrow { }{ }{2}{ }{ }{3}{7}{5}{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{ }{4}{2}{ }{1}
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{5}{ }{ }{ }{9}{ }{6}
    \setrow {7}{ }{ }{ }{4}{ }{ }{ }{ }
    \setrow {4}{2}{9}{8}{1}{3}{ }{ }{ }
    \setrow {5}{3}{ }{6}{ }{7}{ }{ }{ }
    \setrow { }{5}{ }{ }{8}{ }{7}{ }{ }
    \setrow {9}{ }{4}{ }{ }{ }{1}{3}{ }
    \setrow {1}{ }{7}{ }{ }{ }{ }{5}{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{3}{1}{ }{4}{2}
    \setrow { }{ }{ }{ }{6}{7}{5}{ }{ }
    \setrow { }{ }{ }{ }{8}{2}{7}{ }{ }
    \setrow { }{ }{ }{ }{9}{3}{ }{ }{ }
    \setrow { }{ }{ }{6}{2}{4}{ }{ }{7}
    \setrow {3}{6}{ }{ }{ }{ }{ }{2}{4}
    \setrow { }{2}{ }{ }{ }{ }{ }{7}{5}
    \setrow {4}{3}{ }{ }{ }{ }{ }{ }{1}
    \setrow {8}{ }{1}{ }{ }{ }{ }{9}{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{1}{ }{ }{7}{ }{ }
    \setrow { }{ }{ }{ }{ }{ }{6}{ }{ }
    \setrow {8}{7}{ }{ }{9}{ }{ }{3}{ }
    \setrow { }{4}{8}{3}{ }{ }{5}{ }{ }
    \setrow { }{1}{2}{ }{ }{ }{ }{9}{8}
    \setrow {5}{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{7}{ }{ }{ }{ }{ }{4}
    \setrow {4}{2}{9}{6}{8}{ }{ }{ }{5}
    \setrow {1}{ }{5}{ }{2}{4}{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {4}{ }{5}{ }{ }{ }{ }{ }{ }
    \setrow {9}{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{2}{ }{ }{ }{ }{8}{ }
    \setrow { }{ }{ }{7}{ }{ }{ }{ }{3}
    \setrow { }{5}{ }{ }{8}{ }{ }{2}{ }
    \setrow {3}{ }{ }{5}{1}{ }{6}{ }{ }
    \setrow {2}{ }{1}{8}{ }{6}{3}{ }{5}
    \setrow { }{ }{ }{1}{5}{ }{2}{ }{ }
    \setrow {5}{6}{ }{4}{ }{ }{ }{7}{1}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{8}{ }{ }{ }{ }{5}
    \setrow { }{ }{ }{ }{9}{ }{6}{3}{7}
    \setrow { }{1}{6}{ }{7}{3}{8}{ }{9}
    \setrow { }{ }{ }{ }{ }{ }{7}{ }{ }
    \setrow {1}{ }{ }{2}{ }{ }{ }{ }{ }
    \setrow { }{ }{9}{ }{ }{5}{ }{ }{6}
    \setrow { }{ }{ }{ }{ }{ }{ }{8}{2}
    \setrow { }{ }{ }{3}{ }{8}{ }{7}{4}
    \setrow {7}{ }{ }{ }{2}{ }{9}{6}{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {3}{ }{ }{9}{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{7}{8}{ }{ }{ }{3}
    \setrow { }{4}{ }{3}{ }{ }{ }{ }{ }
    \setrow {8}{2}{6}{1}{4}{7}{5}{3}{9}
    \setrow { }{ }{ }{6}{3}{8}{4}{1}{2}
    \setrow {4}{ }{ }{2}{5}{9}{8}{7}{6}
    \setrow {6}{ }{ }{8}{2}{1}{7}{9}{4}
    \setrow {1}{7}{4}{5}{9}{3}{2}{6}{8}
    \setrow {2}{8}{9}{4}{7}{6}{3}{5}{1}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {1}{2}{7}{8}{5}{6}{3}{4}{9}
    \setrow {9}{ }{ }{4}{2}{3}{1}{5}{7}
    \setrow {3}{5}{4}{1}{7}{9}{6}{2}{8}
    \setrow { }{ }{ }{9}{ }{1}{ }{ }{5}
    \setrow { }{ }{ }{2}{ }{7}{ }{ }{6}
    \setrow { }{4}{9}{3}{6}{5}{7}{ }{ }
    \setrow { }{ }{2}{7}{1}{4}{ }{6}{3}
    \setrow { }{ }{ }{5}{3}{ }{ }{ }{ }
    \setrow { }{ }{ }{6}{9}{ }{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {4}{ }{ }{ }{5}{ }{ }{ }{ }
    \setrow {7}{ }{ }{ }{ }{4}{8}{ }{ }
    \setrow {2}{8}{3}{7}{ }{ }{5}{1}{4}
    \setrow {5}{6}{7}{ }{1}{ }{4}{ }{9}
    \setrow {8}{4}{9}{5}{ }{ }{2}{ }{1}
    \setrow {3}{ }{ }{9}{4}{ }{6}{ }{5}
    \setrow {6}{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow {9}{ }{8}{ }{ }{ }{ }{ }{ }
    \setrow {1}{ }{ }{ }{ }{3}{ }{2}{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{9}{ }{ }{ }{2}{ }
    \setrow { }{ }{ }{ }{6}{ }{ }{ }{ }
    \setrow {1}{ }{ }{7}{ }{2}{6}{9}{ }
    \setrow { }{ }{ }{6}{2}{ }{1}{ }{ }
    \setrow { }{ }{ }{ }{3}{ }{ }{ }{2}
    \setrow { }{ }{ }{1}{9}{5}{3}{ }{7}
    \setrow {3}{ }{ }{ }{ }{6}{ }{4}{ }
    \setrow {6}{4}{ }{2}{ }{ }{ }{ }{8}
    \setrow {7}{ }{ }{ }{1}{ }{ }{ }{6}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {8}{ }{1}{ }{ }{ }{ }{3}{9}
    \setrow { }{ }{9}{ }{8}{ }{ }{6}{1}
    \setrow {6}{ }{ }{ }{ }{ }{ }{8}{5}
    \setrow { }{ }{ }{ }{ }{ }{3}{1}{7}
    \setrow {3}{ }{ }{ }{ }{ }{8}{2}{4}
    \setrow { }{7}{ }{2}{ }{ }{5}{9}{6}
    \setrow {2}{ }{ }{ }{5}{9}{6}{4}{8}
    \setrow { }{ }{ }{ }{ }{2}{1}{5}{3}
    \setrow { }{4}{ }{8}{6}{ }{9}{7}{2}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {4}{ }{ }{9}{5}{ }{ }{1}{3}
    \setrow { }{ }{ }{ }{6}{3}{9}{5}{ }
    \setrow { }{ }{ }{ }{8}{ }{ }{7}{ }
    \setrow {7}{4}{6}{3}{2}{9}{5}{8}{1}
    \setrow {1}{8}{2}{6}{4}{5}{3}{9}{7}
    \setrow {5}{3}{9}{8}{7}{1}{2}{4}{6}
    \setrow { }{ }{ }{ }{1}{ }{7}{ }{9}
    \setrow {6}{ }{ }{ }{9}{ }{1}{3}{5}
    \setrow { }{ }{ }{5}{3}{ }{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {6}{ }{2}{7}{4}{ }{ }{ }{ }
    \setrow {5}{ }{7}{3}{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{5}{ }{ }{ }{ }{ }
    \setrow {4}{ }{5}{ }{ }{ }{ }{ }{2}
    \setrow { }{ }{ }{ }{ }{ }{ }{8}{ }
    \setrow { }{8}{ }{ }{ }{6}{ }{ }{ }
    \setrow { }{ }{6}{ }{ }{ }{9}{1}{ }
    \setrow { }{7}{ }{6}{ }{1}{5}{ }{ }
    \setrow {1}{5}{3}{8}{ }{ }{6}{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {4}{8}{1}{ }{ }{7}{ }{ }{ }
    \setrow {2}{ }{6}{ }{ }{ }{ }{ }{ }
    \setrow {3}{ }{5}{ }{6}{ }{ }{ }{ }
    \setrow {9}{ }{ }{ }{4}{ }{3}{ }{ }
    \setrow { }{ }{ }{ }{ }{9}{7}{5}{ }
    \setrow { }{ }{ }{ }{8}{ }{9}{ }{4}
    \setrow { }{ }{ }{1}{9}{3}{8}{2}{5}
    \setrow {5}{1}{3}{6}{2}{8}{4}{9}{7}
    \setrow {8}{2}{9}{4}{7}{5}{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {2}{ }{5}{ }{ }{9}{4}{6}{ }
    \setrow {9}{ }{ }{ }{ }{ }{5}{ }{8}
    \setrow {6}{ }{ }{ }{ }{ }{9}{ }{ }
    \setrow {8}{2}{1}{ }{4}{ }{3}{9}{6}
    \setrow {7}{ }{4}{ }{ }{ }{2}{8}{5}
    \setrow {5}{ }{6}{2}{ }{ }{7}{1}{4}
    \setrow {1}{7}{9}{4}{ }{ }{6}{5}{2}
    \setrow {4}{6}{2}{9}{5}{1}{8}{7}{3}
    \setrow {3}{5}{8}{ }{2}{ }{1}{4}{9}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{3}{ }{ }{ }{ }{2}{ }{7}
    \setrow {2}{ }{ }{ }{ }{ }{ }{6}{ }
    \setrow {7}{ }{ }{ }{ }{ }{ }{5}{ }
    \setrow { }{ }{ }{5}{ }{ }{8}{ }{6}
    \setrow {5}{ }{ }{3}{ }{ }{ }{7}{ }
    \setrow {6}{8}{ }{4}{ }{ }{1}{ }{5}
    \setrow { }{ }{1}{ }{3}{ }{ }{ }{ }
    \setrow {4}{7}{ }{ }{1}{ }{ }{ }{ }
    \setrow {3}{6}{2}{ }{9}{ }{ }{1}{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{9}{6}{7}{ }{1}{ }{4}{ }
    \setrow { }{ }{4}{2}{6}{ }{ }{ }{9}
    \setrow { }{ }{3}{9}{4}{5}{ }{1}{ }
    \setrow { }{ }{5}{6}{ }{ }{ }{ }{7}
    \setrow {9}{4}{2}{ }{ }{ }{8}{ }{ }
    \setrow {6}{3}{7}{ }{ }{ }{ }{ }{ }
    \setrow {3}{6}{9}{4}{2}{ }{ }{ }{ }
    \setrow {7}{5}{8}{1}{ }{6}{2}{ }{4}
    \setrow {4}{2}{1}{ }{ }{ }{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{1}{4}{ }{7}{2}{ }{ }{ }
    \setrow { }{ }{ }{ }{4}{ }{8}{ }{ }
    \setrow {3}{ }{9}{ }{ }{ }{ }{ }{7}
    \setrow { }{ }{ }{2}{8}{7}{ }{9}{ }
    \setrow { }{ }{ }{4}{9}{ }{1}{ }{ }
    \setrow { }{9}{ }{ }{3}{1}{ }{8}{ }
    \setrow { }{7}{2}{ }{1}{ }{6}{5}{8}
    \setrow {5}{ }{3}{ }{2}{8}{ }{ }{ }
    \setrow { }{ }{ }{7}{ }{ }{ }{2}{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{3}{ }{ }{ }{ }{4}{ }
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{ }{7}{ }{5}{1}{ }
    \setrow {3}{2}{7}{8}{ }{ }{4}{9}{5}
    \setrow {4}{1}{9}{ }{2}{ }{3}{6}{8}
    \setrow { }{ }{ }{9}{4}{3}{ }{7}{ }
    \setrow {9}{ }{4}{ }{ }{ }{6}{ }{ }
    \setrow { }{7}{ }{ }{8}{ }{ }{ }{ }
    \setrow {6}{ }{1}{2}{9}{ }{7}{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {2}{ }{ }{ }{ }{ }{6}{ }{ }
    \setrow {6}{ }{5}{ }{ }{8}{ }{ }{ }
    \setrow { }{ }{8}{6}{ }{ }{3}{ }{ }
    \setrow { }{ }{ }{ }{ }{4}{7}{6}{ }
    \setrow {1}{ }{ }{2}{ }{ }{9}{ }{ }
    \setrow {7}{8}{ }{ }{ }{9}{ }{4}{3}
    \setrow {5}{ }{9}{ }{ }{ }{ }{ }{7}
    \setrow { }{ }{7}{ }{9}{1}{ }{ }{6}
    \setrow {8}{6}{1}{ }{ }{ }{ }{ }{9}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {8}{9}{ }{ }{3}{6}{ }{ }{ }
    \setrow { }{ }{ }{7}{5}{ }{ }{ }{ }
    \setrow {1}{6}{ }{ }{8}{4}{ }{ }{3}
    \setrow { }{ }{8}{ }{ }{3}{5}{ }{6}
    \setrow { }{ }{ }{5}{ }{8}{ }{ }{ }
    \setrow { }{ }{ }{ }{1}{2}{3}{ }{8}
    \setrow { }{ }{6}{ }{2}{ }{1}{ }{5}
    \setrow { }{ }{3}{ }{ }{ }{ }{ }{4}
    \setrow { }{ }{ }{ }{ }{ }{2}{ }{7}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {1}{6}{8}{5}{4}{9}{2}{7}{3}
    \setrow {4}{ }{ }{7}{3}{6}{1}{9}{8}
    \setrow {3}{ }{ }{2}{8}{1}{6}{5}{4}
    \setrow {8}{ }{ }{4}{5}{2}{ }{ }{9}
    \setrow { }{3}{ }{6}{1}{7}{ }{ }{2}
    \setrow { }{ }{ }{3}{9}{8}{ }{ }{5}
    \setrow { }{ }{ }{ }{7}{4}{ }{ }{6}
    \setrow { }{ }{ }{ }{6}{3}{ }{ }{1}
    \setrow {6}{4}{ }{1}{2}{5}{ }{ }{7}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{ }{ }{ }{9}{1}
    \setrow { }{ }{ }{ }{6}{ }{ }{8}{2}
    \setrow { }{ }{ }{8}{1}{2}{5}{6}{3}
    \setrow { }{ }{ }{ }{4}{8}{6}{ }{ }
    \setrow { }{ }{ }{ }{ }{ }{2}{ }{ }
    \setrow { }{ }{ }{2}{3}{6}{8}{1}{4}
    \setrow {9}{1}{6}{4}{2}{7}{3}{5}{8}
    \setrow {8}{7}{4}{3}{ }{ }{1}{2}{6}
    \setrow { }{ }{3}{6}{8}{1}{9}{4}{7}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{6}{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{7}{ }{ }{ }{ }{4}
    \setrow { }{ }{ }{ }{4}{ }{7}{ }{5}
    \setrow { }{ }{ }{ }{ }{ }{ }{8}{2}
    \setrow { }{ }{ }{8}{ }{5}{9}{ }{ }
    \setrow { }{3}{ }{ }{ }{6}{ }{5}{ }
    \setrow {5}{2}{ }{9}{1}{7}{ }{ }{3}
    \setrow {3}{ }{9}{5}{8}{4}{2}{1}{ }
    \setrow { }{4}{ }{2}{6}{3}{5}{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {8}{ }{ }{ }{ }{9}{2}{ }{3}
    \setrow {3}{ }{ }{ }{ }{8}{ }{ }{ }
    \setrow {9}{2}{ }{ }{ }{1}{ }{8}{ }
    \setrow {1}{3}{9}{6}{8}{4}{7}{2}{5}
    \setrow {2}{7}{4}{1}{ }{5}{ }{ }{ }
    \setrow {6}{8}{5}{ }{ }{7}{ }{ }{ }
    \setrow {4}{9}{8}{7}{5}{6}{1}{3}{2}
    \setrow {7}{6}{2}{8}{1}{3}{9}{5}{4}
    \setrow {5}{1}{3}{9}{4}{2}{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {4}{ }{9}{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{ }{ }{4}{ }{ }{ }
    \setrow { }{ }{ }{7}{3}{8}{ }{ }{4}
    \setrow { }{ }{ }{8}{4}{7}{ }{5}{9}
    \setrow { }{4}{ }{ }{ }{ }{1}{ }{ }
    \setrow {9}{5}{ }{ }{ }{1}{4}{3}{ }
    \setrow {3}{ }{4}{ }{ }{ }{ }{1}{ }
    \setrow { }{9}{5}{ }{ }{6}{3}{ }{ }
    \setrow {8}{6}{ }{ }{5}{ }{ }{ }{2}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {7}{ }{ }{4}{ }{ }{ }{ }{ }
    \setrow {3}{ }{9}{6}{ }{ }{2}{ }{ }
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{1}{2}{3}{4}{8}{6}
    \setrow {6}{3}{4}{8}{5}{9}{7}{2}{1}
    \setrow {1}{8}{2}{7}{6}{4}{3}{ }{ }
    \setrow {4}{6}{ }{2}{ }{ }{1}{ }{7}
    \setrow {2}{ }{ }{ }{1}{7}{ }{ }{4}
    \setrow { }{ }{ }{3}{4}{6}{ }{ }{2}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {4}{ }{2}{8}{1}{ }{ }{ }{9}
    \setrow {1}{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow {5}{ }{8}{ }{6}{ }{ }{ }{4}
    \setrow {3}{4}{ }{2}{8}{ }{ }{7}{6}
    \setrow {8}{ }{ }{ }{ }{4}{ }{ }{3}
    \setrow {9}{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow {6}{ }{ }{5}{ }{8}{ }{ }{7}
    \setrow {7}{ }{ }{1}{2}{ }{ }{9}{5}
    \setrow {2}{ }{ }{ }{9}{7}{ }{3}{1}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{9}{2}{4}{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{7}{8}{ }{ }{6}{ }
    \setrow { }{7}{6}{5}{ }{ }{ }{3}{ }
    \setrow { }{6}{ }{3}{ }{8}{ }{ }{ }
    \setrow {5}{ }{8}{6}{9}{1}{4}{ }{ }
    \setrow { }{ }{ }{2}{ }{5}{ }{ }{ }
    \setrow { }{ }{ }{1}{ }{ }{9}{ }{ }
    \setrow { }{ }{ }{8}{3}{ }{5}{ }{1}
    \setrow { }{ }{ }{9}{5}{4}{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{7}{9}{3}{ }{5}{ }
    \setrow { }{ }{ }{4}{ }{2}{ }{ }{7}
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{3}{8}{4}{1}{9}{ }
    \setrow { }{ }{ }{9}{5}{7}{4}{6}{ }
    \setrow { }{ }{ }{ }{ }{6}{ }{ }{3}
    \setrow {4}{6}{ }{ }{7}{9}{8}{ }{1}
    \setrow {2}{8}{9}{ }{ }{ }{ }{ }{6}
    \setrow { }{1}{ }{ }{ }{ }{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {4}{9}{8}{ }{ }{2}{1}{ }{ }
    \setrow { }{ }{2}{ }{ }{ }{ }{ }{9}
    \setrow {6}{ }{ }{ }{ }{ }{2}{ }{ }
    \setrow { }{ }{9}{ }{ }{ }{4}{5}{8}
    \setrow { }{ }{1}{ }{9}{ }{3}{ }{2}
    \setrow { }{ }{ }{8}{ }{ }{ }{ }{ }
    \setrow {1}{2}{6}{ }{8}{ }{ }{3}{4}
    \setrow {9}{ }{4}{ }{3}{1}{5}{ }{6}
    \setrow { }{3}{5}{ }{4}{ }{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {4}{2}{7}{9}{1}{6}{8}{3}{5}
    \setrow {6}{ }{1}{5}{ }{3}{ }{ }{ }
    \setrow {3}{ }{5}{ }{ }{ }{ }{ }{ }
    \setrow {1}{ }{3}{ }{ }{ }{ }{9}{2}
    \setrow { }{ }{ }{ }{ }{1}{ }{ }{4}
    \setrow { }{4}{ }{ }{ }{ }{7}{ }{ }
    \setrow {9}{ }{ }{3}{2}{ }{ }{ }{ }
    \setrow { }{3}{6}{1}{7}{4}{ }{ }{ }
    \setrow {7}{ }{ }{ }{ }{ }{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{5}{6}{4}{3}{ }{ }{9}
    \setrow { }{ }{ }{ }{9}{1}{ }{ }{ }
    \setrow { }{ }{ }{ }{8}{2}{ }{ }{ }
    \setrow {6}{7}{9}{4}{1}{5}{2}{8}{3}
    \setrow {5}{ }{ }{8}{3}{7}{6}{9}{4}
    \setrow {4}{ }{ }{2}{6}{9}{5}{1}{7}
    \setrow { }{ }{ }{1}{7}{ }{ }{3}{ }
    \setrow {7}{ }{ }{3}{2}{ }{9}{ }{ }
    \setrow {3}{6}{4}{9}{5}{8}{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{4}{ }{ }{8}{1}{ }{ }{ }
    \setrow { }{ }{ }{4}{6}{2}{ }{ }{ }
    \setrow { }{ }{ }{ }{7}{9}{ }{ }{ }
    \setrow {7}{1}{3}{8}{9}{6}{ }{ }{4}
    \setrow {5}{2}{8}{7}{3}{4}{9}{6}{1}
    \setrow {4}{ }{ }{2}{1}{5}{3}{7}{8}
    \setrow { }{7}{ }{1}{4}{8}{ }{ }{ }
    \setrow {9}{ }{1}{6}{2}{3}{ }{ }{7}
    \setrow { }{ }{4}{9}{5}{7}{ }{1}{6}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {4}{8}{7}{ }{ }{ }{6}{ }{ }
    \setrow { }{ }{ }{ }{ }{ }{3}{ }{1}
    \setrow { }{ }{ }{6}{ }{ }{ }{ }{ }
    \setrow { }{ }{4}{ }{2}{ }{7}{ }{3}
    \setrow { }{ }{ }{5}{9}{ }{ }{ }{4}
    \setrow { }{ }{ }{4}{ }{6}{ }{ }{ }
    \setrow {8}{7}{1}{9}{6}{5}{4}{3}{2}
    \setrow {6}{9}{2}{3}{4}{ }{ }{5}{ }
    \setrow {3}{4}{5}{ }{8}{ }{ }{ }{6}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{5}{1}{2}{9}{4}{ }{6}{3}
    \setrow { }{ }{2}{8}{7}{ }{9}{1}{ }
    \setrow { }{ }{ }{3}{ }{1}{ }{ }{ }
    \setrow { }{ }{ }{7}{ }{ }{3}{4}{ }
    \setrow {2}{ }{ }{9}{ }{ }{ }{ }{1}
    \setrow { }{ }{5}{4}{ }{ }{ }{2}{ }
    \setrow { }{1}{ }{6}{ }{9}{ }{3}{ }
    \setrow { }{ }{ }{1}{4}{ }{6}{8}{ }
    \setrow { }{ }{ }{5}{ }{7}{1}{9}{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {5}{ }{ }{2}{ }{ }{ }{7}{3}
    \setrow { }{ }{ }{6}{ }{5}{2}{4}{ }
    \setrow { }{ }{ }{ }{ }{ }{5}{ }{8}
    \setrow { }{ }{ }{ }{5}{ }{4}{ }{ }
    \setrow {2}{1}{ }{ }{4}{ }{ }{5}{7}
    \setrow { }{ }{ }{1}{ }{ }{ }{ }{ }
    \setrow { }{ }{7}{5}{6}{8}{ }{2}{ }
    \setrow { }{9}{8}{4}{2}{3}{7}{ }{5}
    \setrow { }{ }{ }{9}{7}{1}{ }{8}{4}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{8}{1}{ }{ }{ }{6}
    \setrow {6}{ }{ }{5}{ }{7}{ }{ }{ }
    \setrow { }{ }{ }{ }{ }{6}{ }{ }{ }
    \setrow { }{ }{ }{ }{ }{ }{3}{2}{1}
    \setrow { }{ }{ }{ }{ }{1}{ }{ }{4}
    \setrow { }{ }{1}{2}{ }{ }{8}{ }{ }
    \setrow { }{2}{8}{6}{3}{ }{1}{4}{ }
    \setrow {4}{ }{6}{1}{ }{8}{ }{5}{3}
    \setrow {1}{ }{3}{7}{ }{ }{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{ }{8}{9}{1}{2}
    \setrow { }{ }{ }{1}{ }{9}{4}{3}{7}
    \setrow { }{9}{ }{ }{ }{ }{5}{8}{6}
    \setrow {6}{3}{2}{4}{7}{1}{8}{9}{5}
    \setrow { }{7}{ }{5}{3}{6}{2}{4}{1}
    \setrow {5}{1}{4}{9}{8}{2}{6}{7}{3}
    \setrow { }{ }{ }{ }{ }{5}{ }{ }{ }
    \setrow { }{ }{ }{ }{9}{3}{1}{ }{ }
    \setrow { }{ }{ }{2}{1}{ }{ }{5}{9}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{6}{5}{2}{ }{ }{ }
    \setrow { }{ }{ }{7}{9}{8}{ }{ }{ }
    \setrow { }{ }{ }{4}{3}{1}{ }{ }{ }
    \setrow {7}{ }{ }{2}{4}{3}{ }{9}{ }
    \setrow { }{ }{6}{8}{7}{5}{1}{4}{ }
    \setrow {5}{ }{4}{1}{6}{9}{7}{ }{ }
    \setrow {6}{ }{ }{3}{2}{7}{ }{ }{ }
    \setrow {4}{ }{5}{9}{1}{6}{3}{ }{7}
    \setrow {1}{ }{ }{5}{8}{4}{9}{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{4}{ }{9}{ }{1}{6}{ }
    \setrow {1}{ }{ }{ }{ }{ }{5}{ }{ }
    \setrow { }{ }{ }{2}{1}{ }{8}{ }{ }
    \setrow { }{ }{ }{1}{ }{ }{ }{ }{3}
    \setrow { }{ }{ }{ }{7}{9}{ }{5}{ }
    \setrow { }{ }{ }{4}{6}{ }{ }{ }{8}
    \setrow { }{ }{ }{ }{3}{ }{2}{ }{5}
    \setrow { }{ }{8}{ }{ }{ }{ }{7}{6}
    \setrow { }{6}{9}{ }{2}{7}{3}{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{6}{2}{7}{ }{9}{ }
    \setrow { }{ }{ }{ }{3}{ }{ }{ }{ }
    \setrow { }{2}{6}{9}{1}{ }{ }{3}{ }
    \setrow {9}{ }{5}{ }{ }{ }{4}{2}{ }
    \setrow {8}{ }{7}{ }{ }{ }{ }{6}{3}
    \setrow {2}{ }{ }{1}{ }{ }{ }{ }{9}
    \setrow { }{5}{ }{7}{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{5}{8}{6}{ }{1}{ }
    \setrow { }{ }{ }{ }{ }{1}{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{3}{2}{ }{4}{ }{ }
    \setrow { }{ }{ }{ }{6}{8}{2}{ }{ }
    \setrow { }{ }{9}{5}{1}{ }{ }{ }{ }
    \setrow { }{ }{ }{ }{ }{5}{ }{7}{1}
    \setrow { }{ }{ }{ }{8}{ }{ }{ }{2}
    \setrow {9}{ }{ }{1}{7}{ }{5}{ }{3}
    \setrow {6}{9}{ }{8}{ }{ }{ }{ }{ }
    \setrow {5}{3}{ }{7}{9}{6}{ }{ }{ }
    \setrow {8}{ }{ }{ }{ }{1}{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{5}{6}{7}{ }{ }{2}
    \setrow { }{ }{ }{3}{4}{ }{8}{7}{ }
    \setrow { }{ }{ }{ }{8}{2}{ }{ }{ }
    \setrow {1}{3}{ }{ }{2}{5}{ }{ }{ }
    \setrow { }{ }{ }{4}{ }{3}{ }{6}{ }
    \setrow { }{ }{ }{8}{ }{ }{ }{2}{ }
    \setrow {9}{ }{3}{ }{5}{ }{2}{ }{ }
    \setrow {8}{ }{ }{2}{9}{4}{ }{ }{7}
    \setrow { }{5}{ }{ }{3}{ }{1}{ }{9}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{9}{3}{1}{5}{ }{ }
    \setrow { }{ }{ }{5}{ }{6}{7}{ }{3}
    \setrow {5}{ }{ }{ }{4}{7}{ }{9}{ }
    \setrow { }{4}{6}{ }{ }{5}{1}{ }{ }
    \setrow {8}{ }{ }{6}{1}{ }{ }{ }{ }
    \setrow {3}{ }{ }{ }{ }{ }{ }{ }{2}
    \setrow { }{ }{ }{7}{ }{9}{ }{ }{4}
    \setrow { }{ }{ }{ }{ }{2}{ }{ }{ }
    \setrow { }{5}{ }{ }{6}{ }{ }{7}{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{1}{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{8}{ }{ }{ }{ }{2}{6}{5}
    \setrow { }{ }{9}{4}{7}{ }{ }{ }{ }
    \setrow { }{ }{5}{8}{ }{6}{3}{1}{ }
    \setrow { }{ }{2}{1}{ }{5}{6}{4}{ }
    \setrow { }{ }{8}{ }{6}{ }{7}{ }{ }
    \setrow {2}{5}{4}{ }{ }{7}{ }{8}{6}
    \setrow {9}{ }{ }{2}{ }{8}{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{1}{6}{ }{5}{ }{ }{ }
    \setrow {2}{ }{ }{4}{7}{1}{ }{ }{9}
    \setrow { }{ }{7}{ }{8}{ }{ }{ }{ }
    \setrow {1}{ }{6}{ }{5}{ }{ }{7}{3}
    \setrow {7}{ }{ }{ }{ }{6}{ }{2}{ }
    \setrow { }{9}{2}{ }{1}{ }{6}{4}{ }
    \setrow {6}{ }{8}{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{8}{6}{3}{ }{ }{ }
    \setrow { }{2}{ }{ }{ }{ }{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{9}{ }{2}{5}{ }{ }{7}{8}
    \setrow { }{ }{2}{ }{ }{ }{ }{5}{9}
    \setrow {7}{ }{5}{9}{8}{ }{6}{2}{1}
    \setrow {3}{7}{9}{ }{6}{ }{ }{ }{ }
    \setrow { }{ }{ }{ }{ }{9}{ }{ }{ }
    \setrow {5}{ }{4}{ }{7}{2}{9}{3}{6}
    \setrow {1}{5}{ }{ }{ }{8}{ }{ }{ }
    \setrow { }{ }{ }{6}{1}{ }{5}{ }{ }
    \setrow { }{ }{3}{ }{ }{5}{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{4}{8}{7}{ }{ }{ }{ }{3}
    \setrow { }{ }{ }{ }{3}{ }{4}{ }{8}
    \setrow { }{ }{ }{5}{ }{ }{ }{7}{ }
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{6}
    \setrow {3}{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{6}{ }{ }{ }{4}{2}
    \setrow { }{ }{ }{ }{ }{2}{6}{8}{ }
    \setrow {1}{ }{ }{ }{ }{6}{ }{9}{ }
    \setrow {5}{ }{ }{4}{ }{ }{ }{3}{7}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{6}{ }{7}{ }{ }
    \setrow { }{ }{6}{ }{4}{ }{ }{ }{ }
    \setrow { }{ }{ }{ }{5}{ }{6}{ }{1}
    \setrow { }{9}{ }{1}{ }{ }{ }{ }{4}
    \setrow {3}{ }{2}{ }{ }{ }{ }{ }{ }
    \setrow {6}{ }{8}{ }{ }{2}{ }{9}{5}
    \setrow { }{ }{1}{8}{9}{7}{ }{ }{2}
    \setrow { }{ }{9}{ }{ }{4}{ }{8}{ }
    \setrow { }{ }{ }{5}{ }{ }{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{5}{3}{ }{8}{ }{4}{ }{ }
    \setrow {4}{ }{ }{6}{ }{ }{ }{ }{7}
    \setrow {7}{ }{6}{ }{ }{ }{9}{ }{1}
    \setrow { }{ }{ }{8}{2}{ }{5}{ }{ }
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{9}
    \setrow {8}{3}{ }{ }{ }{6}{1}{ }{ }
    \setrow {1}{ }{ }{ }{ }{ }{2}{9}{3}
    \setrow { }{ }{ }{4}{9}{ }{6}{1}{8}
    \setrow { }{ }{ }{ }{ }{ }{7}{4}{5}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{5}{1}{ }{ }{9}{ }{7}{ }
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{8}{ }{ }{ }{ }{ }
    \setrow {4}{1}{5}{7}{2}{3}{6}{8}{9}
    \setrow {2}{3}{9}{ }{ }{ }{7}{1}{4}
    \setrow {6}{7}{8}{1}{9}{4}{5}{3}{2}
    \setrow {5}{9}{3}{ }{ }{ }{1}{4}{7}
    \setrow {7}{4}{6}{ }{ }{1}{ }{ }{ }
    \setrow {1}{8}{2}{ }{4}{7}{ }{5}{6}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {8}{ }{9}{ }{ }{ }{ }{ }{ }
    \setrow {6}{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{2}{4}{ }{ }{ }{ }{ }{8}
    \setrow { }{ }{ }{1}{3}{ }{ }{2}{ }
    \setrow { }{1}{2}{ }{4}{9}{ }{ }{5}
    \setrow { }{ }{ }{2}{ }{5}{1}{ }{7}
    \setrow { }{ }{ }{ }{7}{2}{8}{ }{6}
    \setrow {2}{4}{ }{6}{ }{ }{7}{ }{3}
    \setrow {5}{ }{ }{ }{ }{ }{ }{ }{2}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{9}{ }{7}{ }{4}{ }{2}{ }
    \setrow { }{ }{7}{5}{ }{2}{ }{3}{ }
    \setrow { }{2}{4}{ }{8}{ }{ }{ }{ }
    \setrow { }{ }{ }{8}{ }{ }{ }{ }{ }
    \setrow { }{ }{9}{1}{ }{ }{ }{ }{ }
    \setrow { }{7}{3}{ }{ }{ }{5}{ }{ }
    \setrow {7}{4}{5}{ }{ }{ }{8}{9}{6}
    \setrow { }{ }{8}{4}{9}{7}{2}{5}{3}
    \setrow {9}{3}{2}{6}{5}{8}{ }{7}{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{3}{6}{4}{ }{9}
    \setrow { }{ }{ }{2}{4}{ }{ }{ }{ }
    \setrow { }{ }{ }{1}{ }{8}{ }{5}{ }
    \setrow { }{ }{ }{8}{ }{1}{ }{7}{ }
    \setrow {6}{7}{ }{ }{ }{3}{ }{ }{2}
    \setrow {5}{ }{3}{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{ }{ }{2}{ }{ }{6}
    \setrow { }{ }{ }{3}{ }{ }{8}{ }{ }
    \setrow { }{4}{ }{6}{8}{7}{ }{3}{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {1}{ }{ }{ }{4}{ }{ }{ }{7}
    \setrow { }{ }{ }{5}{9}{ }{ }{ }{6}
    \setrow {8}{ }{ }{ }{2}{ }{5}{ }{ }
    \setrow { }{ }{ }{4}{8}{9}{ }{ }{1}
    \setrow { }{ }{ }{ }{6}{5}{ }{2}{9}
    \setrow { }{9}{ }{ }{3}{2}{ }{ }{8}
    \setrow {9}{4}{ }{ }{7}{6}{ }{ }{ }
    \setrow { }{1}{7}{9}{5}{4}{8}{6}{ }
    \setrow {6}{ }{ }{2}{1}{ }{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{5}{ }{ }{8}{ }{ }{ }{ }
    \setrow {2}{ }{ }{4}{ }{7}{ }{ }{ }
    \setrow { }{6}{3}{2}{5}{1}{ }{ }{9}
    \setrow {6}{ }{ }{ }{ }{ }{ }{ }{1}
    \setrow {3}{7}{ }{ }{1}{ }{ }{ }{ }
    \setrow { }{ }{ }{8}{ }{5}{ }{ }{ }
    \setrow { }{ }{9}{ }{3}{4}{7}{ }{8}
    \setrow { }{4}{ }{5}{2}{9}{1}{ }{ }
    \setrow { }{3}{ }{ }{ }{8}{ }{9}{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {4}{ }{ }{ }{ }{9}{8}{ }{ }
    \setrow { }{ }{ }{ }{ }{ }{7}{ }{ }
    \setrow {1}{ }{6}{ }{ }{ }{ }{ }{ }
    \setrow {2}{6}{ }{ }{5}{8}{9}{7}{ }
    \setrow { }{ }{ }{ }{7}{6}{ }{ }{8}
    \setrow { }{ }{ }{ }{ }{3}{ }{ }{6}
    \setrow {8}{5}{ }{ }{ }{ }{1}{3}{7}
    \setrow {6}{2}{ }{ }{ }{ }{4}{8}{5}
    \setrow {7}{ }{1}{ }{8}{5}{6}{9}{2}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{1}{ }{ }{ }{3}{9}{ }
    \setrow { }{ }{3}{ }{2}{ }{6}{ }{ }
    \setrow { }{ }{6}{3}{ }{ }{ }{ }{ }
    \setrow {1}{5}{9}{6}{7}{3}{8}{2}{4}
    \setrow {7}{6}{2}{4}{9}{8}{1}{3}{5}
    \setrow {3}{8}{4}{2}{1}{5}{7}{6}{9}
    \setrow {6}{1}{7}{ }{ }{ }{2}{ }{ }
    \setrow { }{3}{5}{7}{ }{ }{ }{1}{ }
    \setrow { }{4}{8}{1}{ }{ }{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{8}{7}{3}{ }{4}{2}{1}{9}
    \setrow { }{ }{ }{ }{ }{ }{7}{ }{6}
    \setrow { }{ }{1}{2}{ }{ }{3}{ }{4}
    \setrow { }{ }{ }{ }{ }{ }{5}{9}{ }
    \setrow { }{5}{ }{9}{2}{ }{6}{4}{ }
    \setrow { }{ }{ }{6}{3}{5}{8}{7}{2}
    \setrow { }{ }{ }{ }{ }{ }{4}{ }{ }
    \setrow { }{ }{ }{8}{ }{9}{1}{2}{ }
    \setrow { }{ }{5}{ }{1}{ }{9}{ }{8}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{1}{ }{ }{ }{ }{ }{ }
    \setrow {5}{ }{ }{ }{ }{ }{ }{7}{ }
    \setrow {7}{3}{6}{ }{ }{ }{ }{ }{ }
    \setrow {4}{2}{9}{ }{ }{ }{3}{5}{8}
    \setrow {6}{5}{7}{2}{8}{3}{1}{9}{4}
    \setrow {8}{1}{3}{5}{4}{9}{7}{ }{ }
    \setrow {1}{ }{ }{3}{ }{ }{9}{4}{ }
    \setrow { }{ }{ }{8}{2}{7}{6}{ }{ }
    \setrow { }{ }{ }{ }{9}{ }{ }{8}{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{3}{ }{ }{ }{ }{ }{8}
    \setrow { }{ }{4}{ }{ }{ }{2}{3}{ }
    \setrow { }{ }{ }{ }{ }{ }{ }{1}{9}
    \setrow {3}{ }{ }{6}{7}{ }{1}{ }{ }
    \setrow {7}{ }{6}{9}{1}{ }{ }{ }{ }
    \setrow {1}{2}{ }{3}{ }{ }{ }{ }{4}
    \setrow { }{ }{7}{1}{ }{ }{9}{ }{ }
    \setrow { }{3}{1}{ }{4}{ }{ }{8}{7}
    \setrow { }{5}{ }{ }{ }{7}{ }{ }{1}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{8}{2}{1}{3}{6}{5}
    \setrow { }{ }{ }{4}{ }{7}{ }{ }{8}
    \setrow { }{ }{8}{3}{ }{5}{ }{ }{ }
    \setrow {1}{ }{9}{ }{5}{8}{ }{ }{3}
    \setrow { }{ }{ }{ }{1}{3}{ }{ }{ }
    \setrow { }{ }{6}{ }{4}{2}{8}{ }{ }
    \setrow { }{ }{ }{1}{ }{4}{5}{ }{ }
    \setrow { }{2}{ }{5}{8}{6}{7}{ }{ }
    \setrow {5}{ }{ }{2}{ }{9}{4}{8}{6}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{ }{9}{3}{8}{7}
    \setrow { }{ }{ }{ }{ }{8}{5}{ }{1}
    \setrow { }{5}{ }{ }{ }{ }{ }{2}{4}
    \setrow { }{1}{ }{9}{2}{5}{ }{ }{ }
    \setrow { }{ }{7}{ }{ }{ }{2}{ }{5}
    \setrow { }{3}{ }{ }{ }{ }{ }{1}{8}
    \setrow { }{ }{ }{ }{ }{1}{8}{5}{ }
    \setrow { }{ }{ }{3}{ }{2}{ }{4}{ }
    \setrow {4}{ }{ }{ }{ }{ }{1}{ }{2}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{4}{ }{5}{7}{ }{2}{3}{ }
    \setrow { }{ }{ }{ }{2}{3}{ }{ }{6}
    \setrow {7}{ }{ }{ }{6}{ }{ }{ }{ }
    \setrow { }{ }{ }{ }{1}{ }{9}{2}{5}
    \setrow { }{1}{ }{2}{5}{ }{ }{ }{ }
    \setrow { }{ }{4}{ }{9}{8}{ }{ }{ }
    \setrow { }{ }{ }{ }{4}{ }{3}{8}{2}
    \setrow { }{ }{ }{1}{8}{ }{6}{4}{7}
    \setrow {4}{ }{ }{7}{3}{2}{5}{1}{9}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {9}{7}{ }{ }{ }{1}{ }{ }{ }
    \setrow { }{ }{6}{ }{ }{2}{ }{ }{ }
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow {4}{9}{7}{2}{3}{6}{1}{8}{5}
    \setrow { }{ }{5}{8}{1}{9}{3}{ }{ }
    \setrow { }{3}{ }{5}{4}{7}{9}{2}{6}
    \setrow { }{ }{ }{6}{ }{ }{5}{1}{ }
    \setrow { }{ }{9}{1}{ }{5}{ }{6}{ }
    \setrow { }{ }{ }{ }{ }{4}{7}{ }{2}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {5}{8}{9}{3}{2}{6}{4}{1}{7}
    \setrow { }{ }{ }{ }{ }{ }{ }{5}{ }
    \setrow { }{ }{ }{5}{ }{ }{ }{3}{ }
    \setrow {4}{7}{ }{ }{ }{ }{ }{ }{ }
    \setrow {2}{ }{1}{4}{5}{8}{9}{7}{ }
    \setrow { }{ }{ }{ }{ }{1}{ }{ }{ }
    \setrow {8}{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow {6}{4}{3}{9}{ }{ }{ }{ }{ }
    \setrow { }{2}{ }{ }{4}{3}{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{1}{4}{ }{ }{ }{3}
    \setrow { }{ }{ }{8}{3}{ }{ }{6}{7}
    \setrow { }{ }{ }{6}{5}{ }{4}{ }{ }
    \setrow {4}{5}{ }{2}{ }{ }{ }{ }{ }
    \setrow {8}{2}{ }{ }{7}{5}{ }{ }{9}
    \setrow {7}{ }{ }{ }{6}{ }{ }{3}{ }
    \setrow { }{ }{ }{ }{ }{6}{ }{ }{1}
    \setrow { }{ }{ }{ }{8}{ }{ }{ }{ }
    \setrow { }{ }{ }{7}{ }{ }{9}{8}{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{4}{9}{ }{ }{ }
    \setrow { }{ }{ }{ }{7}{2}{ }{ }{8}
    \setrow { }{5}{ }{8}{ }{ }{ }{4}{ }
    \setrow {3}{ }{ }{ }{ }{8}{ }{ }{ }
    \setrow {8}{ }{ }{ }{9}{ }{3}{6}{ }
    \setrow { }{ }{ }{7}{3}{6}{ }{ }{ }
    \setrow { }{ }{ }{9}{ }{ }{7}{1}{ }
    \setrow {2}{1}{ }{ }{ }{ }{ }{ }{ }
    \setrow {6}{3}{ }{ }{ }{ }{ }{5}{4}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {4}{ }{6}{5}{ }{ }{ }{2}{ }
    \setrow {7}{ }{8}{ }{ }{ }{5}{4}{ }
    \setrow { }{9}{ }{ }{ }{ }{ }{ }{8}
    \setrow {9}{ }{ }{ }{6}{ }{ }{7}{1}
    \setrow { }{7}{1}{ }{ }{3}{ }{8}{ }
    \setrow {6}{ }{4}{7}{ }{ }{3}{9}{ }
    \setrow { }{2}{9}{ }{ }{ }{ }{ }{7}
    \setrow {1}{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow {8}{ }{7}{ }{ }{ }{9}{3}{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{ }{6}{7}{ }{ }
    \setrow { }{ }{ }{9}{2}{ }{ }{1}{ }
    \setrow { }{ }{ }{ }{ }{ }{ }{8}{6}
    \setrow { }{ }{ }{8}{9}{7}{5}{4}{2}
    \setrow {5}{4}{7}{3}{6}{2}{1}{9}{8}
    \setrow {8}{9}{2}{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{6}{5}{ }{9}{ }{ }{ }
    \setrow { }{ }{8}{ }{3}{1}{ }{ }{ }
    \setrow { }{ }{5}{ }{ }{ }{ }{3}{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{8}{ }{5}{7}{ }{3}
    \setrow { }{ }{ }{ }{ }{1}{ }{2}{6}
    \setrow { }{9}{ }{ }{7}{2}{8}{ }{5}
    \setrow {4}{7}{9}{ }{ }{8}{1}{3}{2}
    \setrow {8}{5}{1}{ }{ }{3}{6}{7}{4}
    \setrow {3}{ }{ }{7}{1}{4}{5}{8}{9}
    \setrow { }{ }{ }{4}{3}{9}{2}{ }{1}
    \setrow { }{ }{ }{ }{8}{6}{ }{ }{7}
    \setrow { }{ }{ }{ }{ }{7}{ }{ }{8}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{7}{ }{ }{ }{ }{ }{ }{4}
    \setrow { }{ }{ }{7}{1}{3}{ }{ }{2}
    \setrow {6}{2}{ }{4}{9}{ }{3}{ }{7}
    \setrow {4}{6}{ }{ }{ }{9}{ }{7}{ }
    \setrow { }{9}{ }{6}{5}{4}{ }{8}{3}
    \setrow {8}{3}{ }{ }{7}{ }{ }{4}{ }
    \setrow { }{ }{ }{9}{4}{ }{5}{2}{ }
    \setrow {2}{ }{ }{5}{ }{ }{ }{3}{ }
    \setrow { }{ }{9}{ }{ }{ }{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{9}{ }{ }{ }{4}{ }
    \setrow { }{ }{ }{ }{ }{ }{2}{7}{9}
    \setrow { }{ }{ }{ }{5}{ }{8}{ }{ }
    \setrow {8}{4}{3}{ }{ }{5}{ }{9}{ }
    \setrow { }{ }{ }{3}{4}{ }{ }{ }{8}
    \setrow { }{ }{ }{8}{ }{6}{ }{ }{ }
    \setrow {3}{2}{1}{ }{ }{ }{ }{8}{ }
    \setrow { }{7}{ }{4}{3}{8}{9}{2}{1}
    \setrow {4}{8}{9}{ }{ }{2}{7}{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{3}{ }{ }{4}{ }{5}{6}{ }
    \setrow {6}{ }{ }{ }{ }{ }{ }{9}{ }
    \setrow { }{9}{4}{ }{ }{ }{ }{3}{ }
    \setrow { }{ }{ }{1}{ }{2}{ }{8}{ }
    \setrow { }{ }{ }{7}{ }{ }{ }{ }{ }
    \setrow { }{2}{ }{ }{5}{ }{ }{ }{ }
    \setrow {8}{4}{ }{6}{ }{5}{3}{ }{ }
    \setrow { }{ }{3}{ }{ }{ }{ }{ }{ }
    \setrow { }{6}{5}{ }{8}{3}{9}{ }{1}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{ }{ }{ }{9}{ }
    \setrow { }{ }{8}{ }{ }{ }{7}{ }{ }
    \setrow { }{9}{2}{ }{ }{ }{ }{ }{6}
    \setrow { }{1}{ }{4}{ }{2}{6}{7}{ }
    \setrow {2}{ }{4}{ }{ }{ }{3}{ }{ }
    \setrow {5}{ }{ }{3}{ }{ }{ }{ }{9}
    \setrow { }{ }{ }{2}{3}{4}{5}{1}{7}
    \setrow { }{2}{ }{ }{7}{ }{9}{6}{4}
    \setrow {7}{4}{5}{6}{1}{9}{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{1}{ }{ }{ }{ }
    \setrow { }{ }{ }{5}{4}{7}{ }{ }{ }
    \setrow { }{ }{5}{9}{ }{ }{ }{ }{ }
    \setrow { }{ }{3}{ }{ }{ }{ }{ }{1}
    \setrow { }{ }{8}{ }{ }{ }{6}{4}{9}
    \setrow { }{4}{6}{ }{7}{ }{ }{3}{8}
    \setrow {3}{ }{ }{7}{ }{ }{ }{ }{ }
    \setrow {8}{ }{ }{3}{6}{5}{4}{9}{7}
    \setrow { }{5}{ }{ }{9}{ }{3}{8}{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{ }{ }{8}{ }{1}
    \setrow {1}{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{8}{5}{ }{ }{ }{ }{3}{ }
    \setrow {5}{7}{ }{ }{ }{ }{2}{ }{4}
    \setrow { }{4}{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{1}{9}{ }{ }{ }{ }{7}{6}
    \setrow {7}{5}{1}{3}{8}{4}{6}{9}{2}
    \setrow {6}{9}{4}{5}{2}{7}{ }{ }{ }
    \setrow {8}{2}{3}{1}{6}{9}{7}{4}{5}
\end{scope}
\end{tikzpicture}
\vspace{1cm}

\begin{tikzpicture}
  \begin{scope}[scale=1.25]
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{7}{ }{ }{ }{ }
    \setrow { }{ }{4}{ }{ }{1}{ }{ }{ }
    \setrow { }{ }{1}{ }{2}{8}{3}{ }{6}
    \setrow { }{ }{9}{ }{6}{ }{7}{ }{ }
    \setrow {6}{ }{ }{ }{ }{2}{5}{ }{8}
    \setrow {2}{ }{5}{ }{4}{ }{ }{6}{ }
    \setrow { }{ }{ }{ }{9}{4}{6}{ }{7}
    \setrow { }{ }{ }{ }{ }{ }{2}{1}{3}
    \setrow { }{ }{6}{2}{ }{7}{ }{ }{ }
\end{scope}
\end{tikzpicture}
\vspace{1cm}



\end{centering}
\end{document}

