\usepackage{ijcai11}
\usepackage[dutch]{babel} 

\usepackage[square]{natbib}

\usepackage[titletoc]{appendix}
\usepackage{times}
\usepackage{multirow}
\usepackage[noend]{algpseudocode}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{caption}

\usepackage{tikz}
\usetikzlibrary{arrows.meta,calc}
\usetikzlibrary{decorations.pathreplacing,shapes}
\usepackage{pgfplots}
\usepackage{float}
\usepackage{ctable} 

\definecolor{olivegreen}{rgb}{0.01, 0.75, 0.24}
\definecolor{lichtkul}{HTML}{1f8db0} 

\definecolor{donker}{HTML}{00407a}
\definecolor{achter}{HTML}{1f8db0}
\definecolor{licht}{HTML}{52bdec}
\definecolor{titelachter}{HTML}{123c76}
\definecolor{titelflap}{HTML}{4472c4}
\definecolor{text}{HTML}{ccefff}
\definecolor{textrand}{HTML}{2f528f}
\definecolor{olivegreen}{rgb}{0.01, 0.75, 0.24}

\definecolor{bblue}{HTML}{4F81BD}
\definecolor{rred}{HTML}{C0504D}
\definecolor{ggreen}{HTML}{9BBB59}
\definecolor{ppurple}{HTML}{9F4C7C}

\newcommand{\thickhline}{%
    \noalign {\ifnum 0=`}\fi \hrule height 1pt
    \futurelet \reserved@a \@xhline 
}

\renewcommand{\betweenauthors}{en}

\newcolumntype{T}{@{\hskip\tabcolsep\vrule width 1pt\hskip\tabcolsep}}

