\documentclass{beamer}

\input{src/preamble}


\begin{document}
\input{src/postamble}


\begin{tikzpicture}[remember picture,overlay,shift={($(current page.south west) $) }]
\input{src/layout}
\input{src/moeilijk}
\input{src/voorwaarden}
\input{src/algoritme}
\input{src/verdeling}
%\input{src/conclusie}
\input{src/resultaten}

\end{tikzpicture}


\end{document}

