\usetikzlibrary{backgrounds}
  % Some customizable styles
  \tikzset {
    MyScale/.style={rotate=0},
    highlight/.style = {yellow, opacity=0.3},
    digit/.style = {minimum height = 10mm, minimum width=10mm, anchor=center,MyScale },
    circle/.style = {draw=green!80!black, very thick},
    cross/.style = {red, opacity=.5, shorten >=1mm, shorten <=1mm, thick, line cap=round},
    hint/.style={blue,font=\sf, minimum width=.33mm, minimum height=.33mm},
    redhint/.style={red,font=\sf, minimum width=.33mm, minimum height=.33mm},
    greenhint/.style={olivegreen,font=\sf, minimum width=.33mm, minimum height=.33mm}
  }
  
  % Original code-----------------------------------------------------------
  % Modified the \node to give a unique name to each one, which is the
  % row number, a dash and the column number. E.g: 1-1, 4-5, etc.
  \newcounter{row}
  \newcounter{col}
  
  \newcommand\setrow[9]{
      \setcounter{col}{1}
      \foreach \n in {#1, #2, #3, #4, #5, #6, #7, #8, #9} {
          \edef\x{\value{col} - 0.5}
          \edef\y{9.5 - \value{row}}
          \node[digit,name={\arabic{row}-\arabic{col}}] at (\x, \y) {\n};
          \stepcounter{col}
      }
      \stepcounter{row}
  }
  
  % New code -------------------------------------------------------------
  \def\highlightcell#1#2{
  \fill[highlight] (#1-#2.north west) rectangle (#1-#2.south east);
  }
  
  \def\circlecell#1#2{
  \draw[circle] (#1-#2) circle(4mm);
  }
  
  \def\crosscell#1#2{
  \draw[cross] (#1-#2.north west) -- (#1-#2.south east);
  \draw[cross] (#1-#2.north east) -- (#1-#2.south west);
  }
  
  \def\highlightrow#1{
  \fill[highlight] (#1-1.north west) rectangle (#1-9.south east);
  }
  
  \def\highlighcolumn#1{
  \fill[highlight] (1-#1.north west) rectangle (9-#1.south east);
  }

  \def\hintcell#1#2#3{
	  \node[MyScale] at (#1-#2) {\hintbox{#3}};
  }

  \def\redhintcell#1#2#3#4{
	  \node[MyScale] at (#1-#2) {\hintbox{#3}};
	  \node[MyScale] at (#1-#2) {\hintredbox{#4}};
  }

   \def\greenhintcell#1#2#3#4{
	  \node[MyScale] at (#1-#2) {\hintbox{#3}};
	  \node[MyScale] at (#1-#2) {\hintgreenbox{#4}};
  }

 
  \def\highlightrectangle#1#2#3#4{
  \begin{pgfonlayer}{background}
  \fill[highlight] (#1-#2.north west) rectangle (#3-#4.south east);
  \end{pgfonlayer}
  }
  
  % UGLY code. Do not read :-)
  \def\hintredbox#1{
  \resizebox{10mm}{10mm}{%
  \tikz[scale=.4]{%
    \def\auxc{0}
    \foreach \m in {1,...,9} {
      \pgfmathparse{mod(\auxc,3)}
      \xdef\x{\pgfmathresult}
      \pgfmathparse{-floor(\auxc/3)}
      \xdef\y{\pgfmathresult}
      \xdef\hintprinted{0}
      \foreach \n in {#1} {
        \ifnum\n=\m
         \node[redhint] at (\x,\y) {\n};
         \xdef\hintprinted{1}
        \fi
       }
     \ifnum\hintprinted=0
        \node[hint, opacity=0.1] at (\x,\y) {\m};
     \fi
     \pgfmathparse{\auxc+1}
     \xdef\auxc{\pgfmathresult}   }
    }%
   }
  } % UGLY code. Do not read :-)
  \def\hintbox#1{
  \resizebox{10mm}{10mm}{%
  \tikz[scale=.4]{%
    \def\auxc{0}
    \foreach \m in {1,...,9} {
      \pgfmathparse{mod(\auxc,3)}
      \xdef\x{\pgfmathresult}
      \pgfmathparse{-floor(\auxc/3)}
      \xdef\y{\pgfmathresult}
      \xdef\hintprinted{0}
      \foreach \n in {#1} {
        \ifnum\n=\m
         \node[hint] at (\x,\y) {\n};
         \xdef\hintprinted{1}
        \fi
       }
     \ifnum\hintprinted=0
        \node[hint, opacity=0.1] at (\x,\y) {\m};
     \fi
     \pgfmathparse{\auxc+1}
     \xdef\auxc{\pgfmathresult}   }
    }%
   }
  }
  \def\hintgreenbox#1{
  \resizebox{10mm}{10mm}{%
  \tikz[scale=.4]{%
    \def\auxc{0}
    \foreach \m in {1,...,9} {
      \pgfmathparse{mod(\auxc,3)}
      \xdef\x{\pgfmathresult}
      \pgfmathparse{-floor(\auxc/3)}
      \xdef\y{\pgfmathresult}
      \xdef\hintprinted{0}
      \foreach \n in {#1} {
        \ifnum\n=\m
         \node[greenhint] at (\x,\y) {\n};
         \xdef\hintprinted{1}
        \fi
       }
     \ifnum\hintprinted=0
        \node[hint, opacity=0.1] at (\x,\y) {\m};
     \fi
     \pgfmathparse{\auxc+1}
     \xdef\auxc{\pgfmathresult}   }
    }%
   }
  } % UGLY code. Do not read :-)

