\usepackage{tikz}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{subcaption}
\usetikzlibrary{arrows.meta,calc}
\usetikzlibrary{decorations.pathreplacing,shapes.misc}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\usepackage{pgfplots}
\usepackage{ctable} 

\usepackage{xcolor}

\definecolor{olivegreen}{rgb}{0.01, 0.75, 0.24}
\definecolor{lichtkul}{HTML}{1f8db0} 

\definecolor{donker}{HTML}{00407a}
\definecolor{achter}{HTML}{1f8db0}
\definecolor{licht}{HTML}{52bdec}
\definecolor{titelachter}{HTML}{123c76}
\definecolor{titelflap}{HTML}{4472c4}
\definecolor{text}{HTML}{ccefff}
\definecolor{textrand}{HTML}{2f528f}
\definecolor{olivegreen}{rgb}{0.01, 0.75, 0.24}


\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\textcolor{green}{\ding{51}}}%
\newcommand{\xmark}{\textcolor{red}{\ding{55}}}%



\newcommand{\thickhline}{%
    \noalign {\ifnum 0=`}\fi \hrule height 1pt
    \futurelet \reserved@a \@xhline
}
\newcolumntype{"}{@{\hskip\tabcolsep\vrule width 1pt\hskip\tabcolsep}}

