\documentclass{article}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{pgfplots}
\usetikzlibrary{calc,shapes,shadows}
\usetikzlibrary{decorations}
\usepackage[a4paper, total={7in, 9in}]{geometry}

\global\edef\lastangle{0}
\newcounter{sectornumber}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[dutch]{babel}

\newcommand{\ring}[4]{% angles&colors, inner, outer radius, height
\begin{scope}[x={(0.866cm,0.5cm)},y={(-0.866cm,0.5cm)},z={(0cm,.25cm)},scale=1.5]
\global\edef\lastangle{90}
\setcounter{sectornumber}{1}
\foreach \x/\ringcolor in {#1}
{   \pgfmathsetmacro{\na}{\lastangle+\x*3.6}
    \colorlet{darkercolor}{\ringcolor!60!black}
    \colorlet{darkestcolor}{\ringcolor!20!black}
    \shadedraw[top color=darkercolor,bottom color=darkestcolor,draw=darkercolor] (\lastangle:#2) arc (\lastangle:\na:#2) -- ++(0,0,#4) arc (\na:\lastangle:#2) -- cycle;
    \shadedraw[top color=darkercolor,bottom color=darkestcolor,draw=darkercolor] (\lastangle:#3) arc (\lastangle:\na:#3) -- ++(0,0,#4) arc (\na:\lastangle:#3) -- cycle;
    \global\edef\lastangle{\na}
}
\global\edef\lastangle{90}
\foreach \x/\ringcolor in {#1}
{   \pgfmathsetmacro{\na}{\lastangle+\x*3.6}
    \colorlet{darkercolor}{\ringcolor!60!black}
    \colorlet{darkestcolor}{\ringcolor!20!black}
    \fill[\ringcolor,draw=darkercolor] (0,0,#4) ++(\lastangle:#2) arc (\lastangle:\na:#2) -- ++(\na:#3-#2) arc (\na:\lastangle:#3) -- cycle;
    \pgfmathsetmacro{\nodepos}{(#3+#2)*0.5}
    \node (n\thesectornumber) at ($(0,0,#4)+(\lastangle+\x*1.8:\nodepos)$) {};
    \stepcounter{sectornumber}
    \global\edef\lastangle{\na}
}
\end{scope}
}
\begin{document}
\include{postamble}

\begin{tikzpicture}
  \begin{axis}[
  title= \small{Tijdsverdeling 4000 sudokugeneraties van moeilijkheid 5-8},
  ylabel= aantal sudokus,
  width=15cm,        %breedte 
  height=6cm,        %hoogte
  ymin=0,
  xmin=-5,           %begin
  xmax=1835,         %einde
  ybar interval=.75, %bar breedte
  minor y tick num=4,
  xmajorgrids=false,
  ymajorgrids=true,
  yminorgrids=true,
  minor grid style={lightgray!20,very thin},
  ytick style = {lightgray!20,very thin},
  xticklabel=
  \tiny{\pgfmathprintnumber[precision=1]\tick--\pgfmathprintnumber[precision=1]\nexttick},
  x tick label style={rotate=90},
  xtick pos=left,
  ytick pos=left]
%  \addplot+[hist={data=x,bins=61}]
%  file {data/ServerTest.csv};
  \addplot+[error bars/.cd,
	    y dir=both,
	    y explicit,  
	    error bar style={line width=.5pt, red, xshift=3pt},
	    error mark options = {
		rotate = 90, 
		line width=.5pt, 
		mark size = 1pt, 
		red,  }
	   ]
coordinates {
(	0	,	383	) +- (15.0,	18.61	)
(	30	,	461	) +- (15.0,	20.20	)
(	60	,	395	) +- (15.0,	18.87	)
(	90	,	284	) +- (0.0,	16.24	)
(	120	,	250	) +- (0.0,	15.31	)
(	150	,	199	) +- (0.0,	13.75	)
(	180	,	175	) +- (0.0,	12.94	)
(	210	,	154	) +- (0.0,	12.17	)
(	240	,	122	) +- (0.0,	10.88	)
(	270	,	97	) +- (0.0,	9.73	)
(	300	,	94	) +- (0.0,	9.58	)
(	330	,	105	) +- (0.0,	10.11	)
(	360	,	82	) +- (0.0,	8.96	)
(	390	,	63	) +- (0.0,	7.87	)
(	420	,	60	) +- (0.0,	7.69	)
(	450	,	61	) +- (0.0,	7.75	)
(	480	,	66	) +- (0.0,	8.06	)
(	510	,	46	) +- (0.0,	6.74	)
(	540	,	43	) +- (0.0,	6.52	)
(	570	,	45	) +- (0.0,	6.67	)
(	600	,	40	) +- (0.0,	6.29	)
(	630	,	35	) +- (0.0,	5.89	)
(	660	,	40	) +- (0.0,	6.29	)
(	690	,	42	) +- (0.0,	6.45	)
(	720	,	34	) +- (0.0,	5.81	)
(	750	,	22	) +- (0.0,	4.68	)
(	780	,	36	) +- (0.0,	5.97	)
(	810	,	24	) +- (0.0,	4.88	)
(	840	,	26	) +- (0.0,	5.08	)
(	870	,	18	) +- (0.0,	4.23	)
(	900	,	31	) +- (0.0,	5.55	)
(	930	,	17	) +- (0.0,	4.11	)
(	960	,	14	) +- (0.0,	3.74	)
(	990	,	20	) +- (0.0,	4.46	)
(	1020	,	22	) +- (0.0,	4.68	)
(	1050	,	18	) +- (0.0,	4.23	)
(	1080	,	12	) +- (0.0,	3.46	)
(	1110	,	13	) +- (0.0,	3.60	)
(	1140	,	12	) +- (0.0,	3.46	)
(	1170	,	11	) +- (0.0,	3.31	)
(	1200	,	10	) +- (0.0,	3.16	)
(	1230	,	11	) +- (0.0,	3.31	)
(	1260	,	18	) +- (0.0,	4.23	)
(	1290	,	5	) +- (0.0,	2.23	)
(	1320	,	13	) +- (0.0,	3.60	)
(	1350	,	5	) +- (0.0,	2.23	)
(	1380	,	10	) +- (0.0,	3.16	)
(	1410	,	7	) +- (0.0,	2.64	)
(	1440	,	9	) +- (0.0,	3.00	)
(	1470	,	13	) +- (0.0,	3.60	)
(	1500	,	5	) +- (0.0,	2.23	)
(	1530	,	4	) +- (0.0,	2.00	)
(	1560	,	8	) +- (0.0,	2.83	)
(	1590	,	2	) +- (0.0,	1.41	)
(	1620	,	7	) +- (0.0,	2.64	)
(	1650	,	8	) +- (0.0,	2.83	)
(	1680	,	6	) +- (0.0,	2.45	)
(	1710	,	7	) +- (0.0,	2.64	)
(	1740	,	6	) +- (0.0,	2.45	)
(	1770	,	6	) +- (0.0,	2.45	)
(	1800	,	168	) +- (0.0,	12.69	)
(1830,0)
};
  \end{axis}
  \node[rotate = 90, font=\tiny,fill=white,right] at (13.3,-1.625) {$ $ $ $ $ $ $1,800< $ $ $  };
  \node[font = \large] at (4.5,-1.5) {tijd$(s)$};
  \node[font = \tiny, inner sep = 0pt] (A) at (12,2) {afgebroken}; 
  \draw[->] (A.south east) -- ( 13.2,1.40); 
  \end{tikzpicture}
	
\begin{tikzpicture}[x={(0.866cm,0.5cm)},y={(-0.366cm,0.5cm)},z={(0cm,1cm)}]
\ring{77.58/red!80!gray,16.43/blue!80!gray,1.63/yellow!80!gray,0.18/green!80!gray,4.2/orange!80!gray}{2}{4}{2}
\draw[thick] (n1) -- ++(0.5,0.5) node[fill=white,draw,rounded rectangle,inner sep=2pt,thin,fill opacity=0.7,text opacity=1] {\textbf5};
\draw[thick] (n2) -- ++(0.5,0.5) node[fill=white,draw,rounded rectangle,inner sep=2pt,thin,fill opacity=0.7,text opacity=1] {\textbf6};
\draw[thick] (n3) -- ++(0.5,0.5) node[fill=white,draw,rounded rectangle,inner sep=2pt,thin,fill opacity=0.7,text opacity=1] {\textbf7};
\draw[thick] ($(n4)+(-.05,.7)$) -- ++(0.5,0.5) node[fill=white,draw,rounded rectangle,inner sep=2pt,thin,fill opacity=0.7,text opacity=1] {\textbf8};
\draw[thick] ($(n5)+(-.7,1.2)$) -- ++(0.5,0.5) node[fill=white,draw,rounded rectangle,inner sep=2pt,thin,fill opacity=0.7,text opacity=1] {\textbf{mislukt}};
\node[font=\small] at (0,.5) {
\begin{tabular}{rl}
moeilijkheid & abundantie      \\ \hline
5:           & 77.58\% \\
6:           & 16.43\% \\
7:           & 1.63\%  \\
8:           & 0.18\%  \\
afgebroken:  & 4.20\%   
\end{tabular}
};

\end{tikzpicture}



\newpage

\begin{table}[]
  \begin{tabular}{|l|l|l|l|}
    \hline                  
    nr & Algoritme                & Moeilijkheidsgraad              \\ \hline
    1  & Single Position          & Very Easy                       \\ \hline
    2  & Single Candidate         & Easy                            \\ \hline                       
    3  & Candidate Lines          & \multirow{2}{*}{Medium}         \\ \cline{1-2}                  
    4  & Multiple Lines           &                                 \\ \hline
    5  & Naked Pairs (\textbf{N2})             & \multirow{4}{*}{Difficult}      \\ \cline{1-2}                  
    6  & Naked Triples (\textbf{N3})           &                                 \\ \cline{1-2}
    7  & Hidden Pairs  (\textbf{H2})           &                                 \\ \cline{1-2}                  
    8  & Hidden Triples  (\textbf{H3})         &                                 \\ \hline                       
    9  & XWing                    & \multirow{4}{*}{Very Difficult} \\ \cline{1-2}                  
    10 & Naked Tuples  (\textbf{NT})           &                                 \\ \cline{1-2}
    11 & Hidden Tuples  (\textbf{HT})          &                                 \\ \cline{1-2}                  
    12 & Swordfish                &                                 \\ \hline                             
    13 & Constructive Disjunction & \multirow{2}{*}{Expert}         \\ \cline{1-2}                  
    14 & Reductio ad absurbum     &                                 \\ \hline
  \end{tabular}                             
\end{table}


\begin{tikzpicture}

\draw[gray!20,very thick] (-.5,1.55)  -- ++(14   ,0);
\draw[gray!20,very thick] (-.5,.45)   -- ++(14   ,0);
\draw[gray!20,very thick] (.45,-.65)  -- ++(13.05,0);
\draw[gray!20,very thick] (-.5,-1.75) -- ++(14   ,0);
\draw[gray!20,very thick] (.45,-2.85) -- ++(13.05,0);
\draw[gray!20,very thick] (.45,-3.95) -- ++(13.05,0);
\draw[gray!20,very thick] (.45,-5.05) -- ++(13.05,0);
\draw[gray!20,very thick] (.45,-6.15) -- ++(13.05,0);
\draw[gray!20,very thick] (-.5,-7.25) -- ++(14   ,0);
\draw[gray!20,very thick] (.45,-8.35) -- ++(13.05,0);
\draw[gray!20,very thick] (-.5,-9.45) -- ++(14   ,0);

\draw[gray!20,very thick] (12.7,1.55) -- ++(0,-12.1);
\draw[gray!20,very thick] (13.5,1.55) -- ++(0,-12.1);
\draw[gray!20,very thick] (.45 ,1.55) -- ++(0,-12.1);
\draw[gray!20,very thick] (9.55,1.55) -- ++(0,-12.1);
\draw[gray!20,very thick] (-.5 ,1.55) -- ++(0,-12.1);

\node[right] at (-.25,.975) {4};
\node[right] at (-.25,-.65) {5};
\node[right] at (-.25,-4.55) {6};
\node[right] at (-.25,-8.85) {7};

\begin{scope}[yshift=0cm]
	\node[scale=2] at (1,1) {\hintbox{1,2}};
	\node[scale=2] at (2,1) {\hintbox{1,2}};
	\node[scale=2] at (8,1) {\hintredbox{1}};	
	\node[scale=2] at (8,1) {\hintbox{8,9}};
	\node[scale=2] at (9,1) {\hintbox{8,9}};
	
	\draw(.5,0.5) -- ++(2,0);
	\draw(.5,1.5) -- ++(2,0);

	\draw(7.5,0.5) -- ++(2,0);
	\draw(7.5,1.5) -- ++(2,0);

	\draw(0.5,.5) -- ++(0,1);
	\draw(1.5,.5) -- ++(0,1);
	\draw(2.5,.5) -- ++(0,1);
	\draw(7.5,.5) -- ++(0,1);
	\draw(8.5,.5) -- ++(0,1);
	\draw(9.5,.5) -- ++(0,1);

	\node[right] at (9.7,.95) {N2 + H2 = };	
	\node[right] at (12.9,.975) {5};
\end{scope}


\begin{scope}[yshift=-1.1cm]
	\node[scale=2] at (1,1) {\hintbox{1,2}};
	\node[scale=2] at (2,1) {\hintbox{1,2}};
	\node[scale=2] at (7,1) {\hintbox{7,8,9}};
	\node[scale=2] at (7,1) {\hintredbox{1}};	
	\node[scale=2] at (8,1) {\hintbox{7,8,9}};
	\node[scale=2] at (9,1) {\hintbox{7,8,9}};
	
	\draw(.5,0.5) -- ++(2,0);
	\draw(.5,1.5) -- ++(2,0);

	\draw(6.5,0.5) -- ++(3,0);
	\draw(6.5,1.5) -- ++(3,0);

	\draw(0.5,.5) -- ++(0,1);
	\draw(1.5,.5) -- ++(0,1);
	\draw(2.5,.5) -- ++(0,1);
	\draw(6.5,.5) -- ++(0,1);
	\draw(7.5,.5) -- ++(0,1);
	\draw(8.5,.5) -- ++(0,1);
	\draw(9.5,.5) -- ++(0,1);
	
	\node[right] at (9.7,.95) {N2 + H3 = };	
	\node[right] at (12.9,.975) {5};

\end{scope}


\begin{scope}[yshift=-2.2cm]
	\node[scale=2] at (1,1) {\hintbox{1,2,3}};
	\node[scale=2] at (2,1) {\hintbox{1,2,3}};
	\node[scale=2] at (3,1) {\hintbox{1,2,3}};
	\node[scale=2] at (8,1) {\hintredbox{1}};	
	\node[scale=2] at (8,1) {\hintbox{8,9}};
	\node[scale=2] at (9,1) {\hintbox{8,9}};
	
	\draw(.5,0.5) -- ++(3,0);
	\draw(.5,1.5) -- ++(3,0);

	\draw(7.5,0.5) -- ++(2,0);
	\draw(7.5,1.5) -- ++(2,0);

	\draw(0.5,.5) -- ++(0,1);
	\draw(1.5,.5) -- ++(0,1);
	\draw(2.5,.5) -- ++(0,1);
	\draw(3.5,.5) -- ++(0,1);
	\draw(7.5,.5) -- ++(0,1);
	\draw(8.5,.5) -- ++(0,1);
	\draw(9.5,.5) -- ++(0,1);
	
	\node[right] at (9.7,.95) {N3 + H2 = };	
	\node[right] at (12.9,.975) {6};

\end{scope}


\begin{scope}[yshift=-3.3cm]
	\node[scale=2] at (1,1) {\hintbox{1,2}};
	\node[scale=2] at (2,1) {\hintbox{1,2}};
	\node[scale=2] at (6,1) {\hintredbox{1}};	
	\node[scale=2] at (6,1) {\hintbox{6,7,8,9}};
	\node[scale=2] at (7,1) {\hintbox{6,7,8,9}};
	\node[scale=2] at (8,1) {\hintbox{6,7,8,9}};
	\node[scale=2] at (9,1) {\hintbox{6,7,8,9}};
	
	\draw(.5,0.5) -- ++(2,0);
	\draw(.5,1.5) -- ++(2,0);

	\draw(5.5,0.5) -- ++(4,0);
	\draw(5.5,1.5) -- ++(4,0);

	\draw(0.5,.5) -- ++(0,1);
	\draw(1.5,.5) -- ++(0,1);
	\draw(2.5,.5) -- ++(0,1);
	\draw(5.5,.5) -- ++(0,1);
	\draw(6.5,.5) -- ++(0,1);
	\draw(7.5,.5) -- ++(0,1);
	\draw(8.5,.5) -- ++(0,1);
	\draw(9.5,.5) -- ++(0,1);
	
	\node[right] at (9.7,.95) {N2 + HT = };	
	\node[right] at (12.9,.975) {5};

\end{scope}

\begin{scope}[yshift=-4.4cm]
	\node[scale=2] at (1,1) {\hintbox{1,2,3}};
	\node[scale=2] at (2,1) {\hintbox{1,2,3}};
	\node[scale=2] at (3,1) {\hintbox{1,2,3}};
	\node[scale=2] at (7,1) {\hintredbox{1}};	
	\node[scale=2] at (7,1) {\hintbox{7,8,9}};
	\node[scale=2] at (8,1) {\hintbox{7,8,9}};
	\node[scale=2] at (9,1) {\hintbox{7,8,9}};
	
	\draw(.5,0.5) -- ++(3,0);
	\draw(.5,1.5) -- ++(3,0);

	\draw(6.5,0.5) -- ++(3,0);
	\draw(6.5,1.5) -- ++(3,0);

	\draw(0.5,.5) -- ++(0,1);
	\draw(1.5,.5) -- ++(0,1);
	\draw(2.5,.5) -- ++(0,1);
	\draw(3.5,.5) -- ++(0,1);
	\draw(6.5,.5) -- ++(0,1);
	\draw(7.5,.5) -- ++(0,1);
	\draw(8.5,.5) -- ++(0,1);
	\draw(9.5,.5) -- ++(0,1);
	
	\node[right] at (9.7,.95) {N3 + H3 = };	
	\node[right] at (12.9,.975) {6};

\end{scope}

\begin{scope}[yshift=-5.5cm]
	\node[scale=2] at (1,1) {\hintbox{1,2,3,4}};
	\node[scale=2] at (2,1) {\hintbox{1,2,3,4}};
	\node[scale=2] at (3,1) {\hintbox{1,2,3,4}};
	\node[scale=2] at (4,1) {\hintbox{1,2,3,4}};	
	\node[scale=2] at (8,1) {\hintredbox{1}};
	\node[scale=2] at (8,1) {\hintbox{8,9}};
	\node[scale=2] at (9,1) {\hintbox{8,9}};
	
	\draw(.5,0.5) -- ++(4,0);
	\draw(.5,1.5) -- ++(4,0);

	\draw(7.5,0.5) -- ++(2,0);
	\draw(7.5,1.5) -- ++(2,0);

	\draw(0.5,.5) -- ++(0,1);
	\draw(1.5,.5) -- ++(0,1);
	\draw(2.5,.5) -- ++(0,1);
	\draw(3.5,.5) -- ++(0,1);
	\draw(4.5,.5) -- ++(0,1);
	\draw(7.5,.5) -- ++(0,1);
	\draw(8.5,.5) -- ++(0,1);
	\draw(9.5,.5) -- ++(0,1);
	
	\node[right] at (9.7,.95) {NT + H2 = };	
	\node[right] at (12.9,.975) {7};

\end{scope}

\begin{scope}[yshift=-6.6cm]
	\node[scale=2] at (1,1) {\hintbox{1,2}};
	\node[scale=2] at (2,1) {\hintbox{1,2}};
	\node[scale=2] at (4.5,1) {\hintredbox{1}};	
	\node[scale=2] at (4.5,1) {\hintbox{4,5}};
	\node[scale=2] at (5.5,1) {\hintbox{4,5}};
	\node[scale=2] at (8,1) {\hintredbox{1}};	
	\node[scale=2] at (8,1) {\hintbox{8,9}};
	\node[scale=2] at (9,1) {\hintbox{8,9}};
	
	\draw(.5,0.5) -- ++(2,0);
	\draw(.5,1.5) -- ++(2,0);

	\draw(4  ,0.5) -- ++(2,0);
	\draw(4  ,1.5) -- ++(2,0);

	\draw(7.5,0.5) -- ++(2,0);
	\draw(7.5,1.5) -- ++(2,0);

	\draw(0.5,.5) -- ++(0,1);
	\draw(1.5,.5) -- ++(0,1);
	\draw(2.5,.5) -- ++(0,1);
	\draw(4  ,.5) -- ++(0,1);
	\draw(5  ,.5) -- ++(0,1);
	\draw(6  ,.5) -- ++(0,1);
	\draw(7.5,.5) -- ++(0,1);
	\draw(8.5,.5) -- ++(0,1);
	\draw(9.5,.5) -- ++(0,1);	
	
	\node[right] at (9.7,.95) {N2 + H2 + H2 = };	
	\node[right] at (12.9,.975) {5};

\end{scope}


\begin{scope}[yshift=-7.7cm]
	\node[scale=2] at (1,1) {\hintbox{1,2}};
	\node[scale=2] at (2,1) {\hintbox{1,2}};
	\node[scale=2] at (4.5,1) {\hintbox{4,5}};
	\node[scale=2] at (5.5,1) {\hintbox{4,5}};
	\node[scale=2] at (8,1) {\hintredbox{1,4}};	
	\node[scale=2] at (8,1) {\hintbox{8,9}};
	\node[scale=2] at (9,1) {\hintbox{8,9}};
	
	\draw(.5,0.5) -- ++(2,0);
	\draw(.5,1.5) -- ++(2,0);

	\draw(4  ,0.5) -- ++(2,0);
	\draw(4  ,1.5) -- ++(2,0);

	\draw(7.5,0.5) -- ++(2,0);
	\draw(7.5,1.5) -- ++(2,0);

	\draw(0.5,.5) -- ++(0,1);
	\draw(1.5,.5) -- ++(0,1);
	\draw(2.5,.5) -- ++(0,1);
	\draw(4  ,.5) -- ++(0,1);
	\draw(5  ,.5) -- ++(0,1);
	\draw(6  ,.5) -- ++(0,1);
	\draw(7.5,.5) -- ++(0,1);
	\draw(8.5,.5) -- ++(0,1);
	\draw(9.5,.5) -- ++(0,1);
	\node[right] at (9.7,.975) {N2 + N2 + H2 = };
	\node[right] at (12.9,.975) {5};

\end{scope}

\begin{scope}[yshift=-8.8cm]
	\draw[very thick,dotted] (2 ,1.4) -- ++(0,-.8);
	\draw[very thick,dotted] (5 ,1.4) -- ++(0,-.8);
	\draw[very thick,dotted] (8 ,1.4) -- ++(0,-.8);
	\draw[very thick,dotted] (11,1.4) -- ++(0,-.8);
	\draw[very thick,dotted] (13,1.4) -- ++(0,-.8);

\end{scope}

\begin{scope}[yshift=-9.9cm]
	\node[scale=2] at (1,1) {\hintbox{1,2,3,4}};
	\node[scale=2] at (2,1) {\hintbox{1,2,3,4}};
	\node[scale=2] at (3,1) {\hintbox{1,2,3,4}};
	\node[scale=2] at (4,1) {\hintbox{1,2,3,4}};	
	\node[scale=2] at (7,1) {\hintredbox{1}};
	\node[scale=2] at (7,1) {\hintbox{7,8,9}};
	\node[scale=2] at (8,1) {\hintbox{7,8,9}};
	\node[scale=2] at (9,1) {\hintbox{7,8,9}};
	
	\draw(.5,0.5) -- ++(4,0);
	\draw(.5,1.5) -- ++(4,0);

	\draw(6.5,0.5) -- ++(3,0);
	\draw(6.5,1.5) -- ++(3,0);

	\draw(0.5,.5) -- ++(0,1);
	\draw(1.5,.5) -- ++(0,1);
	\draw(2.5,.5) -- ++(0,1);
	\draw(3.5,.5) -- ++(0,1);
	\draw(4.5,.5) -- ++(0,1);
	\draw(6.5,.5) -- ++(0,1);
	\draw(7.5,.5) -- ++(0,1);
	\draw(8.5,.5) -- ++(0,1);
	\draw(9.5,.5) -- ++(0,1);
	
	\node[right] at (9.7,.95) {NT + H3 = };	
	\node[right] at (12.9,.975) {8};

\end{scope}

\begin{scope}[yshift=-11cm]
	\draw[very thick,dotted] (0 ,1.4) -- ++(0,-.8);
	\draw[very thick,dotted] (2 ,1.4) -- ++(0,-.8);
	\draw[very thick,dotted] (5 ,1.4) -- ++(0,-.8);
	\draw[very thick,dotted] (8 ,1.4) -- ++(0,-.8);
	\draw[very thick,dotted] (11,1.4) -- ++(0,-.8);
	\draw[very thick,dotted] (13,1.4) -- ++(0,-.8);

\end{scope}
\end{tikzpicture}

\newpage

\begin{algorithm}
\caption{Inverteer moeilijk}\label{euclid}
\begin{algorithmic}[1]
\Procedure{Inverteer moeilijk}{}\newline
\textbf{Input:} $s \gets$ Opgeloste sudoku.\newline
\textbf{Output:} Moeilijke sudoku.

\State$S \gets $VerwijderWillekeurig($S$)
\State$Queue \gets$ priorityqueue($S$). \Comment prioriteit = -|ongebroken voorwaarden|

\While{Lente($Queue$)}
  \State$s \gets$ pop($Queue$)
  \If{Lengte(OngebrokenVoorwaarden($S$))}
    \ForAll{$Cell \in $ GevuldeCells($S$)}
       \State $NewS \gets$ Verwijder($S$,$Cell$)
       \State $NewS \gets$ VoerRegelsUit($NewS$,3..4)
       \State OngebrokenVoorwaarden($NewS$)$\gets$ BerekenOngebrokenVoorwaarden($NewS$)
       \State $NewS \gets$ VoerRegelsUit($NewS$,3..8)
       \If{Lengte(BerekenOngebrokenVoorwaarden($NewS$)}
       	 \State $Queue \gets NewS$
       \EndIf
    \EndFor
  \Else
    \State \textbf{return:} $NewS$
  \EndIf
\EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}



\end{document}
