\documentclass[a0]{sciposter}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{pagecolor}
\begin{document}
%\pagecolor{yellow!30!orange}
\include{postamble}

\begin{tikzpicture}[remember picture,overlay,shift={($(current page.south west) $) }]

\begin{scope}[xshift=-3cm,
              yshift=4cm,
              rotate=20,
              MyRotate/.style={
              rotate=20,
              scale=1.6},
              scale=1.6]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {9}{1}{7}{4}{6}{3}{8}{2}{5}
    \setrow {3}{ }{ }{2}{8}{1}{7}{9}{ }
    \setrow { }{ }{8}{5}{9}{7}{ }{ }{1}
    \setrow { }{3}{ }{7}{5}{6}{ }{1}{ }
    \setrow { }{ }{ }{3}{1}{9}{4}{6}{ }
    \setrow { }{ }{ }{8}{4}{2}{ }{ }{ }
    \setrow { }{9}{ }{6}{ }{4}{ }{8}{ }
    \setrow { }{ }{ }{1}{ }{5}{ }{ }{ }
    \setrow { }{ }{ }{9}{7}{8}{1}{ }{3}

\end{scope}

\begin{scope}[xshift=18cm,
              yshift=20cm,
              rotate=-3,
              MyRotate/.style={
              rotate=-3,
              scale=2.05},
              scale=2.05]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{8}{ }{9}{1}{ }{7}{6}{ }
    \setrow { }{ }{ }{4}{7}{ }{8}{ }{ }
    \setrow {7}{5}{9}{8}{3}{6}{1}{4}{2}
    \setrow {8}{3}{1}{2}{4}{9}{5}{7}{6}
    \setrow {5}{9}{6}{3}{8}{7}{4}{2}{1}
    \setrow { }{ }{ }{5}{6}{1}{9}{3}{8}
    \setrow { }{ }{ }{1}{ }{8}{2}{ }{ }
    \setrow { }{ }{ }{7}{ }{3}{6}{ }{4}
    \setrow {9}{ }{ }{6}{2}{4}{3}{ }{ }


\end{scope}

\begin{scope}[xshift=3cm,
              yshift=35cm,
              rotate=12,
              MyRotate/.style={
              rotate=12,
              scale=2.7},
              scale=2.7]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {5}{9}{2}{ }{ }{ }{ }{ }{ }
    \setrow {6}{ }{7}{ }{ }{ }{ }{ }{ }
    \setrow {1}{ }{4}{ }{7}{ }{ }{ }{ }
    \setrow {8}{2}{6}{9}{3}{1}{7}{5}{4}
    \setrow {9}{7}{5}{ }{ }{ }{1}{3}{2}
    \setrow {3}{4}{1}{7}{2}{5}{8}{6}{9}
    \setrow {4}{6}{9}{1}{5}{7}{3}{2}{8}
    \setrow {7}{5}{8}{3}{4}{2}{9}{1}{6}
    \setrow {2}{1}{3}{8}{9}{6}{ }{ }{ }


    %pencilmarks
    \hintcell{1}{4}{4,6}
    \hintcell{1}{5}{8,1,6}
    \hintcell{1}{6}{8,3,4}
    \hintcell{1}{7}{4,6}
    \hintcell{1}{8}{8,4,7}
    \hintcell{1}{9}{1,3,7}
    \hintcell{2}{2}{8,3}
    \hintcell{2}{4}{2,4,5}
    \hintcell{2}{5}{8,1}
    \hintcell{2}{6}{8,9,3,4}
    \hintcell{2}{7}{2,4,5}
    \hintcell{2}{8}{8,9,4}
    \hintcell{2}{9}{1,3,5}
    \hintcell{3}{2}{8,3}
    \hintcell{3}{4}{2,5,6}
    \hintcell{3}{6}{8,9,3}
    \hintcell{3}{7}{2,5,6}
    \hintcell{3}{8}{8,9}
    \hintcell{3}{9}{3,5}
    \hintcell{5}{4}{4,6}
    \hintcell{5}{5}{8,6}
    \hintcell{5}{6}{8,4}
    \hintcell{9}{7}{4,5}
    \hintcell{9}{8}{4,7}
    \hintcell{9}{9}{5,7}
\end{scope}

\begin{scope}[xshift=30cm,
              yshift=43cm,
              rotate=-70,
              MyRotate/.style={
              rotate=-70,
              scale=2.7},
              scale=2.7]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {2}{7}{9}{6}{8}{5}{4}{3}{1}
    \setrow { }{ }{ }{2}{3}{1}{7}{9}{5}
    \setrow {1}{5}{3}{4}{7}{9}{8}{6}{2}
    \setrow {5}{1}{7}{9}{6}{2}{3}{8}{4}
    \setrow {8}{6}{4}{3}{5}{7}{2}{1}{9}
    \setrow {9}{3}{2}{8}{1}{4}{6}{5}{7}
    \setrow { }{9}{ }{ }{2}{8}{5}{4}{ }
    \setrow { }{ }{ }{ }{9}{ }{1}{ }{8}
    \setrow { }{ }{ }{ }{4}{ }{9}{ }{ }


\end{scope}
\begin{scope}[xshift=60cm,
              yshift=90cm,
              rotate=-62,
              MyRotate/.style={
              rotate=-62,
              scale=1.9},
              scale=1.9]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{8}{ }{5}{7}{ }{9}{1}{ }
    \setrow { }{ }{ }{ }{ }{ }{5}{ }{7}
    \setrow { }{ }{ }{ }{ }{ }{6}{ }{4}
    \setrow {7}{9}{5}{6}{8}{3}{2}{4}{1}
    \setrow {6}{4}{8}{9}{1}{2}{3}{7}{5}
    \setrow {1}{2}{3}{7}{4}{5}{8}{6}{9}
    \setrow {2}{ }{ }{8}{ }{ }{1}{ }{ }
    \setrow { }{ }{ }{ }{9}{ }{7}{ }{ }
    \setrow { }{ }{ }{ }{5}{7}{4}{ }{ }


\end{scope}

\begin{scope}[xshift=45cm,
              yshift=-2cm,
              rotate=-11,
              MyRotate/.style={
              rotate=-11,
              scale=1.3},
              scale=1.3]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {2}{ }{ }{ }{ }{ }{1}{6}{5}
    \setrow {7}{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{ }{ }{ }{3}{ }{7}
    \setrow {5}{ }{ }{ }{ }{ }{ }{4}{ }
    \setrow {3}{ }{4}{ }{ }{8}{ }{5}{2}
    \setrow { }{6}{ }{2}{ }{ }{ }{9}{ }
    \setrow { }{7}{ }{8}{ }{ }{ }{ }{ }
    \setrow { }{8}{ }{4}{2}{ }{ }{ }{ }
    \setrow {9}{ }{ }{1}{3}{ }{5}{ }{ }


    %pencilmarks
    \hintcell{1}{2}{9,3,4}
    \hintcell{1}{3}{8,9,3}
    \hintcell{1}{4}{9,3,7}
    \hintcell{1}{5}{8,9,4,7}
    \hintcell{1}{6}{9,3,4,7}
    \hintcell{2}{2}{1,3,4,5,9}
    \hintcell{2}{3}{1,3,5,6,8,9}
    \hintcell{2}{4}{9,3,5,6}
    \hintcell{2}{5}{1,4,5,6,8,9}
    \hintcell{2}{6}{1,2,3,4,5,6,9}
    \hintcell{2}{7}{8,9,2,4}
    \hintcell{2}{8}{8,2}
    \hintcell{2}{9}{8,9,4}
    \hintcell{3}{1}{8,1,4,6}
    \hintcell{3}{2}{1,4,5,9}
    \hintcell{3}{3}{1,5,6,8,9}
    \hintcell{3}{4}{9,5,6}
    \hintcell{3}{5}{1,4,5,6,8,9}
    \hintcell{3}{6}{1,2,4,5,6,9}
    \hintcell{3}{8}{8,2}
    \hintcell{4}{2}{1,2,9}
    \hintcell{4}{3}{1,2,7,8,9}
    \hintcell{4}{4}{9,3,6,7}
    \hintcell{4}{5}{1,9,6,7}
    \hintcell{4}{6}{1,3,6,7,9}
    \hintcell{4}{7}{8,6,7}
    \hintcell{4}{9}{8,1,3,6}
    \hintcell{5}{2}{1,9}
    \hintcell{5}{4}{9,6,7}
    \hintcell{5}{5}{1,6,9,7}
    \hintcell{5}{7}{6,7}
    \hintcell{6}{1}{8,1}
    \hintcell{6}{3}{8,1,7}
    \hintcell{6}{5}{1,4,5,7}
    \hintcell{6}{6}{1,3,4,5,7}
    \hintcell{6}{7}{8,7}
    \hintcell{6}{9}{8,1,3}
    \hintcell{7}{1}{1,4,6}
    \hintcell{7}{3}{1,2,3,5,6}
    \hintcell{7}{5}{9,5,6}
    \hintcell{7}{6}{9,5,6}
    \hintcell{7}{7}{9,2,4,6}
    \hintcell{7}{8}{1,2,3}
    \hintcell{7}{9}{1,3,4,6,9}
    \hintcell{8}{1}{1,6}
    \hintcell{8}{3}{1,3,5,6}
    \hintcell{8}{6}{9,5,6,7}
    \hintcell{8}{7}{9,6,7}
    \hintcell{8}{8}{1,3,7}
    \hintcell{8}{9}{1,3,6,9}
    \hintcell{9}{2}{2,4}
    \hintcell{9}{3}{2,6}
    \hintcell{9}{6}{6,7}
    \hintcell{9}{8}{8,2,7}
    \hintcell{9}{9}{8,4,6}
\end{scope}

\begin{scope}[xshift=20cm,
              yshift=90cm,
              rotate=26,
              MyRotate/.style={
              rotate=26,
              scale=3.5},
              scale=3.5]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow {6}{ }{ }{ }{7}{ }{ }{ }{ }
    \setrow { }{4}{8}{3}{ }{ }{ }{ }{ }
    \setrow {4}{7}{9}{1}{2}{5}{8}{6}{3}
    \setrow {3}{6}{2}{9}{4}{8}{7}{ }{ }
    \setrow {1}{8}{5}{6}{3}{7}{4}{9}{2}
    \setrow {9}{2}{7}{ }{8}{ }{3}{ }{ }
    \setrow {8}{3}{4}{2}{ }{1}{9}{ }{ }
    \setrow {5}{1}{6}{7}{9}{3}{2}{8}{4}


    \end{scope}

\begin{scope}[xshift=50cm,
              yshift=22cm,
              rotate=.3,
              MyRotate/.style={
              rotate=.3,
              scale=2.2},
              scale=2.2]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{9}{4}{ }{7}{ }
    \setrow { }{ }{ }{ }{5}{7}{ }{2}{ }
    \setrow { }{7}{1}{ }{2}{8}{ }{9}{ }
    \setrow {9}{4}{3}{7}{6}{5}{2}{8}{1}
    \setrow { }{ }{ }{9}{8}{2}{4}{5}{3}
    \setrow {8}{2}{5}{4}{1}{3}{9}{6}{7}
    \setrow { }{ }{ }{ }{7}{ }{ }{ }{2}
    \setrow { }{ }{8}{ }{4}{ }{7}{3}{9}
    \setrow { }{ }{ }{ }{3}{9}{ }{ }{5}


    \end{scope}

\begin{scope}[xshift=-3cm,
              yshift=100cm,
              rotate=-4,
              MyRotate/.style={
              rotate=-4,
              scale=2.7},
              scale=2.7]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow {9}{ }{8}{ }{2}{6}{ }{ }{ }
    \setrow {7}{6}{4}{ }{ }{5}{ }{9}{ }
    \setrow {4}{2}{5}{7}{6}{8}{3}{1}{9}
    \setrow { }{9}{ }{ }{5}{ }{ }{8}{ }
    \setrow {8}{ }{6}{ }{ }{ }{ }{ }{ }
    \setrow {6}{ }{ }{4}{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{ }{3}{ }{ }{ }{ }
    \setrow { }{ }{ }{ }{9}{2}{1}{ }{8}


    \end{scope}

\begin{scope}[xshift=-2cm,
              yshift=-4.5cm,
              rotate=42,
              MyRotate/.style={
              rotate=42,
              scale=2},
              scale=2]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{3}{ }{ }{8}{5}
    \setrow {2}{ }{ }{ }{ }{ }{ }{4}{9}
    \setrow { }{ }{9}{4}{8}{ }{2}{3}{7}
    \setrow { }{2}{ }{ }{ }{ }{5}{9}{1}
    \setrow {1}{ }{ }{ }{6}{ }{8}{7}{ }
    \setrow {9}{5}{ }{ }{ }{ }{3}{6}{ }
    \setrow { }{9}{ }{8}{2}{6}{7}{ }{3}
    \setrow { }{ }{ }{ }{ }{ }{9}{ }{6}
    \setrow { }{ }{ }{ }{9}{7}{4}{ }{8}


    %pencilmarks
    \hintcell{1}{1}{4,6,7}
    \hintcell{1}{2}{1,4,6,7}
    \hintcell{1}{3}{1,4,6,7}
    \hintcell{1}{4}{1,2,6,7,9}
    \hintcell{1}{6}{1,2,9}
    \hintcell{1}{7}{1,6}
    \hintcell{2}{2}{1,3,6,7,8}
    \hintcell{2}{3}{1,3,5,6,7,8}
    \hintcell{2}{4}{1,5,6,7}
    \hintcell{2}{5}{1,5,7}
    \hintcell{2}{6}{1,5}
    \hintcell{2}{7}{1,6}
    \hintcell{3}{1}{5,6}
    \hintcell{3}{2}{1,6}
    \hintcell{3}{6}{1,5}
    \hintcell{4}{1}{3,4,6,7,8}
    \hintcell{4}{3}{3,4,6,7,8}
    \hintcell{4}{4}{3,7}
    \hintcell{4}{5}{4,7}
    \hintcell{4}{6}{8,3,4}
    \hintcell{5}{2}{3,4}
    \hintcell{5}{3}{3,4}
    \hintcell{5}{4}{9,2,3,5}
    \hintcell{5}{6}{2,3,4,5,9}
    \hintcell{5}{9}{2,4}
    \hintcell{6}{3}{8,4,7}
    \hintcell{6}{4}{1,2,7}
    \hintcell{6}{5}{1,4,7}
    \hintcell{6}{6}{8,1,2,4}
    \hintcell{6}{9}{2,4}
    \hintcell{7}{1}{4,5}
    \hintcell{7}{3}{1,4,5}
    \hintcell{7}{8}{1,5}
    \hintcell{8}{1}{3,4,5,7,8}
    \hintcell{8}{2}{1,3,4,7,8}
    \hintcell{8}{3}{1,2,3,4,5,7,8}
    \hintcell{8}{4}{1,3,5}
    \hintcell{8}{5}{1,4,5}
    \hintcell{8}{6}{1,3,4,5}
    \hintcell{8}{8}{1,2,5}
    \hintcell{9}{1}{3,5,6}
    \hintcell{9}{2}{1,3,6}
    \hintcell{9}{3}{1,2,3,5,6}
    \hintcell{9}{4}{1,3,5}
    \hintcell{9}{8}{1,2,5}
\end{scope}

\begin{scope}[xshift=20cm,
              yshift=45cm,
              rotate=20,
              MyRotate/.style={
              rotate=20,
              scale=2.1},
              scale=2.1]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {2}{7}{8}{5}{1}{6}{9}{3}{4}
    \setrow {9}{ }{1}{3}{4}{8}{ }{ }{ }
    \setrow {3}{ }{4}{2}{9}{7}{ }{ }{ }
    \setrow {7}{9}{ }{1}{6}{4}{ }{ }{5}
    \setrow {4}{1}{ }{9}{8}{5}{ }{ }{ }
    \setrow {5}{8}{6}{7}{3}{2}{ }{ }{ }
    \setrow {1}{2}{5}{8}{7}{3}{ }{ }{ }
    \setrow {8}{4}{7}{6}{2}{9}{ }{5}{ }
    \setrow {6}{3}{9}{4}{5}{1}{2}{7}{8}


    %pencilmarks
    \hintcell{2}{2}{5,6}
    \hintcell{2}{7}{5,6,7}
    \hintcell{2}{8}{2,6}
    \hintcell{2}{9}{2,6,7}
    \hintcell{3}{2}{5,6}
    \hintcell{3}{7}{8,1,5,6}
    \hintcell{3}{8}{8,1,6}
    \hintcell{3}{9}{1,6}
    \hintcell{4}{3}{2,3}
    \hintcell{4}{7}{8,3}
    \hintcell{4}{8}{8,2}
    \hintcell{5}{3}{2,3}
    \hintcell{5}{7}{3,6,7}
    \hintcell{5}{8}{2,6}
    \hintcell{5}{9}{2,3,6,7}
    \hintcell{6}{7}{1,4}
    \hintcell{6}{8}{1,4,9}
    \hintcell{6}{9}{1,9}
    \hintcell{7}{7}{4,6}
    \hintcell{7}{8}{9,4,6}
    \hintcell{7}{9}{9,6}
    \hintcell{8}{7}{1,3}
    \hintcell{8}{9}{1,3}
\end{scope}

\begin{scope}[xshift=75cm,
              yshift=60cm,
              rotate=-15,
              MyRotate/.style={
              rotate=-15,
              scale=1.8},
              scale=1.8]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{4}{ }{ }{9}{ }{6}
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{ }{ }{1}{2}{ }{3}
    \setrow { }{1}{ }{8}{ }{ }{ }{2}{ }
    \setrow { }{ }{3}{2}{ }{ }{ }{ }{ }
    \setrow {6}{2}{8}{ }{1}{ }{4}{ }{ }
    \setrow { }{ }{5}{1}{ }{2}{ }{7}{9}
    \setrow {3}{ }{ }{5}{ }{8}{ }{ }{2}
    \setrow {2}{6}{1}{ }{7}{ }{ }{ }{4}


    %pencilmarks
    \hintcell{1}{1}{8,1,5,7}
    \hintcell{1}{2}{8,3,5,7}
    \hintcell{1}{3}{2,7}
    \hintcell{1}{5}{8,2,3,5}
    \hintcell{1}{6}{3,5,7}
    \hintcell{1}{8}{8,1,5}
    \hintcell{2}{1}{1,4,5,7,8,9}
    \hintcell{2}{2}{3,4,5,7,8,9}
    \hintcell{2}{3}{2,4,6,7,9}
    \hintcell{2}{4}{9,3,6,7}
    \hintcell{2}{5}{2,3,5,6,8,9}
    \hintcell{2}{6}{3,5,6,7,9}
    \hintcell{2}{7}{8,1,5,7}
    \hintcell{2}{8}{8,1,4,5}
    \hintcell{2}{9}{8,1,5,7}
    \hintcell{3}{1}{4,5,7,8,9}
    \hintcell{3}{2}{4,5,7,8,9}
    \hintcell{3}{3}{9,4,6,7}
    \hintcell{3}{4}{9,6,7}
    \hintcell{3}{5}{8,9,5,6}
    \hintcell{3}{8}{8,4,5}
    \hintcell{4}{1}{9,4,5,7}
    \hintcell{4}{3}{9,4,7}
    \hintcell{4}{5}{3,4,5,6,9}
    \hintcell{4}{6}{3,4,5,6,7,9}
    \hintcell{4}{7}{3,5,6,7}
    \hintcell{4}{9}{5,7}
    \hintcell{5}{1}{9,4,5,7}
    \hintcell{5}{2}{9,4,5,7}
    \hintcell{5}{5}{9,4,5,6}
    \hintcell{5}{6}{4,5,6,7,9}
    \hintcell{5}{7}{1,5,6,7,8}
    \hintcell{5}{8}{1,5,6,8,9}
    \hintcell{5}{9}{8,1,5,7}
    \hintcell{6}{4}{9,3,7}
    \hintcell{6}{6}{9,3,5,7}
    \hintcell{6}{8}{9,3,5}
    \hintcell{6}{9}{5,7}
    \hintcell{7}{1}{8,4}
    \hintcell{7}{2}{8,4}
    \hintcell{7}{5}{3,4,6}
    \hintcell{7}{7}{8,3,6}
    \hintcell{8}{2}{9,4,7}
    \hintcell{8}{3}{9,4,7}
    \hintcell{8}{5}{9,4,6}
    \hintcell{8}{7}{1,6}
    \hintcell{8}{8}{1,6}
    \hintcell{9}{4}{9,3}
    \hintcell{9}{6}{9,3}
    \hintcell{9}{7}{8,3,5}
    \hintcell{9}{8}{8,3,5}
\end{scope}

\begin{scope}[xshift=40cm,
              yshift=90cm,
              rotate=-7,
              MyRotate/.style={
              rotate=-7,
              scale=1.65},
              scale=1.65]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{5}{6}{ }{9}{ }{ }
    \setrow { }{ }{ }{8}{ }{ }{ }{ }{1}
    \setrow { }{ }{ }{4}{ }{ }{ }{ }{ }
    \setrow {2}{3}{ }{ }{1}{ }{4}{ }{ }
    \setrow {4}{6}{ }{2}{ }{8}{ }{ }{3}
    \setrow { }{5}{7}{9}{3}{4}{ }{2}{6}
    \setrow { }{9}{6}{1}{2}{ }{3}{ }{ }
    \setrow { }{2}{ }{ }{ }{ }{7}{ }{9}
    \setrow { }{ }{ }{ }{ }{ }{2}{ }{ }


   \end{scope}

\begin{scope}[xshift=-4cm,
              yshift=60cm,
              rotate=19,
              MyRotate/.style={
              rotate=19,
              scale=2.25},
              scale=2.25]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{2}{ }{ }{ }{ }{ }{3}
    \setrow {8}{ }{ }{ }{9}{ }{ }{5}{1}
    \setrow {4}{ }{3}{8}{ }{ }{ }{2}{ }
    \setrow { }{ }{4}{ }{8}{ }{2}{7}{ }
    \setrow {2}{8}{ }{ }{7}{5}{ }{3}{ }
    \setrow {6}{ }{ }{9}{2}{ }{ }{ }{5}
    \setrow { }{ }{ }{1}{ }{8}{5}{9}{ }
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{7}{ }{ }{ }{1}{ }


  \end{scope}

\begin{scope}[xshift=60cm,
              yshift=65cm,
              rotate=-5,
              MyRotate/.style={
              rotate=-5,
              scale=2.37},
              scale=2.37]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {2}{5}{ }{ }{ }{ }{6}{8}{4}
    \setrow { }{ }{ }{5}{ }{ }{2}{7}{9}
    \setrow { }{ }{ }{6}{ }{2}{1}{5}{3}
    \setrow {6}{ }{ }{9}{2}{5}{4}{3}{7}
    \setrow {4}{7}{2}{8}{ }{ }{5}{9}{1}
    \setrow {5}{3}{9}{1}{7}{4}{8}{2}{6}
    \setrow { }{ }{ }{ }{ }{8}{3}{1}{2}
    \setrow {1}{ }{ }{ }{ }{ }{7}{6}{5}
    \setrow { }{ }{ }{ }{ }{ }{9}{4}{8}


 \end{scope}

\begin{scope}[xshift=75cm,
              yshift=42cm,
              rotate=-4,
              MyRotate/.style={
              rotate=-4,
              scale=1.5},
              scale=1.5]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{7}{ }{9}{3}{ }{ }{4}{ }
    \setrow { }{ }{1}{ }{ }{ }{9}{ }{ }
    \setrow { }{ }{ }{1}{8}{ }{ }{ }{2}
    \setrow { }{ }{ }{6}{ }{ }{ }{3}{ }
    \setrow { }{6}{4}{3}{ }{1}{ }{ }{7}
    \setrow { }{ }{3}{ }{7}{ }{2}{ }{6}
    \setrow { }{ }{ }{ }{6}{ }{7}{ }{ }
    \setrow { }{ }{ }{ }{1}{9}{ }{2}{ }
    \setrow { }{ }{ }{ }{4}{ }{6}{1}{8}


    %pencilmarks
    \hintcell{1}{1}{8,2,5,6}
    \hintcell{1}{3}{8,2,5,6}
    \hintcell{1}{6}{2,5,6}
    \hintcell{1}{7}{8,1,5}
    \hintcell{1}{9}{1,5}
    \hintcell{2}{1}{2,3,4,5,6,8}
    \hintcell{2}{2}{2,3,4,5,8}
    \hintcell{2}{4}{2,4,5,7}
    \hintcell{2}{5}{2,5}
    \hintcell{2}{6}{2,4,5,6,7}
    \hintcell{2}{8}{8,5,6,7}
    \hintcell{2}{9}{3,5}
    \hintcell{3}{1}{3,4,5,6,9}
    \hintcell{3}{2}{9,3,4,5}
    \hintcell{3}{3}{9,5,6}
    \hintcell{3}{6}{4,5,6,7}
    \hintcell{3}{7}{3,5}
    \hintcell{3}{8}{5,6,7}
    \hintcell{4}{1}{1,2,5,7,8,9}
    \hintcell{4}{2}{1,2,5,8,9}
    \hintcell{4}{3}{2,5,7,8,9}
    \hintcell{4}{5}{9,2,5}
    \hintcell{4}{6}{8,2,4,5}
    \hintcell{4}{7}{8,1,4,5}
    \hintcell{4}{9}{1,4,5,9}
    \hintcell{5}{1}{8,9,2,5}
    \hintcell{5}{5}{9,2,5}
    \hintcell{5}{7}{8,5}
    \hintcell{5}{8}{8,9,5}
    \hintcell{6}{1}{8,1,5,9}
    \hintcell{6}{2}{8,1,5,9}
    \hintcell{6}{4}{8,4,5}
    \hintcell{6}{6}{8,4,5}
    \hintcell{6}{8}{8,9,5}
    \hintcell{7}{1}{1,2,3,4,5,8,9}
    \hintcell{7}{2}{1,2,3,4,5,8,9}
    \hintcell{7}{3}{8,9,2,5}
    \hintcell{7}{4}{8,2,5}
    \hintcell{7}{6}{8,2,3,5}
    \hintcell{7}{8}{9,5}
    \hintcell{7}{9}{9,3,4,5}
    \hintcell{8}{1}{3,4,5,6,7,8}
    \hintcell{8}{2}{8,3,4,5}
    \hintcell{8}{3}{8,5,6,7}
    \hintcell{8}{4}{8,5,7}
    \hintcell{8}{7}{3,4,5}
    \hintcell{8}{9}{3,4,5}
    \hintcell{9}{1}{2,3,5,7,9}
    \hintcell{9}{2}{9,2,3,5}
    \hintcell{9}{3}{9,2,5,7}
    \hintcell{9}{4}{2,5,7}
    \hintcell{9}{6}{2,3,5,7}
\end{scope}

\begin{scope}[xshift=77cm,
              yshift=12cm,
              rotate=17,
              MyRotate/.style={
              rotate=17,
              scale=2.9},
              scale=2.9]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{3}
    \setrow {3}{ }{7}{ }{ }{5}{2}{ }{1}
    \setrow { }{6}{2}{1}{ }{3}{7}{5}{4}
    \setrow { }{ }{ }{ }{ }{8}{ }{ }{ }
    \setrow {7}{5}{ }{9}{4}{ }{ }{ }{ }
    \setrow { }{2}{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{7}{ }{8}{1}{ }{9}{ }{ }
    \setrow {4}{ }{ }{5}{ }{ }{ }{ }{ }
    \setrow {2}{1}{9}{ }{ }{ }{ }{7}{ }


   \end{scope}

\begin{scope}[xshift=35cm,
              yshift=42cm,
              rotate=-11,
              MyRotate/.style={
              rotate=-11,
              scale=1.78},
              scale=1.78]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{ }{ }{4}{5}{ }
    \setrow { }{ }{ }{ }{ }{ }{2}{ }{6}
    \setrow { }{ }{6}{ }{ }{ }{ }{ }{7}
    \setrow {7}{3}{1}{5}{ }{ }{9}{ }{4}
    \setrow {9}{ }{ }{ }{ }{ }{6}{1}{5}
    \setrow { }{6}{ }{9}{ }{ }{7}{3}{ }
    \setrow { }{7}{ }{ }{8}{ }{ }{ }{ }
    \setrow {2}{9}{ }{3}{7}{ }{ }{ }{ }
    \setrow { }{1}{ }{ }{ }{2}{5}{7}{ }


    %pencilmarks
    \hintcell{1}{1}{8,1,3}
    \hintcell{1}{2}{8,2}
    \hintcell{1}{3}{2,3,7,8,9}
    \hintcell{1}{4}{1,2,6,7,8}
    \hintcell{1}{5}{1,2,3,6,9}
    \hintcell{1}{6}{1,3,6,7,8,9}
    \hintcell{1}{9}{8,1,3,9}
    \hintcell{2}{1}{1,3,4,5,8}
    \hintcell{2}{2}{8,4,5}
    \hintcell{2}{3}{3,4,5,7,8,9}
    \hintcell{2}{4}{8,1,4,7}
    \hintcell{2}{5}{1,3,4,5,9}
    \hintcell{2}{6}{1,3,4,5,7,8,9}
    \hintcell{2}{8}{8,9}
    \hintcell{3}{1}{1,3,4,5,8}
    \hintcell{3}{2}{8,2,4,5}
    \hintcell{3}{4}{8,1,2,4}
    \hintcell{3}{5}{1,2,3,4,5,9}
    \hintcell{3}{6}{1,3,4,5,8,9}
    \hintcell{3}{7}{8,1,3}
    \hintcell{3}{8}{8,9}
    \hintcell{4}{5}{2,6}
    \hintcell{4}{6}{8,6}
    \hintcell{4}{8}{8,2}
    \hintcell{5}{2}{8,2,4}
    \hintcell{5}{3}{8,2,4}
    \hintcell{5}{4}{8,2,4,7}
    \hintcell{5}{5}{2,3,4}
    \hintcell{5}{6}{8,3,4,7}
    \hintcell{6}{1}{8,4,5}
    \hintcell{6}{3}{8,2,4,5}
    \hintcell{6}{5}{1,2,4}
    \hintcell{6}{6}{8,1,4}
    \hintcell{6}{9}{8,2}
    \hintcell{7}{1}{3,4,5,6}
    \hintcell{7}{3}{3,4,5}
    \hintcell{7}{4}{1,4,6}
    \hintcell{7}{6}{1,4,5,6,9}
    \hintcell{7}{7}{1,3}
    \hintcell{7}{8}{9,2,4,6}
    \hintcell{7}{9}{1,2,3,9}
    \hintcell{8}{3}{8,4,5}
    \hintcell{8}{6}{1,4,5,6}
    \hintcell{8}{7}{8,1}
    \hintcell{8}{8}{8,4,6}
    \hintcell{8}{9}{8,1}
    \hintcell{9}{1}{8,3,4,6}
    \hintcell{9}{3}{8,3,4}
    \hintcell{9}{4}{4,6}
    \hintcell{9}{5}{9,4,6}
    \hintcell{9}{9}{8,9,3}
\end{scope}

\begin{scope}[xshift=72cm,
              yshift=35cm,
              rotate=78,
              MyRotate/.style={
              rotate=78,
              scale=2.4},
              scale=2.4]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{4}{ }{ }{ }{ }{ }{ }
    \setrow {8}{6}{ }{ }{ }{ }{5}{ }{ }
    \setrow { }{ }{6}{7}{8}{1}{ }{5}{ }
    \setrow { }{ }{ }{ }{5}{ }{6}{ }{7}
    \setrow {9}{ }{ }{ }{6}{ }{ }{ }{2}
    \setrow {4}{8}{1}{ }{ }{5}{ }{2}{6}
    \setrow {6}{3}{9}{ }{ }{ }{ }{4}{5}
    \setrow {5}{ }{ }{ }{ }{6}{1}{ }{3}


  \end{scope}

\begin{scope}[xshift=13cm,
              yshift=80cm,
              rotate=-65,
              MyRotate/.style={
              rotate=-65,
              scale=1.95},
              scale=1.95]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {7}{8}{ }{4}{ }{ }{2}{ }{ }
    \setrow {2}{ }{9}{ }{ }{ }{ }{ }{3}
    \setrow { }{ }{ }{ }{ }{ }{8}{ }{ }
    \setrow { }{ }{ }{ }{ }{ }{ }{5}{ }
    \setrow {6}{ }{ }{ }{4}{5}{9}{ }{ }
    \setrow {8}{7}{5}{ }{9}{6}{ }{ }{ }
    \setrow { }{3}{ }{ }{1}{2}{ }{ }{4}
    \setrow { }{ }{ }{ }{6}{ }{ }{9}{ }
    \setrow { }{ }{1}{5}{8}{ }{ }{ }{ }


 \end{scope}

\begin{scope}[xshift=-.3cm,
              yshift=47cm,
              rotate=15,
              MyRotate/.style={
              rotate=15,
              scale=2.78},
              scale=2.78]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{ }{3}{ }{ }{ }
    \setrow {5}{ }{ }{ }{ }{ }{ }{ }{3}
    \setrow {3}{7}{1}{ }{ }{6}{ }{8}{ }
    \setrow { }{ }{ }{ }{ }{2}{3}{ }{ }
    \setrow {1}{ }{3}{8}{5}{4}{ }{ }{ }
    \setrow { }{2}{ }{ }{ }{ }{5}{4}{8}
    \setrow {4}{1}{ }{ }{ }{ }{ }{5}{ }
    \setrow {2}{ }{8}{ }{ }{5}{4}{ }{ }
    \setrow {9}{ }{ }{ }{4}{1}{8}{ }{6}


\end{scope}

\begin{scope}[xshift=37cm,
              yshift=-2.21cm,
              rotate=63,
              MyRotate/.style={
              rotate=63,
              scale=1.98},
              scale=1.98]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{ }{4}{2}{ }{1}
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{5}{ }{ }{ }{9}{ }{6}
    \setrow {7}{ }{ }{ }{4}{ }{ }{ }{ }
    \setrow {4}{2}{9}{8}{1}{3}{ }{ }{ }
    \setrow {5}{3}{ }{6}{ }{7}{ }{ }{ }
    \setrow { }{5}{ }{ }{8}{ }{7}{ }{ }
    \setrow {9}{ }{4}{ }{ }{ }{1}{3}{ }
    \setrow {1}{ }{7}{ }{ }{ }{ }{5}{ }


    %pencilmarks
    \hintcell{1}{1}{8,3,6}
    \hintcell{1}{2}{8,9,6,7}
    \hintcell{1}{3}{8,3,6}
    \hintcell{1}{4}{9,3,5,7}
    \hintcell{1}{5}{3,5,6,7,9}
    \hintcell{1}{8}{8,7}
    \hintcell{2}{1}{8,2,3,6}
    \hintcell{2}{2}{1,4,6,7,8,9}
    \hintcell{2}{3}{1,2,3,6,8}
    \hintcell{2}{4}{1,2,3,5,7,9}
    \hintcell{2}{5}{2,3,5,6,7,9}
    \hintcell{2}{6}{1,2,5,6,8,9}
    \hintcell{2}{7}{8,3,4,5}
    \hintcell{2}{8}{8,4,7}
    \hintcell{2}{9}{3,4,5,7,8}
    \hintcell{3}{1}{8,2,3}
    \hintcell{3}{2}{8,1,4,7}
    \hintcell{3}{4}{1,2,3,7}
    \hintcell{3}{5}{2,3,7}
    \hintcell{3}{6}{8,1,2}
    \hintcell{3}{8}{8,4,7}
    \hintcell{4}{2}{8,1,6}
    \hintcell{4}{3}{8,1,6}
    \hintcell{4}{4}{9,2,5}
    \hintcell{4}{6}{9,2,5}
    \hintcell{4}{7}{8,3,5,6}
    \hintcell{4}{8}{1,2,6,8,9}
    \hintcell{4}{9}{2,3,5,8,9}
    \hintcell{5}{7}{5,6}
    \hintcell{5}{8}{6,7}
    \hintcell{5}{9}{5,7}
    \hintcell{6}{3}{8,1}
    \hintcell{6}{5}{9,2}
    \hintcell{6}{7}{8,4}
    \hintcell{6}{8}{1,2,4,8,9}
    \hintcell{6}{9}{8,9,2,4}
    \hintcell{7}{1}{2,3,6}
    \hintcell{7}{3}{2,3,6}
    \hintcell{7}{4}{1,2,3,4,9}
    \hintcell{7}{6}{1,2,6,9}
    \hintcell{7}{8}{9,2,4,6}
    \hintcell{7}{9}{9,2,4}
    \hintcell{8}{2}{8,6}
    \hintcell{8}{4}{2,5,7}
    \hintcell{8}{5}{2,5,6,7}
    \hintcell{8}{6}{2,5,6}
    \hintcell{8}{9}{8,2}
    \hintcell{9}{2}{8,6}
    \hintcell{9}{4}{9,2,3,4}
    \hintcell{9}{5}{9,2,3,6}
    \hintcell{9}{6}{9,2,6}
    \hintcell{9}{7}{8,4,6}
    \hintcell{9}{9}{8,9,2,4}
\end{scope}

\begin{scope}[xshift=23cm,
              yshift=37cm,
              rotate=25,
              MyRotate/.style={
              rotate=25,
              scale=2.4},
              scale=2.4]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{3}{1}{ }{4}{2}
    \setrow { }{ }{ }{ }{6}{7}{5}{ }{ }
    \setrow { }{ }{ }{ }{8}{2}{7}{ }{ }
    \setrow { }{ }{ }{ }{9}{3}{ }{ }{ }
    \setrow { }{ }{ }{6}{2}{4}{ }{ }{7}
    \setrow {3}{6}{ }{ }{ }{ }{ }{2}{4}
    \setrow { }{2}{ }{ }{ }{ }{ }{7}{5}
    \setrow {4}{3}{ }{ }{ }{ }{ }{ }{1}
    \setrow {8}{ }{1}{ }{ }{ }{ }{9}{ }


    %pencilmarks
    \hintcell{1}{1}{9,5,6,7}
    \hintcell{1}{2}{8,9,5,7}
    \hintcell{1}{3}{5,6,7,8,9}
    \hintcell{1}{4}{9,5}
    \hintcell{1}{7}{8,9,6}
    \hintcell{2}{1}{1,2,9}
    \hintcell{2}{2}{8,1,4,9}
    \hintcell{2}{3}{2,3,4,8,9}
    \hintcell{2}{4}{9,4}
    \hintcell{2}{8}{8,1,3}
    \hintcell{2}{9}{8,9,3}
    \hintcell{3}{1}{1,5,6,9}
    \hintcell{3}{2}{1,4,5,9}
    \hintcell{3}{3}{3,4,5,6,9}
    \hintcell{3}{4}{9,4,5}
    \hintcell{3}{8}{1,3,6}
    \hintcell{3}{9}{9,3,6}
    \hintcell{4}{1}{1,2,5,7}
    \hintcell{4}{2}{1,4,5,7,8}
    \hintcell{4}{3}{2,4,5,7,8}
    \hintcell{4}{4}{8,1,5,7}
    \hintcell{4}{7}{8,1,6}
    \hintcell{4}{8}{8,1,5,6}
    \hintcell{4}{9}{8,6}
    \hintcell{5}{1}{1,5,9}
    \hintcell{5}{2}{8,1,5,9}
    \hintcell{5}{3}{8,9,5}
    \hintcell{5}{7}{8,1,3,9}
    \hintcell{5}{8}{8,1,3,5}
    \hintcell{6}{3}{8,9,5,7}
    \hintcell{6}{4}{8,1,5,7}
    \hintcell{6}{5}{1,5,7}
    \hintcell{6}{6}{8,5}
    \hintcell{6}{7}{8,1,9}
    \hintcell{7}{1}{9,6}
    \hintcell{7}{3}{9,6}
    \hintcell{7}{4}{1,3,4,8,9}
    \hintcell{7}{5}{1,4}
    \hintcell{7}{6}{8,9,6}
    \hintcell{7}{7}{8,3,4,6}
    \hintcell{8}{3}{9,5,6,7}
    \hintcell{8}{4}{2,5,7,8,9}
    \hintcell{8}{5}{5,7}
    \hintcell{8}{6}{8,9,5,6}
    \hintcell{8}{7}{8,2,6}
    \hintcell{8}{8}{8,6}
    \hintcell{9}{2}{5,7}
    \hintcell{9}{4}{2,3,4,5,7}
    \hintcell{9}{5}{4,5,7}
    \hintcell{9}{6}{5,6}
    \hintcell{9}{7}{2,3,4,6}
    \hintcell{9}{9}{3,6}
\end{scope}

\begin{scope}[xshift=64cm,
              yshift=-15cm,
              rotate=53,
              MyRotate/.style={
              rotate=53,
              scale=2.65},
              scale=2.65]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{1}{ }{ }{7}{ }{ }
    \setrow { }{ }{ }{ }{ }{ }{6}{ }{ }
    \setrow {8}{7}{ }{ }{9}{ }{ }{3}{ }
    \setrow { }{4}{8}{3}{ }{ }{5}{ }{ }
    \setrow { }{1}{2}{ }{ }{ }{ }{9}{8}
    \setrow {5}{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{7}{ }{ }{ }{ }{ }{4}
    \setrow {4}{2}{9}{6}{8}{ }{ }{ }{5}
    \setrow {1}{ }{5}{ }{2}{4}{ }{ }{ }


    \end{scope}

\begin{scope}[xshift=-1.5cm,
              yshift=9.7cm,
              rotate=22,
              MyRotate/.style={
              rotate=22,
              scale=2.12},
              scale=2.12]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {4}{ }{5}{ }{ }{ }{ }{ }{ }
    \setrow {9}{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{2}{ }{ }{ }{ }{8}{ }
    \setrow { }{ }{ }{7}{ }{ }{ }{ }{3}
    \setrow { }{5}{ }{ }{8}{ }{ }{2}{ }
    \setrow {3}{ }{ }{5}{1}{ }{6}{ }{ }
    \setrow {2}{ }{1}{8}{ }{6}{3}{ }{5}
    \setrow { }{ }{ }{1}{5}{ }{2}{ }{ }
    \setrow {5}{6}{ }{4}{ }{ }{ }{7}{1}


\end{scope}

\begin{scope}[xshift=10cm,
              yshift=-3.1cm,
              rotate=29,
              MyRotate/.style={
              rotate=29,
              scale=2.77},
              scale=2.77]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{8}{ }{ }{ }{ }{5}
    \setrow { }{ }{ }{ }{9}{ }{6}{3}{7}
    \setrow { }{1}{6}{ }{7}{3}{8}{ }{9}
    \setrow { }{ }{ }{ }{ }{ }{7}{ }{ }
    \setrow {1}{ }{ }{2}{ }{ }{ }{ }{ }
    \setrow { }{ }{9}{ }{ }{5}{ }{ }{6}
    \setrow { }{ }{ }{ }{ }{ }{ }{8}{2}
    \setrow { }{ }{ }{3}{ }{8}{ }{7}{4}
    \setrow {7}{ }{ }{ }{2}{ }{9}{6}{ }


    %pencilmarks
    \hintcell{1}{1}{9,2,3,4}
    \hintcell{1}{2}{2,3,4,7,9}
    \hintcell{1}{3}{2,3,4,7}
    \hintcell{1}{5}{1,4,6}
    \hintcell{1}{6}{1,2,4,6}
    \hintcell{1}{7}{1,2,4}
    \hintcell{1}{8}{1,2,4}
    \hintcell{2}{1}{8,2,4,5}
    \hintcell{2}{2}{8,2,4,5}
    \hintcell{2}{3}{8,2,4,5}
    \hintcell{2}{4}{1,4,5}
    \hintcell{2}{6}{1,2,4}
    \hintcell{3}{1}{2,4,5}
    \hintcell{3}{4}{4,5}
    \hintcell{3}{8}{2,4}
    \hintcell{4}{1}{2,3,4,5,6,8}
    \hintcell{4}{2}{2,3,4,5,6,8}
    \hintcell{4}{3}{2,3,4,5,8}
    \hintcell{4}{4}{1,4,6,9}
    \hintcell{4}{5}{1,3,4,6,8}
    \hintcell{4}{6}{1,4,6,9}
    \hintcell{4}{8}{1,2,4,5,9}
    \hintcell{4}{9}{8,1,3}
    \hintcell{5}{2}{3,4,5,6,7,8}
    \hintcell{5}{3}{3,4,5,7,8}
    \hintcell{5}{5}{8,3,4,6}
    \hintcell{5}{6}{9,4,6,7}
    \hintcell{5}{7}{3,4,5}
    \hintcell{5}{8}{9,4,5}
    \hintcell{5}{9}{8,3}
    \hintcell{6}{1}{8,2,3,4}
    \hintcell{6}{2}{2,3,4,7,8}
    \hintcell{6}{4}{1,4,7}
    \hintcell{6}{5}{8,1,3,4}
    \hintcell{6}{7}{1,2,3,4}
    \hintcell{6}{8}{1,2,4}
    \hintcell{7}{1}{3,4,5,6,9}
    \hintcell{7}{2}{3,4,5,6,9}
    \hintcell{7}{3}{1,3,4,5}
    \hintcell{7}{4}{1,4,5,6,7,9}
    \hintcell{7}{5}{1,4,5,6}
    \hintcell{7}{6}{1,4,6,7,9}
    \hintcell{7}{7}{1,3,5}
    \hintcell{8}{1}{9,2,5,6}
    \hintcell{8}{2}{9,2,5,6}
    \hintcell{8}{3}{1,2,5}
    \hintcell{8}{5}{1,5,6}
    \hintcell{8}{7}{1,5}
    \hintcell{9}{2}{8,3,4,5}
    \hintcell{9}{3}{1,3,4,5,8}
    \hintcell{9}{4}{1,4,5}
    \hintcell{9}{6}{1,4}
    \hintcell{9}{9}{1,3}
\end{scope}

\begin{scope}[xshift=30cm,
              yshift=65cm,
              rotate=-37,
              MyRotate/.style={
              rotate=-37,
              scale=2.4},
              scale=2.4]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {3}{ }{ }{9}{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{7}{8}{ }{ }{ }{3}
    \setrow { }{4}{ }{3}{ }{ }{ }{ }{ }
    \setrow {8}{2}{6}{1}{4}{7}{5}{3}{9}
    \setrow { }{ }{ }{6}{3}{8}{4}{1}{2}
    \setrow {4}{ }{ }{2}{5}{9}{8}{7}{6}
    \setrow {6}{ }{ }{8}{2}{1}{7}{9}{4}
    \setrow {1}{7}{4}{5}{9}{3}{2}{6}{8}
    \setrow {2}{8}{9}{4}{7}{6}{3}{5}{1}


\end{scope}

\begin{scope}[xshift=40cm,
              yshift=90cm,
              rotate=-46,
              MyRotate/.style={
              rotate=-46,
              scale=2.2},
              scale=2.2]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {1}{2}{7}{8}{5}{6}{3}{4}{9}
    \setrow {9}{ }{ }{4}{2}{3}{1}{5}{7}
    \setrow {3}{5}{4}{1}{7}{9}{6}{2}{8}
    \setrow { }{ }{ }{9}{ }{1}{ }{ }{5}
    \setrow { }{ }{ }{2}{ }{7}{ }{ }{6}
    \setrow { }{4}{9}{3}{6}{5}{7}{ }{ }
    \setrow { }{ }{2}{7}{1}{4}{ }{6}{3}
    \setrow { }{ }{ }{5}{3}{ }{ }{ }{ }
    \setrow { }{ }{ }{6}{9}{ }{ }{ }{ }


\end{scope}

\begin{scope}[xshift=-6cm,
              yshift=25cm,
              rotate=-18,
              MyRotate/.style={
              rotate=-18,
              scale=1.7},
              scale=1.7]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {4}{ }{ }{ }{5}{ }{ }{ }{ }
    \setrow {7}{ }{ }{ }{ }{4}{8}{ }{ }
    \setrow {2}{8}{3}{7}{ }{ }{5}{1}{4}
    \setrow {5}{6}{7}{ }{1}{ }{4}{ }{9}
    \setrow {8}{4}{9}{5}{ }{ }{2}{ }{1}
    \setrow {3}{ }{ }{9}{4}{ }{6}{ }{5}
    \setrow {6}{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow {9}{ }{8}{ }{ }{ }{ }{ }{ }
    \setrow {1}{ }{ }{ }{ }{3}{ }{2}{ }


\end{scope}

\begin{scope}[xshift=-5.8cm,
              yshift=37cm,
              rotate=-3,
              MyRotate/.style={
              rotate=-3,
              scale=1.9},
	      scale=1.9]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{9}{ }{ }{ }{2}{ }
    \setrow { }{ }{ }{ }{6}{ }{ }{ }{ }
    \setrow {1}{ }{ }{7}{ }{2}{6}{9}{ }
    \setrow { }{ }{ }{6}{2}{ }{1}{ }{ }
    \setrow { }{ }{ }{ }{3}{ }{ }{ }{2}
    \setrow { }{ }{ }{1}{9}{5}{3}{ }{7}
    \setrow {3}{ }{ }{ }{ }{6}{ }{4}{ }
    \setrow {6}{4}{ }{2}{ }{ }{ }{ }{8}
    \setrow {7}{ }{ }{ }{1}{ }{ }{ }{6}


    %pencilmarks
    \hintcell{7}{2}{1,2,5,8,9}
    \hintcell{7}{3}{1,2,5,8,9}
    \hintcell{7}{4}{8,5}
    \hintcell{7}{5}{8,5,7}
    \hintcell{7}{7}{9,2,5,7}
    \hintcell{7}{9}{1,5,9}
    \hintcell{8}{3}{1,5,9}
    \hintcell{8}{5}{5,7}
    \hintcell{8}{6}{9,3,7}
    \hintcell{8}{7}{9,5,7}
    \hintcell{8}{8}{1,3,5,7}
    \hintcell{9}{2}{8,9,2,5}
    \hintcell{9}{3}{8,9,2,5}
    \hintcell{9}{4}{8,3,4,5}
    \hintcell{9}{6}{8,9,3,4}
    \hintcell{9}{7}{9,2,5}
    \hintcell{9}{8}{3,5}
\end{scope}



\begin{scope}[xshift=60cm,
              yshift=90cm,
              rotate=-9,
              MyRotate/.style={
              rotate=-9,
              scale=2.08},
              scale=2.08]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {8}{ }{1}{ }{ }{ }{ }{3}{9}
    \setrow { }{ }{9}{ }{8}{ }{ }{6}{1}
    \setrow {6}{ }{ }{ }{ }{ }{ }{8}{5}
    \setrow { }{ }{ }{ }{ }{ }{3}{1}{7}
    \setrow {3}{ }{ }{ }{ }{ }{8}{2}{4}
    \setrow { }{7}{ }{2}{ }{ }{5}{9}{6}
    \setrow {2}{ }{ }{ }{5}{9}{6}{4}{8}
    \setrow { }{ }{ }{ }{ }{2}{1}{5}{3}
    \setrow { }{4}{ }{8}{6}{ }{9}{7}{2}


    %pencilmarks
    \hintcell{1}{4}{4,5,6,7}
    \hintcell{1}{5}{2,4,7}
    \hintcell{1}{6}{4,5,6,7}
    \hintcell{2}{4}{3,4,5,7}
    \hintcell{2}{6}{3,4,5,7}
    \hintcell{3}{4}{1,3,4,7,9}
    \hintcell{3}{5}{1,2,3,4,7,9}
    \hintcell{3}{6}{1,3,4,7}
    \hintcell{4}{4}{9,4,5,6}
    \hintcell{4}{5}{9,4}
    \hintcell{4}{6}{8,4,5,6}
    \hintcell{5}{4}{1,5,6,7,9}
    \hintcell{5}{5}{1,9,7}
    \hintcell{5}{6}{1,5,6,7}
    \hintcell{6}{5}{1,3,4}
    \hintcell{6}{6}{8,1,3,4}
    \hintcell{7}{4}{1,3,7}
    \hintcell{8}{4}{4,7}
    \hintcell{8}{5}{4,7}
    \hintcell{9}{6}{1,3}
\end{scope}

\begin{scope}[xshift=30cm,
              yshift=80cm,
              rotate=14,
              MyRotate/.style={
              rotate=14,
              scale=2.6},
              scale=2.6]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {4}{ }{ }{9}{5}{ }{ }{1}{3}
    \setrow { }{ }{ }{ }{6}{3}{9}{5}{ }
    \setrow { }{ }{ }{ }{8}{ }{ }{7}{ }
    \setrow {7}{4}{6}{3}{2}{9}{5}{8}{1}
    \setrow {1}{8}{2}{6}{4}{5}{3}{9}{7}
    \setrow {5}{3}{9}{8}{7}{1}{2}{4}{6}
    \setrow { }{ }{ }{ }{1}{ }{7}{ }{9}
    \setrow {6}{ }{ }{ }{9}{ }{1}{3}{5}
    \setrow { }{ }{ }{5}{3}{ }{ }{ }{ }


    \end{scope}

\begin{scope}[xshift=45cm,
              yshift=30cm,
              rotate=-22,
              MyRotate/.style={
              rotate=-22,
              scale=2.4},
              scale=2.4]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {6}{ }{2}{7}{4}{ }{ }{ }{ }
    \setrow {5}{ }{7}{3}{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{5}{ }{ }{ }{ }{ }
    \setrow {4}{ }{5}{ }{ }{ }{ }{ }{2}
    \setrow { }{ }{ }{ }{ }{ }{ }{8}{ }
    \setrow { }{8}{ }{ }{ }{6}{ }{ }{ }
    \setrow { }{ }{6}{ }{ }{ }{9}{1}{ }
    \setrow { }{7}{ }{6}{ }{1}{5}{ }{ }
    \setrow {1}{5}{3}{8}{ }{ }{6}{ }{ }


    \end{scope}

\begin{scope}[xshift=-4cm,
              yshift=75cm,
              rotate=47,
              MyRotate/.style={
              rotate=47,
              scale=2.24},
              scale=2.24]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {4}{8}{1}{ }{ }{7}{ }{ }{ }
    \setrow {2}{ }{6}{ }{ }{ }{ }{ }{ }
    \setrow {3}{ }{5}{ }{6}{ }{ }{ }{ }
    \setrow {9}{ }{ }{ }{4}{ }{3}{ }{ }
    \setrow { }{ }{ }{ }{ }{9}{7}{5}{ }
    \setrow { }{ }{ }{ }{8}{ }{9}{ }{4}
    \setrow { }{ }{ }{1}{9}{3}{8}{2}{5}
    \setrow {5}{1}{3}{6}{2}{8}{4}{9}{7}
    \setrow {8}{2}{9}{4}{7}{5}{ }{ }{ }


    \end{scope}


\begin{scope}[xshift=47cm,
              yshift=95cm,
              rotate=-33,
              MyRotate/.style={
              rotate=-33,
              scale=3.1},
              scale=3.1]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {2}{ }{5}{ }{ }{9}{4}{6}{ }
    \setrow {9}{ }{ }{ }{ }{ }{5}{ }{8}
    \setrow {6}{ }{ }{ }{ }{ }{9}{ }{ }
    \setrow {8}{2}{1}{ }{4}{ }{3}{9}{6}
    \setrow {7}{ }{4}{ }{ }{ }{2}{8}{5}
    \setrow {5}{ }{6}{2}{ }{ }{7}{1}{4}
    \setrow {1}{7}{9}{4}{ }{ }{6}{5}{2}
    \setrow {4}{6}{2}{9}{5}{1}{8}{7}{3}
    \setrow {3}{5}{8}{ }{2}{ }{1}{4}{9}


    %pencilmarks
    \hintcell{1}{2}{8,1,3}
    \hintcell{1}{4}{8,1,3,7}
    \hintcell{1}{5}{8,1,3,7}
    \hintcell{1}{9}{1,7}
    \hintcell{2}{2}{1,3,4}
    \hintcell{2}{3}{3,7}
    \hintcell{2}{4}{1,3,6,7}
    \hintcell{2}{5}{1,3,6,7}
    \hintcell{2}{6}{2,3,4,6,7}
    \hintcell{2}{8}{2,3}
    \hintcell{3}{2}{8,1,3,4}
    \hintcell{3}{3}{3,7}
    \hintcell{3}{4}{1,3,5,7,8}
    \hintcell{3}{5}{8,1,3,7}
    \hintcell{3}{6}{2,3,4,5,7,8}
    \hintcell{3}{8}{2,3}
    \hintcell{3}{9}{1,7}
    \hintcell{4}{4}{5,7}
    \hintcell{4}{6}{5,7}
    \hintcell{5}{2}{9,3}
    \hintcell{5}{4}{1,3,6}
    \hintcell{5}{5}{1,3,6,9}
    \hintcell{5}{6}{3,6}
    \hintcell{6}{2}{9,3}
    \hintcell{6}{5}{8,9,3}
    \hintcell{6}{6}{8,3}
    \hintcell{7}{5}{8,3}
    \hintcell{7}{6}{8,3}
    \hintcell{9}{4}{6,7}
    \hintcell{9}{6}{6,7}
\end{scope}

\begin{scope}[xshift=60cm,
              yshift=-7cm,
              rotate=18,
              MyRotate/.style={
              rotate=18,
              scale=2.8},
              scale=2.8]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{3}{ }{ }{ }{ }{2}{ }{7}
    \setrow {2}{ }{ }{ }{ }{ }{ }{6}{ }
    \setrow {7}{ }{ }{ }{ }{ }{ }{5}{ }
    \setrow { }{ }{ }{5}{ }{ }{8}{ }{6}
    \setrow {5}{ }{ }{3}{ }{ }{ }{7}{ }
    \setrow {6}{8}{ }{4}{ }{ }{1}{ }{5}
    \setrow { }{ }{1}{ }{3}{ }{ }{ }{ }
    \setrow {4}{7}{ }{ }{1}{ }{ }{ }{ }
    \setrow {3}{6}{2}{ }{9}{ }{ }{1}{ }


    %pencilmarks
    \hintcell{1}{1}{8,1,9}
    \hintcell{1}{3}{4,5,6,8,9}
    \hintcell{1}{4}{8,1,6,9}
    \hintcell{1}{5}{8,4,5,6}
    \hintcell{1}{6}{1,4,5,6,8,9}
    \hintcell{1}{8}{8,9,4}
    \hintcell{2}{2}{1,4,5,9}
    \hintcell{2}{3}{8,9,4,5}
    \hintcell{2}{4}{8,1,9,7}
    \hintcell{2}{5}{8,4,5,7}
    \hintcell{2}{6}{1,3,4,5,7,8,9}
    \hintcell{2}{7}{9,3,4}
    \hintcell{2}{9}{1,3,4,8,9}
    \hintcell{3}{2}{1,4,9}
    \hintcell{3}{3}{8,9,4,6}
    \hintcell{3}{4}{1,2,6,8,9}
    \hintcell{3}{5}{8,2,4,6}
    \hintcell{3}{6}{1,2,3,4,6,8,9}
    \hintcell{3}{7}{9,3,4}
    \hintcell{3}{9}{1,3,4,8,9}
    \hintcell{4}{1}{1,9}
    \hintcell{4}{2}{1,2,4,9}
    \hintcell{4}{3}{9,3,4,7}
    \hintcell{4}{5}{2,7}
    \hintcell{4}{6}{1,2,9,7}
    \hintcell{4}{8}{9,2,3,4}
    \hintcell{5}{2}{1,2,4,9}
    \hintcell{5}{3}{9,4}
    \hintcell{5}{5}{8,2,6}
    \hintcell{5}{6}{1,2,6,8,9}
    \hintcell{5}{7}{9,4}
    \hintcell{5}{9}{9,2,4}
    \hintcell{6}{3}{9,3,7}
    \hintcell{6}{5}{2,7}
    \hintcell{6}{6}{9,2,7}
    \hintcell{6}{8}{9,2,3}
    \hintcell{7}{1}{8,9}
    \hintcell{7}{2}{9,5}
    \hintcell{7}{4}{8,2,6,7}
    \hintcell{7}{6}{2,4,5,6,7,8}
    \hintcell{7}{7}{4,5,6,7,9}
    \hintcell{7}{8}{8,9,2,4}
    \hintcell{7}{9}{8,9,2,4}
    \hintcell{8}{3}{8,9,5}
    \hintcell{8}{4}{8,2,6}
    \hintcell{8}{6}{8,2,5,6}
    \hintcell{8}{7}{9,3,5,6}
    \hintcell{8}{8}{8,9,2,3}
    \hintcell{8}{9}{8,9,2,3}
    \hintcell{9}{4}{8,7}
    \hintcell{9}{6}{8,4,5,7}
    \hintcell{9}{7}{4,5,7}
    \hintcell{9}{9}{8,4}
\end{scope}

\begin{scope}[xshift=-3cm,
              yshift=-2cm,
              rotate=12,
              MyRotate/.style={
              rotate=12,
              scale=2.27},
              scale=2.27]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{9}{6}{7}{ }{1}{ }{4}{ }
    \setrow { }{ }{4}{2}{6}{ }{ }{ }{9}
    \setrow { }{ }{3}{9}{4}{5}{ }{1}{ }
    \setrow { }{ }{5}{6}{ }{ }{ }{ }{7}
    \setrow {9}{4}{2}{ }{ }{ }{8}{ }{ }
    \setrow {6}{3}{7}{ }{ }{ }{ }{ }{ }
    \setrow {3}{6}{9}{4}{2}{ }{ }{ }{ }
    \setrow {7}{5}{8}{1}{ }{6}{2}{ }{4}
    \setrow {4}{2}{1}{ }{ }{ }{ }{ }{ }


    %pencilmarks
    \hintcell{1}{1}{8,2,5}
    \hintcell{1}{5}{8,3}
    \hintcell{1}{7}{3,5}
    \hintcell{1}{9}{8,2,3,5}
    \hintcell{2}{1}{8,1,5}
    \hintcell{2}{2}{8,1,7}
    \hintcell{2}{6}{8,3}
    \hintcell{2}{7}{3,5,7}
    \hintcell{2}{8}{8,3,5,7}
    \hintcell{3}{1}{8,2}
    \hintcell{3}{2}{8,7}
    \hintcell{3}{7}{6,7}
    \hintcell{3}{9}{8,2,6}
    \hintcell{4}{1}{8,1}
    \hintcell{4}{2}{8,1}
    \hintcell{4}{5}{8,1,3,9}
    \hintcell{4}{6}{2,3,4,8,9}
    \hintcell{4}{7}{1,3,4,9}
    \hintcell{4}{8}{9,2,3}
    \hintcell{5}{4}{3,5}
    \hintcell{5}{5}{1,3,5,7}
    \hintcell{5}{6}{3,7}
    \hintcell{5}{8}{3,5,6}
    \hintcell{5}{9}{1,3,5,6}
    \hintcell{6}{4}{8,5}
    \hintcell{6}{5}{8,1,5,9}
    \hintcell{6}{6}{8,9,2,4}
    \hintcell{6}{7}{1,4,5,9}
    \hintcell{6}{8}{9,2,5}
    \hintcell{6}{9}{1,2,5}
    \hintcell{7}{6}{8,7}
    \hintcell{7}{7}{1,5,7}
    \hintcell{7}{8}{8,5,7}
    \hintcell{7}{9}{8,1,5}
    \hintcell{8}{5}{9,3}
    \hintcell{8}{8}{9,3}
    \hintcell{9}{4}{8,3,5}
    \hintcell{9}{5}{3,5,7,8,9}
    \hintcell{9}{6}{8,9,3,7}
    \hintcell{9}{7}{3,5,6,7,9}
    \hintcell{9}{8}{3,5,6,7,8,9}
    \hintcell{9}{9}{8,3,5,6}
\end{scope}

\begin{scope}[xshift=9.7cm,
              yshift=20cm,
              rotate=-2,
              MyRotate/.style={
              rotate=-2,
              scale=2.32},
              scale=2.32]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{1}{4}{ }{7}{2}{ }{ }{ }
    \setrow { }{ }{ }{ }{4}{ }{8}{ }{ }
    \setrow {3}{ }{9}{ }{ }{ }{ }{ }{7}
    \setrow { }{ }{ }{2}{8}{7}{ }{9}{ }
    \setrow { }{ }{ }{4}{9}{ }{1}{ }{ }
    \setrow { }{9}{ }{ }{3}{1}{ }{8}{ }
    \setrow { }{7}{2}{ }{1}{ }{6}{5}{8}
    \setrow {5}{ }{3}{ }{2}{8}{ }{ }{ }
    \setrow { }{ }{ }{7}{ }{ }{ }{2}{ }


   \end{scope}

\begin{scope}[xshift=4cm,
              yshift=90cm,
              rotate=-62,
              MyRotate/.style={
              rotate=-62,
              scale=2.4},
              scale=2.4]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{3}{ }{ }{ }{ }{4}{ }
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{ }{7}{ }{5}{1}{ }
    \setrow {3}{2}{7}{8}{ }{ }{4}{9}{5}
    \setrow {4}{1}{9}{ }{2}{ }{3}{6}{8}
    \setrow { }{ }{ }{9}{4}{3}{ }{7}{ }
    \setrow {9}{ }{4}{ }{ }{ }{6}{ }{ }
    \setrow { }{7}{ }{ }{8}{ }{ }{ }{ }
    \setrow {6}{ }{1}{2}{9}{ }{7}{ }{ }


   \end{scope}

\begin{scope}[xshift=30cm,
              yshift=7cm,
              rotate=10,
              MyRotate/.style={
              rotate=10,
              scale=1.9},
              scale=1.9]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {2}{ }{ }{ }{ }{ }{6}{ }{ }
    \setrow {6}{ }{5}{ }{ }{8}{ }{ }{ }
    \setrow { }{ }{8}{6}{ }{ }{3}{ }{ }
    \setrow { }{ }{ }{ }{ }{4}{7}{6}{ }
    \setrow {1}{ }{ }{2}{ }{ }{9}{ }{ }
    \setrow {7}{8}{ }{ }{ }{9}{ }{4}{3}
    \setrow {5}{ }{9}{ }{ }{ }{ }{ }{7}
    \setrow { }{ }{7}{ }{9}{1}{ }{ }{6}
    \setrow {8}{6}{1}{ }{ }{ }{ }{ }{9}


  \end{scope}

\begin{scope}[xshift=44cm,
              yshift=7.4cm,
              rotate=-12,
              MyRotate/.style={
              rotate=-12,
              scale=2.28},
              scale=2.28]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {8}{9}{ }{ }{3}{6}{ }{ }{ }
    \setrow { }{ }{ }{7}{5}{ }{ }{ }{ }
    \setrow {1}{6}{ }{ }{8}{4}{ }{ }{3}
    \setrow { }{ }{8}{ }{ }{3}{5}{ }{6}
    \setrow { }{ }{ }{5}{ }{8}{ }{ }{ }
    \setrow { }{ }{ }{ }{1}{2}{3}{ }{8}
    \setrow { }{ }{6}{ }{2}{ }{1}{ }{5}
    \setrow { }{ }{3}{ }{ }{ }{ }{ }{4}
    \setrow { }{ }{ }{ }{ }{ }{2}{ }{7}


    %pencilmarks
    \hintcell{1}{3}{2,4,5,7}
    \hintcell{1}{4}{1,2}
    \hintcell{1}{7}{4,7}
    \hintcell{1}{8}{1,2,4,5,7}
    \hintcell{1}{9}{1,2}
    \hintcell{2}{1}{2,3,4}
    \hintcell{2}{2}{2,3,4}
    \hintcell{2}{3}{2,4}
    \hintcell{2}{6}{1,9}
    \hintcell{2}{7}{8,9,4,6}
    \hintcell{2}{8}{1,2,4,6,8,9}
    \hintcell{2}{9}{1,2,9}
    \hintcell{3}{3}{2,5,7}
    \hintcell{3}{4}{9,2}
    \hintcell{3}{7}{9,7}
    \hintcell{3}{8}{9,2,5,7}
    \hintcell{4}{1}{9,2,4,7}
    \hintcell{4}{2}{1,2,4,7}
    \hintcell{4}{4}{9,4}
    \hintcell{4}{5}{9,4,7}
    \hintcell{4}{8}{1,2,4,7,9}
    \hintcell{5}{1}{2,3,4,6,7,9}
    \hintcell{5}{2}{1,2,3,4,7}
    \hintcell{5}{3}{1,2,4,7,9}
    \hintcell{5}{5}{9,4,6,7}
    \hintcell{5}{7}{9,4,7}
    \hintcell{5}{8}{1,2,4,7,9}
    \hintcell{5}{9}{1,2,9}
    \hintcell{6}{1}{4,5,6,7,9}
    \hintcell{6}{2}{4,5,7}
    \hintcell{6}{3}{9,4,5,7}
    \hintcell{6}{4}{9,4,6}
    \hintcell{6}{8}{9,4,7}
    \hintcell{7}{1}{9,4,7}
    \hintcell{7}{2}{8,4,7}
    \hintcell{7}{4}{8,9,3,4}
    \hintcell{7}{6}{9,7}
    \hintcell{7}{8}{8,9,3}
    \hintcell{8}{1}{9,2,5,7}
    \hintcell{8}{2}{1,2,5,7,8}
    \hintcell{8}{4}{8,1,6,9}
    \hintcell{8}{5}{9,6,7}
    \hintcell{8}{6}{1,5,9,7}
    \hintcell{8}{7}{8,9,6}
    \hintcell{8}{8}{8,9,6}
    \hintcell{9}{1}{9,4,5}
    \hintcell{9}{2}{8,1,4,5}
    \hintcell{9}{3}{1,4,5,9}
    \hintcell{9}{4}{1,3,4,6,8,9}
    \hintcell{9}{5}{9,4,6}
    \hintcell{9}{6}{1,5,9}
    \hintcell{9}{8}{8,9,3,6}
\end{scope}

\begin{scope}[xshift=28cm,
              yshift=95cm,
              rotate=-18,
              MyRotate/.style={
              rotate=-18,
              scale=1.9},
              scale=1.9]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {1}{6}{8}{5}{4}{9}{2}{7}{3}
    \setrow {4}{ }{ }{7}{3}{6}{1}{9}{8}
    \setrow {3}{ }{ }{2}{8}{1}{6}{5}{4}
    \setrow {8}{ }{ }{4}{5}{2}{ }{ }{9}
    \setrow { }{3}{ }{6}{1}{7}{ }{ }{2}
    \setrow { }{ }{ }{3}{9}{8}{ }{ }{5}
    \setrow { }{ }{ }{ }{7}{4}{ }{ }{6}
    \setrow { }{ }{ }{ }{6}{3}{ }{ }{1}
    \setrow {6}{4}{ }{1}{2}{5}{ }{ }{7}


  \end{scope}

\begin{scope}[xshift=3cm,
              yshift=85cm,
              rotate=-26,
              MyRotate/.style={
              rotate=-26,
              scale=3.1},
              scale=3.1]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{ }{ }{ }{ }{9}{1}
    \setrow { }{ }{ }{ }{6}{ }{ }{8}{2}
    \setrow { }{ }{ }{8}{1}{2}{5}{6}{3}
    \setrow { }{ }{ }{ }{4}{8}{6}{ }{ }
    \setrow { }{ }{ }{ }{ }{ }{2}{ }{ }
    \setrow { }{ }{ }{2}{3}{6}{8}{1}{4}
    \setrow {9}{1}{6}{4}{2}{7}{3}{5}{8}
    \setrow {8}{7}{4}{3}{ }{ }{1}{2}{6}
    \setrow { }{ }{3}{6}{8}{1}{9}{4}{7}


  \end{scope}

\begin{scope}[xshift=-3.1cm,
              yshift=82cm,
              rotate=-7,
              MyRotate/.style={
              rotate=-7,
              scale=2.18},
              scale=2.18]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{6}{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{7}{ }{ }{ }{ }{4}
    \setrow { }{ }{ }{ }{4}{ }{7}{ }{5}
    \setrow { }{ }{ }{ }{ }{ }{ }{8}{2}
    \setrow { }{ }{ }{8}{ }{5}{9}{ }{ }
    \setrow { }{3}{ }{ }{ }{6}{ }{5}{ }
    \setrow {5}{2}{ }{9}{1}{7}{ }{ }{3}
    \setrow {3}{ }{9}{5}{8}{4}{2}{1}{ }
    \setrow { }{4}{ }{2}{6}{3}{5}{ }{ }


  \end{scope}

\begin{scope}[xshift=38cm,
              yshift=97cm,
              rotate=18,
              MyRotate/.style={
              rotate=18,
              scale=2.7},
              scale=2.7]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {8}{ }{ }{ }{ }{9}{2}{ }{3}
    \setrow {3}{ }{ }{ }{ }{8}{ }{ }{ }
    \setrow {9}{2}{ }{ }{ }{1}{ }{8}{ }
    \setrow {1}{3}{9}{6}{8}{4}{7}{2}{5}
    \setrow {2}{7}{4}{1}{ }{5}{ }{ }{ }
    \setrow {6}{8}{5}{ }{ }{7}{ }{ }{ }
    \setrow {4}{9}{8}{7}{5}{6}{1}{3}{2}
    \setrow {7}{6}{2}{8}{1}{3}{9}{5}{4}
    \setrow {5}{1}{3}{9}{4}{2}{ }{ }{ }


    %pencilmarks
    \hintcell{1}{2}{4,5}
    \hintcell{1}{3}{1,6,7}
    \hintcell{1}{4}{4,5}
    \hintcell{1}{5}{6,7}
    \hintcell{1}{8}{1,4,6,7}
    \hintcell{2}{2}{4,5}
    \hintcell{2}{3}{1,6,7}
    \hintcell{2}{4}{2,4,5}
    \hintcell{2}{5}{2,6,7}
    \hintcell{2}{7}{4,5,6}
    \hintcell{2}{8}{1,4,6,7,9}
    \hintcell{2}{9}{1,7,9,6}
    \hintcell{3}{3}{6,7}
    \hintcell{3}{4}{3,4,5}
    \hintcell{3}{5}{3,6,7}
    \hintcell{3}{7}{4,5,6}
    \hintcell{3}{9}{6,7}
    \hintcell{5}{5}{9,3}
    \hintcell{5}{7}{8,3,6}
    \hintcell{5}{8}{9,6}
    \hintcell{5}{9}{8,9,6}
    \hintcell{6}{4}{2,3}
    \hintcell{6}{5}{9,2,3}
    \hintcell{6}{7}{3,4}
    \hintcell{6}{8}{1,4,9}
    \hintcell{6}{9}{1,9}
    \hintcell{9}{7}{8,6}
    \hintcell{9}{8}{6,7}
    \hintcell{9}{9}{8,6,7}
\end{scope}

\begin{scope}[xshift=2cm,
              yshift=-10cm,
              rotate=19,
              MyRotate/.style={
              rotate=19,
              scale=2.6},
              scale=2.6]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {4}{ }{9}{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{ }{ }{4}{ }{ }{ }
    \setrow { }{ }{ }{7}{3}{8}{ }{ }{4}
    \setrow { }{ }{ }{8}{4}{7}{ }{5}{9}
    \setrow { }{4}{ }{ }{ }{ }{1}{ }{ }
    \setrow {9}{5}{ }{ }{ }{1}{4}{3}{ }
    \setrow {3}{ }{4}{ }{ }{ }{ }{1}{ }
    \setrow { }{9}{5}{ }{ }{6}{3}{ }{ }
    \setrow {8}{6}{ }{ }{5}{ }{ }{ }{2}


    %pencilmarks
    \hintcell{1}{2}{1,2,3,7,8}
    \hintcell{1}{4}{1,2,5,6}
    \hintcell{1}{5}{1,2,6}
    \hintcell{1}{6}{2,5}
    \hintcell{1}{7}{2,5,6,7,8}
    \hintcell{1}{8}{8,2,6,7}
    \hintcell{1}{9}{1,3,5,6,7,8}
    \hintcell{2}{1}{1,2,5,6,7}
    \hintcell{2}{2}{1,2,3,7,8}
    \hintcell{2}{3}{1,2,3,6,7,8}
    \hintcell{2}{4}{1,2,5,6,9}
    \hintcell{2}{5}{1,2,6,9}
    \hintcell{2}{7}{2,5,6,7,8,9}
    \hintcell{2}{8}{2,6,7,8,9}
    \hintcell{2}{9}{1,3,5,6,7,8}
    \hintcell{3}{1}{1,2,5,6}
    \hintcell{3}{2}{1,2}
    \hintcell{3}{3}{1,2,6}
    \hintcell{3}{7}{9,2,5,6}
    \hintcell{3}{8}{9,2,6}
    \hintcell{4}{1}{1,2,6}
    \hintcell{4}{2}{1,2,3}
    \hintcell{4}{3}{1,2,3,6}
    \hintcell{4}{7}{2,6}
    \hintcell{5}{1}{2,6,7}
    \hintcell{5}{3}{2,3,6,7,8}
    \hintcell{5}{4}{2,3,5,6,9}
    \hintcell{5}{5}{9,2,6}
    \hintcell{5}{6}{9,2,3,5}
    \hintcell{5}{8}{8,2,6,7}
    \hintcell{5}{9}{8,6,7}
    \hintcell{6}{3}{8,2,6,7}
    \hintcell{6}{4}{2,6}
    \hintcell{6}{5}{2,6}
    \hintcell{6}{9}{8,6,7}
    \hintcell{7}{2}{2,7}
    \hintcell{7}{4}{9,2}
    \hintcell{7}{5}{8,9,2,7}
    \hintcell{7}{6}{9,2}
    \hintcell{7}{7}{5,6,7,8,9}
    \hintcell{7}{9}{8,5,6,7}
    \hintcell{8}{1}{1,2,7}
    \hintcell{8}{4}{1,2,4}
    \hintcell{8}{5}{8,1,2,7}
    \hintcell{8}{8}{8,4,7}
    \hintcell{8}{9}{8,7}
    \hintcell{9}{3}{1,7}
    \hintcell{9}{4}{1,3,4,9}
    \hintcell{9}{6}{9,3}
    \hintcell{9}{7}{9,7}
    \hintcell{9}{8}{9,4,7}
\end{scope}

\begin{scope}[xshift=20cm,
              yshift=-12cm,
              rotate=-2,
              MyRotate/.style={
              rotate=-2,
              scale=2.84},
              scale=2.84]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {7}{ }{ }{4}{ }{ }{ }{ }{ }
    \setrow {3}{ }{9}{6}{ }{ }{2}{ }{ }
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{1}{2}{3}{4}{8}{6}
    \setrow {6}{3}{4}{8}{5}{9}{7}{2}{1}
    \setrow {1}{8}{2}{7}{6}{4}{3}{ }{ }
    \setrow {4}{6}{ }{2}{ }{ }{1}{ }{7}
    \setrow {2}{ }{ }{ }{1}{7}{ }{ }{4}
    \setrow { }{ }{ }{3}{4}{6}{ }{ }{2}

\end{scope}

\begin{scope}[xshift=48cm,
              yshift=50cm,
              rotate=-13,
              MyRotate/.style={
              rotate=-13,
              scale=2.4},
              scale=2.4]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{9}{2}{4}{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{7}{8}{ }{ }{6}{ }
    \setrow { }{7}{6}{5}{ }{ }{ }{3}{ }
    \setrow { }{6}{ }{3}{ }{8}{ }{ }{ }
    \setrow {5}{ }{8}{6}{9}{1}{4}{ }{ }
    \setrow { }{ }{ }{2}{ }{5}{ }{ }{ }
    \setrow { }{ }{ }{1}{ }{ }{9}{ }{ }
    \setrow { }{ }{ }{8}{3}{ }{5}{ }{1}
    \setrow { }{ }{ }{9}{5}{4}{ }{ }{ }


    %pencilmarks
    \hintcell{1}{1}{8,1,3}
    \hintcell{1}{5}{1,6}
    \hintcell{1}{6}{3,6}
    \hintcell{1}{7}{8,1,7}
    \hintcell{1}{8}{8,1,5,7}
    \hintcell{1}{9}{8,5,7}
    \hintcell{2}{1}{1,3,4}
    \hintcell{2}{2}{1,3,4,5}
    \hintcell{2}{3}{1,3,4,5}
    \hintcell{2}{6}{9,2,3}
    \hintcell{2}{7}{1,2}
    \hintcell{2}{9}{9,2,4,5}
    \hintcell{3}{1}{8,1,4}
    \hintcell{3}{5}{1,2}
    \hintcell{3}{6}{9,2}
    \hintcell{3}{7}{8,1,2}
    \hintcell{3}{9}{8,9,2,4}
    \hintcell{4}{1}{1,2,4,7,9}
    \hintcell{4}{3}{1,4,9,7}
    \hintcell{4}{5}{4,7}
    \hintcell{4}{7}{1,2,7}
    \hintcell{4}{8}{1,2,5,7,9}
    \hintcell{4}{9}{9,2,5,7}
    \hintcell{5}{2}{2,3}
    \hintcell{5}{8}{2,7}
    \hintcell{5}{9}{2,3,7}
    \hintcell{6}{1}{1,3,4,7,9}
    \hintcell{6}{2}{1,3,4}
    \hintcell{6}{3}{1,3,4,7,9}
    \hintcell{6}{5}{4,7}
    \hintcell{6}{7}{1,3,6,7,8}
    \hintcell{6}{8}{8,1,9,7}
    \hintcell{6}{9}{3,6,7,8,9}
    \hintcell{7}{1}{2,3,4,6,7,8}
    \hintcell{7}{2}{2,3,4,5,8}
    \hintcell{7}{3}{3,4,5,7}
    \hintcell{7}{5}{2,6,7}
    \hintcell{7}{6}{2,6,7}
    \hintcell{7}{8}{8,2,4,7}
    \hintcell{7}{9}{2,3,4,6,7,8}
    \hintcell{8}{1}{2,4,6,7,9}
    \hintcell{8}{2}{2,4}
    \hintcell{8}{3}{9,4,7}
    \hintcell{8}{6}{2,6,7}
    \hintcell{8}{8}{2,4,7}
    \hintcell{9}{1}{1,2,3,6,7,8}
    \hintcell{9}{2}{8,1,2,3}
    \hintcell{9}{3}{1,3,7}
    \hintcell{9}{7}{2,3,6,7,8}
    \hintcell{9}{8}{8,2,7}
    \hintcell{9}{9}{2,3,6,7,8}
\end{scope}

\begin{scope}[xshift=42cm,
              yshift=63cm,
              rotate=-9,
              MyRotate/.style={
              rotate=-9,
              scale=2.23},
              scale=2.23]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{ }{7}{9}{3}{ }{5}{ }
    \setrow { }{ }{ }{4}{ }{2}{ }{ }{7}
    \setrow { }{ }{ }{ }{ }{ }{ }{ }{ }
    \setrow { }{ }{ }{3}{8}{4}{1}{9}{ }
    \setrow { }{ }{ }{9}{5}{7}{4}{6}{ }
    \setrow { }{ }{ }{ }{ }{6}{ }{ }{3}
    \setrow {4}{6}{ }{ }{7}{9}{8}{ }{1}
    \setrow {2}{8}{9}{ }{ }{ }{ }{ }{6}
    \setrow { }{1}{ }{ }{ }{ }{ }{ }{ }


\end{scope}

\begin{scope}[xshift=32cm,
              yshift=67cm,
              rotate=19,
              MyRotate/.style={
              rotate=19,
              scale=2.05},
              scale=2.05]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {4}{9}{8}{ }{ }{2}{1}{ }{ }
    \setrow { }{ }{2}{ }{ }{ }{ }{ }{9}
    \setrow {6}{ }{ }{ }{ }{ }{2}{ }{ }
    \setrow { }{ }{9}{ }{ }{ }{4}{5}{8}
    \setrow { }{ }{1}{ }{9}{ }{3}{ }{2}
    \setrow { }{ }{ }{8}{ }{ }{ }{ }{ }
    \setrow {1}{2}{6}{ }{8}{ }{ }{3}{4}
    \setrow {9}{ }{4}{ }{3}{1}{5}{ }{6}
    \setrow { }{3}{5}{ }{4}{ }{ }{ }{ }


    %pencilmarks
    \hintcell{1}{4}{3,5,6,7}
    \hintcell{1}{5}{5,6,7}
    \hintcell{1}{8}{6,7}
    \hintcell{1}{9}{3,5,7}
    \hintcell{2}{1}{3,5,7}
    \hintcell{2}{2}{1,5,7}
    \hintcell{2}{4}{1,3,4,5,6,7}
    \hintcell{2}{5}{1,5,6,7}
    \hintcell{2}{6}{3,4,5,6,7,8}
    \hintcell{2}{7}{8,6,7}
    \hintcell{2}{8}{8,4,6,7}
    \hintcell{3}{2}{1,5,7}
    \hintcell{3}{3}{3,7}
    \hintcell{3}{4}{1,3,4,5,7,9}
    \hintcell{3}{5}{1,5,7}
    \hintcell{3}{6}{3,4,5,7,8,9}
    \hintcell{3}{8}{8,4,7}
    \hintcell{3}{9}{3,5,7}
    \hintcell{4}{1}{2,3,7}
    \hintcell{4}{2}{6,7}
    \hintcell{4}{4}{1,2,3,6,7}
    \hintcell{4}{5}{1,2,6,7}
    \hintcell{4}{6}{3,6,7}
    \hintcell{5}{1}{8,5,7}
    \hintcell{5}{2}{4,5,6,7,8}
    \hintcell{5}{4}{4,5,6,7}
    \hintcell{5}{6}{4,5,6,7}
    \hintcell{5}{8}{6,7}
    \hintcell{6}{1}{2,3,5,7}
    \hintcell{6}{2}{4,5,6,7}
    \hintcell{6}{3}{3,7}
    \hintcell{6}{5}{1,2,5,6,7}
    \hintcell{6}{6}{3,4,5,6,7}
    \hintcell{6}{7}{9,6,7}
    \hintcell{6}{8}{1,7,9,6}
    \hintcell{6}{9}{1,7}
    \hintcell{7}{4}{9,5,7}
    \hintcell{7}{6}{9,5,7}
    \hintcell{7}{7}{9,7}
    \hintcell{8}{2}{8,7}
    \hintcell{8}{4}{2,7}
    \hintcell{8}{8}{8,2,7}
    \hintcell{9}{1}{8,7}
    \hintcell{9}{4}{9,2,6,7}
    \hintcell{9}{6}{9,6,7}
    \hintcell{9}{7}{8,9,7}
    \hintcell{9}{8}{1,2,7,8,9}
    \hintcell{9}{9}{1,7}
\end{scope}


\begin{scope}[xshift=65cm,
              yshift=102cm,
              rotate=-5,
              MyRotate/.style={
              rotate=-5,
              scale=1.8},
              scale=1.8]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {4}{9}{8}{ }{ }{2}{1}{ }{ }
    \setrow { }{ }{2}{ }{ }{ }{ }{ }{9}
    \setrow {6}{ }{ }{ }{ }{ }{2}{ }{ }
    \setrow { }{ }{9}{ }{ }{ }{4}{5}{8}
    \setrow { }{ }{1}{ }{9}{ }{3}{ }{2}
    \setrow { }{ }{ }{8}{ }{ }{ }{ }{ }
    \setrow {1}{2}{6}{ }{8}{ }{ }{3}{4}
    \setrow {9}{ }{4}{ }{3}{1}{5}{ }{6}
    \setrow { }{3}{5}{ }{4}{ }{ }{ }{ }


\end{scope}

\begin{scope}[xshift=66cm,
              yshift=36cm,
              rotate=11,
              MyRotate/.style={
              rotate=11,
              scale=2.42},
              scale=2.42]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow {4}{2}{7}{9}{1}{6}{8}{3}{5}
    \setrow {6}{ }{1}{5}{ }{3}{ }{ }{ }
    \setrow {3}{ }{5}{ }{ }{ }{ }{ }{ }
    \setrow {1}{ }{3}{ }{ }{ }{ }{9}{2}
    \setrow { }{ }{ }{ }{ }{1}{ }{ }{4}
    \setrow { }{4}{ }{ }{ }{ }{7}{ }{ }
    \setrow {9}{ }{ }{3}{2}{ }{ }{ }{ }
    \setrow { }{3}{6}{1}{7}{4}{ }{ }{ }
    \setrow {7}{ }{ }{ }{ }{ }{ }{ }{ }


    %pencilmarks
    \hintcell{2}{2}{8,9}
    \hintcell{2}{5}{8,4}
    \hintcell{2}{7}{9,2,4}
    \hintcell{2}{8}{2,4,7}
    \hintcell{2}{9}{9,7}
    \hintcell{3}{2}{8,9}
    \hintcell{3}{4}{8,2,4,7}
    \hintcell{3}{5}{8,4}
    \hintcell{3}{6}{8,2,7}
    \hintcell{3}{7}{1,2,4,6,9}
    \hintcell{3}{8}{1,2,4,6,7}
    \hintcell{3}{9}{1,9,6,7}
    \hintcell{4}{2}{8,5,6,7}
    \hintcell{4}{4}{8,4,6,7}
    \hintcell{4}{5}{8,4,5,6}
    \hintcell{4}{6}{8,5,7}
    \hintcell{4}{7}{5,6}
    \hintcell{5}{1}{8,2,5}
    \hintcell{5}{2}{5,6,7,8,9}
    \hintcell{5}{3}{8,9,2}
    \hintcell{5}{4}{8,2,6,7}
    \hintcell{5}{5}{3,5,6,8,9}
    \hintcell{5}{7}{3,5,6}
    \hintcell{5}{8}{8,5,6}
    \hintcell{6}{1}{8,2,5}
    \hintcell{6}{3}{8,9,2}
    \hintcell{6}{4}{8,2,6}
    \hintcell{6}{5}{3,5,6,8,9}
    \hintcell{6}{6}{8,9,2,5}
    \hintcell{6}{8}{8,1,5,6}
    \hintcell{6}{9}{8,1,3,6}
    \hintcell{7}{2}{8,1,5}
    \hintcell{7}{3}{8,4}
    \hintcell{7}{6}{8,5}
    \hintcell{7}{7}{1,4,5,6}
    \hintcell{7}{8}{1,4,5,6,7,8}
    \hintcell{7}{9}{8,1,6,7}
    \hintcell{8}{1}{8,2,5}
    \hintcell{8}{7}{9,2,5}
    \hintcell{8}{8}{8,2,5}
    \hintcell{8}{9}{8,9}
    \hintcell{9}{2}{8,1,5}
    \hintcell{9}{3}{8,2,4}
    \hintcell{9}{4}{8,6}
    \hintcell{9}{5}{8,9,5,6}
    \hintcell{9}{6}{8,9,5}
    \hintcell{9}{7}{1,2,3,4,5,6,9}
    \hintcell{9}{8}{1,2,4,5,6,8}
    \hintcell{9}{9}{1,3,6,8,9}
\end{scope}

\begin{scope}[xshift=25cm,
              yshift=10.5cm,
              rotate=3,
              MyRotate/.style={
              rotate=3,
              scale=2.75},
              scale=2.75]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{ }{5}{6}{4}{3}{ }{ }{9}
    \setrow { }{ }{ }{ }{9}{1}{ }{ }{ }
    \setrow { }{ }{ }{ }{8}{2}{ }{ }{ }
    \setrow {6}{7}{9}{4}{1}{5}{2}{8}{3}
    \setrow {5}{ }{ }{8}{3}{7}{6}{9}{4}
    \setrow {4}{ }{ }{2}{6}{9}{5}{1}{7}
    \setrow { }{ }{ }{1}{7}{ }{ }{3}{ }
    \setrow {7}{ }{ }{3}{2}{ }{9}{ }{ }
    \setrow {3}{6}{4}{9}{5}{8}{ }{ }{ }


\end{scope}

\begin{scope}[xshift=51cm,
              yshift=16cm,
              rotate=-16,
              MyRotate/.style={
              rotate=-16,
              scale=2.3},
              scale=2.3]
  \draw[fill = white] (0, 0) rectangle(9, 9);
    \draw[thin,gray!20] (0, 0) grid (9, 9);
    \draw[scale=3] (0, 0) grid (3, 3);

    %cijfers
    \setcounter{row}{1}
    \setrow { }{4}{ }{ }{8}{1}{ }{ }{ }
    \setrow { }{ }{ }{4}{6}{2}{ }{ }{ }
    \setrow { }{ }{ }{ }{7}{9}{ }{ }{ }
    \setrow {7}{1}{3}{8}{9}{6}{ }{ }{4}
    \setrow {5}{2}{8}{7}{3}{4}{9}{6}{1}
    \setrow {4}{ }{ }{2}{1}{5}{3}{7}{8}
    \setrow { }{7}{ }{1}{4}{8}{ }{ }{ }
    \setrow {9}{ }{1}{6}{2}{3}{ }{ }{7}
    \setrow { }{ }{4}{9}{5}{7}{ }{1}{6}


\end{scope}


\end{tikzpicture}\hspace{2cm}
\end{document}

