

%Achtergrond
\node[right] at (current page.west) {\includegraphics[width=\paperwidth,height=\paperheight]{img/backgroundTest.jpg}};


%Sedes
\node[anchor=south east] at (current page.south east) {\includegraphics[width=.295\paperwidth,height=.23\paperheight]{img/sedestrans.png}};


%lint
\draw[fill=achter] 
	($(current page.north west)+(-.1,.1)$) rectangle 
	($(current page.north east)+(.1,-8.5)$);


%Kul Logo
\node[anchor=west,xshift=2cm,yshift=-4.25cm] at (current page.north west) {\includegraphics[width=17cm]{img/KUL.pdf}};


%Auteurs
\node[anchor=north east,xshift=-1cm,yshift=-1cm,align=right,font=\fontsize{48}{48}\selectfont,text=white] 
	at (current page.north east) {Bart Van den Broeck \\ Piet Goris \\ \\ Promotor: prof. Tom Schrijvers};


%Titel
\node[anchor=north,yshift=-10.5cm,font=\fontsize{85}{85}\selectfont,text=donker] 
	at (current page.north) {\textbf{Het genereren van moeilijke sudoku's}};


%onderlint
\draw[fill=donker] 
	($(current page.south west)+(-.1,-.1)$) rectangle 
	($(current page.south east)+(.1,2.5)$);


%bronnen
\node[text = white,font=\Large,right] at(2,1) {[1] N.Jussien, ``A to Z of Sudoku''};


%faculteit promotor
\node[anchor=south east,xshift=-1cm,yshift=.5cm,align=right,font=\fontsize{36}{36}\selectfont,text=white] 
	at (current page.south east) {Faculteit Wetenschappen};
%Titel


\iffalse
%%% meetlat	
\begin{scope}[xshift=7cm,yshift=70cm]
\draw (-0.2,0) rectangle (15.5,1);
            %% lower divisions
            \foreach \x in {0,1,...,15}{
            \draw (\x,0) -- (\x,0.2)node[above,scale=0.8]{\x};
            }
            \foreach \x in {0.1,0.2,...,14.9}{
            \draw (\x,0) -- (\x,0.075);
            }
            \foreach \x in {0.5,1,...,14.5}{
            \draw (\x,0) -- (\x,0.15);
            }
\end{scope}
\fi

