\usetikzlibrary{backgrounds}
  % Some customizable styles
  \tikzset {
    highlight/.style = {yellow, opacity=0.3},
    digit/.style = {scale=1, minimum height = 5mm, minimum width=5mm, anchor=center },
    circle/.style = {draw=green!80!black, very thick},
    cross/.style = {red, opacity=.5, shorten >=1mm, shorten <=1mm, thick, line cap=round},
    hint/.style={titelachter,font=\sf, minimum width=10mm, minimum height=10mm},
    redhint/.style={red,font=\sf, minimum width=3.3mm, minimum height=3.3mm},
    greenhint/.style={olivegreen,font=\sf, minimum width=3.3mm, minimum height=3.3mm}
 }
  
  % Original code-----------------------------------------------------------
  % Modified the \node to give a unique name to each one, which is the
  % row number, a dash and the column number. E.g: 1-1, 4-5, etc.
  \newcounter{row}
  \newcounter{col}
  
  \newcommand\setrow[9]{
      \setcounter{col}{1}
      \foreach \n in {#1, #2, #3, #4, #5, #6, #7, #8, #9} {
          \edef\x{\value{col} - 0.5}
          \edef\y{9.5 - \value{row}}
	  \node[digit,font=\large, name={\arabic{row}-\arabic{col}}] at (\x, \y) {\n};
          \stepcounter{col}
      }
      \stepcounter{row}
  }
  
  % New code -------------------------------------------------------------
  \def\highlightcell#1#2{
  \fill[highlight] (#1-#2.north west) rectangle (#1-#2.south east);
  }
  
  \def\circlecell#1#2{
  \draw[circle] (#1-#2) circle(4mm);
  }
  
  \def\crosscell#1#2{
  \draw[cross] (#1-#2.north west) -- (#1-#2.south east);
  \draw[cross] (#1-#2.north east) -- (#1-#2.south west);
  }
  
  \def\highlightrow#1{
  \fill[highlight] (#1-1.north west) rectangle (#1-9.south east);
  }
  
  \def\highlighcolumn#1{
  \fill[highlight] (1-#1.north west) rectangle (9-#1.south east);
  }

  \def\hintcell#1#2#3{
  \node at (#1-#2) {\hintbox{#3}};
  }

  \def\redhintcell#1#2#3#4{
  \node at (#1-#2) {\hintbox{#3}};
  \node at (#1-#2) {\hintredbox{#4}};
  }

  
  \def\highlightrectangle#1#2#3#4{
  \begin{pgfonlayer}{background}
  \fill[highlight] (#1-#2.north west) rectangle (#3-#4.south east);
  \end{pgfonlayer}
  }
  
  % UGLY code. Do not read :-)
  \def\hintgreenfourbox#1{
  \resizebox{10mm}{10mm}{%
  \tikz[scale=0.50]{%
    \def\auxc{0}
    \foreach \m in {1,...,4} {
      \pgfmathparse{mod(\auxc,2)}
      \xdef\x{\pgfmathresult}
      \pgfmathparse{-floor(\auxc/2)}
      \xdef\y{\pgfmathresult}
      \xdef\hintprinted{0}
      \foreach \n in {#1} {
        \ifnum\n=\m
		\node[greenhint] at (\x,\y) {\textbf{\n}};
         \xdef\hintprinted{1}
        \fi
       }
     \ifnum\hintprinted=0
        \node[hint, opacity=0.1] at (\x,\y) {\m};
     \fi
     \pgfmathparse{\auxc+1}
     \xdef\auxc{\pgfmathresult}   }
    }%
   }
  }
  % UGLY code. Do not read :-)
  \def\hintgreenbox#1{
  \resizebox{10mm}{10mm}{%
  \tikz[scale=0.50]{%
    \def\auxc{0}
    \foreach \m in {1,...,9} {
      \pgfmathparse{mod(\auxc,3)}
      \xdef\x{\pgfmathresult}
      \pgfmathparse{-floor(\auxc/3)}
      \xdef\y{\pgfmathresult}
      \xdef\hintprinted{0}
      \foreach \n in {#1} {
        \ifnum\n=\m
		\node[greenhint] at (\x,\y) {\textbf{\n}};
         \xdef\hintprinted{1}
        \fi
       }
     \ifnum\hintprinted=0
        \node[hint, opacity=0.0] at (\x,\y) {\m};
     \fi
     \pgfmathparse{\auxc+1}
     \xdef\auxc{\pgfmathresult}   }
    }%
   }
  } 
  
  %UGLY code. Do not read :-)
  \def\hintredbox#1{
  \resizebox{10mm}{10mm}{%
  \tikz[scale=0.50]{%
    \def\auxc{0}
    \foreach \m in {1,...,9} {
      \pgfmathparse{mod(\auxc,3)}
      \xdef\x{\pgfmathresult}
      \pgfmathparse{-floor(\auxc/3)}
      \xdef\y{\pgfmathresult}
      \xdef\hintprinted{0}
      \foreach \n in {#1} {
        \ifnum\n=\m
         \node[redhint] at (\x,\y) {\n};
         \xdef\hintprinted{1}
        \fi
       }
     \ifnum\hintprinted=0
        \node[hint, opacity=0.0] at (\x,\y) {\m};
     \fi
     \pgfmathparse{\auxc+1}
     \xdef\auxc{\pgfmathresult}   }
    }%
   }
  } 
   
  % UGLY code. Do not read :-)
  \def\hintfourbox#1{
  \resizebox{10mm}{10mm}{%
  \tikz[scale=.5]{%
    \def\auxc{0}
    \foreach \m in {1,...,4} {
      \pgfmathparse{mod(\auxc,2)}
      \xdef\x{\pgfmathresult}
      \pgfmathparse{-floor(\auxc/2)}
      \xdef\y{\pgfmathresult}
      \xdef\hintprinted{0}
      \foreach \n in {#1} {
        \ifnum\n=\m
         \node[hint] at (\x,\y) {\n};
         \xdef\hintprinted{1}
        \fi
       }
     \ifnum\hintprinted=0
        \node[hint, opacity=0.1] at (\x,\y) {\m};
     \fi
     \pgfmathparse{\auxc+1}
     \xdef\auxc{\pgfmathresult}   }
    }%
   }
  }

  % UGLY code. Do not read :-)
  \def\hintbox#1{
  \resizebox{10mm}{10mm}{%
  \tikz[scale=.5]{%
    \def\auxc{0}
    \foreach \m in {1,...,9} {
      \pgfmathparse{mod(\auxc,3)}
      \xdef\x{\pgfmathresult}
      \pgfmathparse{-floor(\auxc/3)}
      \xdef\y{\pgfmathresult}
      \xdef\hintprinted{0}
      \foreach \n in {#1} {
        \ifnum\n=\m
         \node[hint] at (\x,\y) {\n};
         \xdef\hintprinted{1}
        \fi
       }
     \ifnum\hintprinted=0
        \node[hint, opacity=0.1] at (\x,\y) {\m};
     \fi
     \pgfmathparse{\auxc+1}
     \xdef\auxc{\pgfmathresult}   }
    }%
   }
  }

  \newlength{\mylength}
\setlength{\mylength}{25cm}

\newlength{\mywidth}
\setlength{\mywidth}{\mylength}
\addtolength{\mywidth}{-1cm}

\newlength{\flapwidth}
\setlength{\flapwidth}{\mylength}
\addtolength{\flapwidth}{-1cm}

\newlength{\flapachterwidth}
\setlength{\flapachterwidth}{\mylength}
\addtolength{\flapachterwidth}{-1.5cm}


\newlength{\flapheight}
\setlength{\flapheight}{2cm}


