\usepackage[orientation=portrait,size=a1,debug]{beamerposter}
\usepackage{calc}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,calc}
\usetikzlibrary{decorations.pathreplacing,shapes.misc}
\usetikzlibrary{fadings,shapes.arrows,shadows}  

%\usepackage[dvipsnames]{xcolor}
\usepackage[dutch]{babel}

\usepackage{adjustbox}   
\usepackage{pgfplots}
\usepackage{wrapfig}
\usepackage{multirow}

\usepackage{xcolor}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}


\definecolor{donker}{HTML}{00407a}
\definecolor{achter}{HTML}{1f8db0}
\definecolor{licht}{HTML}{52bdec}
\definecolor{titelachter}{HTML}{123c76}
\definecolor{titelflap}{HTML}{4472c4}
\definecolor{text}{HTML}{ccefff}
\definecolor{textrand}{HTML}{2f528f}
\definecolor{olivegreen}{rgb}{0.01, 0.75, 0.24}


\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\textcolor{green}{\ding{51}}}%
\newcommand{\xmark}{\textcolor{red}{\ding{55}}}%
