
%%%%Resultaten

\setlength{\mylength}{53.4cm}

\setlength{\mywidth}{\mylength}
\addtolength{\mywidth}{-1cm}


\node (A) at (3,21){};

\draw[draw=textrand,thick,fill=text!50,fill opacity=.3] (A) rectangle ++(\mylength,-17);
\draw[fill=titelachter,draw=none]    (A) -- 
	             ++ (\mylength,   0) --
		     ++ (0,-\flapheight) --
		     ++ (-\mylength,  0) -- 
		     ++ (0, \flapheight);

%\draw[fill=titelachter,draw=none]    ($(A)+(0,-15)$) -- 
%	             ++ (\mylength,   0) --
%		     ++ (0,-\flapheight) --
%		     ++ (-\mylength,  0) -- 
%		     ++ (0, \flapheight);

\node[anchor=north west, text width=\mywidth, font=\fontsize{24}{24}\selectfont] 
	at ($(A)+(.5,-\flapheight)$)
	{};

\node[font=\fontsize{36}{36}\selectfont,text=white]
	at($(A)+(.5\mylength,-.5\flapheight)$) 
	{Resultaten van 10.000 gerichte sudokugeneraties};

\node[font=\fontsize{27}{27}\selectfont]
        at($(A)+(.5\mylength,-.5\flapheight)+(0,-15)$) 
	{\fontsize{30}{30}\underline{\textbf{Conclusie:}} Het algoritme slaagt er in om gericht moeilijke sudoku's te genereren, en werkt in 96.01\% van de gevallen binnen het half uur.};


\begin{scope}[xshift = 6cm,yshift =8.8cm]
 
\begin{axis}[
title= \textbf{Tijdsverdeling},
 title style={font=\Large},
  width=30cm,        %breedte 
  height=10cm,        %hoogte
  ymin=0,
  xmin=-5,           %begin
  xmax=1835,         %einde
  ybar interval=.75, %bar breedte
  minor y tick num=4,
  xmajorgrids=false,
  ymajorgrids=true,
  yminorgrids=true,
  minor grid style={lightgray!20,very thin},
  ytick style = {lightgray!20,very thin},
  xticklabel=
  \tiny{\pgfmathprintnumber[precision=1]\tick--\pgfmathprintnumber[precision=1]\nexttick},
  x tick label style={rotate=90,/pgf/number format/1000 sep={.}},
  xtick pos=left,
  ytick pos=left]
%  \addplot+[hist={data=x,bins=61}]
%  file {data/ServerTest.csv};
  \addplot+[draw=orange,
  	    fill=orange!80,
            error bars/.cd,
            y dir=both,
            y explicit,    
            error bar style={line width=.5pt, red, xshift=7pt},
            error mark options = { 
                rotate = 90, 
                line width=.5pt, 
                mark size =3.5pt, 
                red,  } 
           ] 
coordinates { 
(	0	,	973	) +- (0.0,	8.78	)
(	30	,	1173	) +- (0.0,	10.35	)
(	60	,	996	) +- (0.0,	8.97	)
(	90	,	731	) +- (0.0,	6.78	)
(	120	,	621	) +- (0.0,	5.82	)
(	150	,	491	) +- (0.0,	4.67	)
(	180	,	448	) +- (0.0,	4.28	)
(	210	,	372	) +- (0.0,	3.58	)
(	240	,	335	) +- (0.0,	3.24	)
(	270	,	275	) +- (0.0,	2.67	)
(	300	,	250	) +- (0.0,	2.44	)
(	330	,	237	) +- (0.0,	2.31	)
(	360	,	188	) +- (0.0,	1.84	)
(	390	,	193	) +- (0.0,	1.89	)
(	420	,	166	) +- (0.0,	1.63	)
(	450	,	158	) +- (0.0,	1.56	)
(	480	,	152	) +- (0.0,	1.50	)
(	510	,	116	) +- (0.0,	1.15	)
(	540	,	106	) +- (0.0,	1.05	)
(	570	,	99	) +- (0.0,	0.98	)
(	600	,	103	) +- (0.0,	1.02	)
(	630	,	84	) +- (0.0,	0.83	)
(	660	,	89	) +- (0.0,	0.88	)
(	690	,	86	) +- (0.0,	0.85	)
(	720	,	80	) +- (0.0,	0.79	)
(	750	,	67	) +- (0.0,	0.67	)
(	780	,	74	) +- (0.0,	0.73	)
(	810	,	71	) +- (0.0,	0.70	)
(	840	,	64	) +- (0.0,	0.64	)
(	870	,	42	) +- (0.0,	0.42	)
(	900	,	62	) +- (0.0,	0.62	)
(	930	,	42	) +- (0.0,	0.42	)
(	960	,	42	) +- (0.0,	0.42	)
(	990	,	43	) +- (0.0,	0.43	)
(	1020	,	44	) +- (0.0,	0.44	)
(	1050	,	46	) +- (0.0,	0.46	)
(	1080	,	22	) +- (0.0,	0.22	)
(	1110	,	25	) +- (0.0,	0.25	)
(	1140	,	33	) +- (0.0,	0.33	)
(	1170	,	28	) +- (0.0,	0.28	)
(	1200	,	32	) +- (0.0,	0.32	)
(	1230	,	32	) +- (0.0,	0.32	)
(	1260	,	26	) +- (0.0,	0.26	)
(	1290	,	17	) +- (0.0,	0.17	)
(	1320	,	26	) +- (0.0,	0.26	)
(	1350	,	21	) +- (0.0,	0.21	)
(	1380	,	19	) +- (0.0,	0.19	)
(	1410	,	14	) +- (0.0,	0.14	)
(	1440	,	19	) +- (0.0,	0.19	)
(	1470	,	19	) +- (0.0,	0.19	)
(	1500	,	21	) +- (0.0,	0.21	)
(	1530	,	12	) +- (0.0,	0.12	)
(	1560	,	18	) +- (0.0,	0.18	)
(	1590	,	7	) +- (0.0,	0.07	)
(	1620	,	15	) +- (0.0,	0.15	)
(	1650	,	16	) +- (0.0,	0.16	)
(	1680	,	11	) +- (0.0,	0.11	)
(	1710	,	16	) +- (0.0,	0.16	)
(	1740	,	20	) +- (0.0,	0.20	)
(	1770	,	13	) +- (0.0,	0.13	)
(	1800	,	399	) +- (0.0,	3.83	)
(1830,0)
};
  \end{axis}
  \node[rotate = 90, font=\tiny,fill=text!30,right] at (28.15,-2.0) {$ $ $1.800< $ $ $ };
  \node[font = \large,rotate=90] at (-2,4.5) {Aantal Sudoku's};
  \node[font = \large] at (14.5,-2) {Tijd$(s)$};
  \node[font = \normalsize, inner sep = 0pt, left] (A) at (26.7,3.5) {afgebroken}; %13.2,1.4
  \draw[->] (A.south east) -- ( 27.94,2.59);
  
  \node (A) at (22,7) {};
  \draw[draw=donker,fill=text!15] (A) rectangle ++(6,1) ;
  \node[xshift=.4cm,yshift=.45cm,right] at (A) {= standaardafwijking};
  \draw[red]  ($(A)+(.1,.1)$) -- ++(.4,0);
  \draw[red]  ($(A)+(.3,.1)$) -- ++(0,.8);
  \draw[red]  ($(A)+(.1,.9)$) -- ++(.4,0);
\end{scope}

\def\angle{0}
\def\radius{5.25}
\shorthandoff{"}%babel heeft problemen met ``
\def\cyclelist{{"orange","titelachter","yellow","green","red"}}
\newcount\cyclecount \cyclecount=-1
\newcount\ind \ind=-1
  
\begin{scope}[xshift = 43.75cm,yshift =12.25cm]


\foreach \percent/\name in {
      77.58/5,
      16.40/6,
      1.82/7,
      0.21/8,
      3.99/0,
    } {
      \ifx\percent\empty\else               % If \percent is empty, do nothing
        \global\advance\cyclecount by 1     % Advance cyclecount
        \global\advance\ind by 1            % Advance list index
        \ifnum4<\cyclecount                 % If cyclecount is larger than list
          \global\cyclecount=0              %   reset cyclecount and
          \global\ind=0                     %   reset list index
        \fi
        \pgfmathparse{\cyclelist[\the\ind]} % Get color from cycle list
        \edef\color{\pgfmathresult}         %   and store as \color
        % Draw angle and set labels
        \draw[fill={\color},draw={black}] (0,0) -- (\angle:\radius)
          arc (\angle:\angle+\percent*3.6:\radius) -- cycle;
        \pgfmathparse{\angle+\percent*3.6}  % Advance angle
        \xdef\angle{\pgfmathresult}         %   and store in \angle
      \fi
    };
\shorthandon{"}%
\begin{scope}[xshift=.5cm]
\node[font=\Large] at (-.5,5.75) {\textbf{Moeilijkheidsverdeling}};
\node[fill=orange!80,draw=black,minimum width=.2cm,minimum height=.2cm] (5) at (5.25,1.5 ) {};
\node[fill=titelachter!90  ,draw=black,minimum width=.2cm,minimum height=.2cm] (6) at (5.25,.75 ) {};
\node[fill=yellow!80   ,draw=black,minimum width=.2cm,minimum height=.2cm] (7) at (5.25,0   ) {};
\node[fill=green!80 ,draw=black,minimum width=.2cm,minimum height=.2cm] (8) at (5.25,-.75) {};
\node[fill=red!80,draw=black,minimum width=.2cm,minimum height=.2cm] (0) at (5.25,-1.5) {};

\node[left,xshift=4cm,yshift=.75cm] at (5) {\textbf{Oplosbaar met}};
\node[left,xshift=4cm] at (5) {regel 5};
\node[left,xshift=4cm] at (6) {regel 6};
\node[left,xshift=4cm] at (7) {regel 7};
\node[left,xshift=4cm] at (8) {regel 8};
\node[left,xshift=4cm] at (0) {afgebroken};

\node[right,xshift=3.75cm,yshift=.80cm] at (5) {\textbf{\%}};
\node[right,xshift=3.75cm,yshift=.05cm] at (5) {77.58\%};
\node[right,xshift=3.75cm,yshift=.05cm] at (6) {16.40\%};
\node[right,xshift=3.75cm,yshift=.05cm] at (7) {1.82\%};
\node[right,xshift=3.75cm,yshift=.05cm] at (8) {0.21\%};
\node[right,xshift=3.75cm,yshift=.05cm] at (0) {3.99\%};

\draw[black!50] (9.1,-1.7) -- ++(0,4.4);
\draw[black!50] (4.95,1.9) -- ++(5.9,0);
\end{scope}
\end{scope}


