\title{Het genereren van moeilijke sudoku's op inverse wijze}
\author{
        Bart Van den Broeck \\ Katholieke Universiteit Leuven \\ r0483690\\ bart.vandenbroeck@student.kuleuven.be 
            \And
	    Piet Goris \\ Katholieke Universiteit Leuven \\ r0633944 \\ 
 piet.goris@student.kuleuven.be
}
\date{\today}

\documentclass[a4]{article}
\input{src/preamble}
\begin{document}
\input{src/postamble}
\maketitle

\input{src/abstract}
\input{src/inleiding}
\input{src/voorafgaand}
\input{src/probleemstelling}
\input{src/werkwijzevoorgangers.tex}
\input{src/algoritme}
\input{src/resultaat}
\input{src/besluit}
\newpage
\bibliographystyle{named-nl}
%\bibliographystyle{abbrv}
\bibliography{paper}


\input{src/addendum}


\end{document}
