@article{mcguire2014there,
  title={There is no 16-clue Sudoku: Solving the Sudoku minimum number of clues problem via hitting set enumeration},
  author={McGuire, Gary and Tugemann, Bastian and Civario, Gilles},
  journal={Experimental Mathematics},
  volume={23},
  number={2},
  pages={190--217},
  year={2014},
  publisher={Taylor \& Francis},

}

@article{voorgangers,
	title={Generatie van "moeilijke" Sudoku puzzels: een inverse aanpak},
	author={Peeters, F. and Philips, W.},
	language={dutch},
	year={2018},
}

@article{boothby2008generating,
	title={Generating sudoku puzzles as an inverse problem},
	author={Boothby, T. and Svec, L. and Zhang, T.},
	journal={Mathematical contest in modeling},
	year={2008},
}
@book{jussien,
	title={A to Z of SUDOKU},
	author={Narendra Jussien},
	year={2007},
}
